
ПРИМЕЧАНИЯ
Введение
1
Böhtlingk 0. Über die Sprache der Jakuten. Spb., 1851. §751.
2 Ibid.,
3 Ibid.,
762.
763.
4 Ibid., § 771.
5 Ibid., § 757.
6 Ibid., § 761. 7 Ibid., § 758. 8 Ibid.,766. 9 Ibid.,
10
0.56.
768.
Хитров Д.В. Краткая грамматика якутского языка. М., 1858,
Там же, § 94. 12 Там же, § 95.
13 Там же,
14
§ 163.
§ 96.
Ястремский С.В. Грамматика якутского языка. Иркутск, 1900,
15
Там же, § 164.
16
Там же, § 165.
17
Там же, § 166.
18
Там же, § 167.
19
Там же.
20
Там же,
§ 168.
21
§ 3292
§ 169.
23
Ястремский С.В. Грамматика якутского языка. М., 1938,
Ястремский С.В. Грамматика якутского языка. Иркутск, 1900,
Radloff W. Die jakutische Sprache in ihrem Verhältnisse
zu den Türksprachen. Spb., 1908, 5. 41.
194