сельскай<adj-2j>
своднай<adj-2j>
старшай<adj-2j>
грузовой<adj-aj>
цигейковай<adj-j>
участковай<adj-j>
баяндай<adj-j>
ярославскай<adj-j>
геологическай<adj-j>
биологическай<adj-j>
академическай<adj-j>
химическай<adj-j>
экономическай<adj-j>
историческай<adj-j>
политическай<adj-j>
империалистическай<adj-j>
социалистическай<adj-j>
коммунистическай<adj-j>
полицейскай<adj-j>
гражданскай<adj-j>
тульчинскай<adj-j>
пролетарскай<adj-j>
советскай<adj-j>
иркутскай<adj-j>
якутскай<adj-j>
акаарыскай<adj-j>
активнай<adj-j>
администартивнай<adj-j>
спортывнай<adj-j>
ученай<adj-j>
партийнай<adj-j>
общественнай<adj-j>
электроннай<adj-j>
деревяннай<adj-j>
санитарнай<adj-j>
сборнай<adj-j>
архитектурнай<adj-j>
научнай<adj-j>
формальнай<adj-j>
капитальнай<adj-j>
экспериментальнай<adj-j>
начальнай<adj-j>
учёнай<adj-j>
рабочай<adj-j>
управляющай<adj-j>
алюминий<adj-j>
кремний<adj-j>
сценарий<adj-j>
пролетарий<adj-j>
легковой<adj-j>
мостовой<adj-j>
палеозой<adj-j>
мезозой<adj-j>
кайнозой<adj-j>
мастерской<adj-j>
мостуруской<adj-j>
перегной<adj-j>
запятой<adj-j>
пиэрибэй<adj-j>
техническэй<adj-j>
сэбиэскэй<adj-j>
охотскай<adj-uj>
чуть<adv-1c>
кырдьдык<adv-2c>
только<adv-2v>
прямо<adv-2v>
логлу<adv-2v>
дальы<adv-2v>
логлю<adv-2v>
үмлү<adv-2v>
ромб<noun-1c>
герб<noun-1c>
серб<noun-1c>
плов<noun-1c>
нерв<noun-1c>
ринг<noun-1c>
бог<noun-1c>
блог<noun-1c>
круг<noun-1c>
кэршг<noun-1c>
швед<noun-1c>
съезд<noun-1c>
фонд<noun-1c>
взвод<noun-1c>
код<noun-1c>
род<noun-1c>
труд<noun-1c>
пляж<noun-1c>
газ<noun-1c>
знак<noun-1c>
рак<noun-1c>
грек<noun-1c>
полк<noun-1c>
банк<noun-1c>
франк<noun-1c>
цинк<noun-1c>
рок<noun-1c>
шок<noun-1c>
парк<noun-1c>
очерк<noun-1c>
тюрк<noun-1c>
түрк<noun-1c>
сингл<noun-1c>
стил<noun-1c>
храм<noun-1c>
крем<noun-1c>
грамм<noun-1c>
ритм<noun-1c>
трюм<noun-1c>
смен<noun-1c>
фин<noun-1c>
слон<noun-1c>
трон<noun-1c>
поп<noun-1c>
шар<noun-1c>
ливр<noun-1c>
негр<noun-1c>
кадр<noun-1c>
жанр<noun-1c>
хлор<noun-1c>
театр<noun-1c>
метр<noun-1c>
центр<noun-1c>
фильтр<noun-1c>
шнур<noun-1c>
рис<noun-1c>
бокс<noun-1c>
барс<noun-1c>
перс<noun-1c>
курс<noun-1c>
штат<noun-1c>
счет<noun-1c>
щит<noun-1c>
сайт<noun-1c>
акт<noun-1c>
факт<noun-1c>
цент<noun-1c>
бинт<noun-1c>
фронт<noun-1c>
фунт<noun-1c>
флот<noun-1c>
порт<noun-1c>
спорт<noun-1c>
шорт<noun-1c>
трест<noun-1c>
пост<noun-1c>
уст<noun-1c>
граф<noun-1c>
шах<noun-1c>
чех<noun-1c>
принц<noun-1c>
кварц<noun-1c>
врач<noun-1c>
борщ<noun-1c>
стиль<noun-1c>
рояль<noun-1c>
юань<noun-1c>
степь<noun-1c>
нефть<noun-1c>
край<noun-1j>
строй<noun-1j>
шоу<noun-1v>
олифа<noun-2c>
микроб<noun-2c>
архив<noun-2c>
норвег<noun-2c>
пфенниг<noun-2c>
холдинг<noun-2c>
рестлинг<noun-2c>
митинг<noun-2c>
парторг<noun-2c>
хирург<noun-2c>
доклад<noun-2c>
фасад<noun-2c>
детсад<noun-2c>
поезд<noun-2c>
уезд<noun-2c>
ковид<noun-2c>
оксид<noun-2c>
пуонд<noun-2c>
раунд<noun-2c>
завод<noun-2c>
народ<noun-2c>
метод<noun-2c>
приход<noun-2c>
рекорд<noun-2c>
снаряд<noun-2c>
разряд<noun-2c>
пейзаж<noun-2c>
гараж<noun-2c>
массаж<noun-2c>
пассаж<noun-2c>
шантаж<noun-2c>
колледж<noun-2c>
падеж<noun-2c>
чертеж<noun-2c>
чертёж<noun-2c>
приказ<noun-2c>
образ<noun-2c>
сюрприз<noun-2c>
завхоз<noun-2c>
совхоз<noun-2c>
француз<noun-2c>
кыргыз<noun-2c>
союз<noun-2c>
казак<noun-2c>
рюкзак<noun-2c>
барнак<noun-2c>
кипчак<noun-2c>
узбек<noun-2c>
проек<noun-2c>
видик<noun-2c>
таджик<noun-2c>
физик<noun-2c>
зяблик<noun-2c>
ролик<noun-2c>
дневник<noun-2c>
рудник<noun-2c>
хроник<noun-2c>
спутник<noun-2c>
стольник<noun-2c>
тропик<noun-2c>
шарик<noun-2c>
тугрик<noun-2c>
электрик<noun-2c>
классик<noun-2c>
критик<noun-2c>
пластик<noun-2c>
мультик<noun-2c>
график<noun-2c>
летчик<noun-2c>
лётчик<noun-2c>
кубок<noun-2c>
кружок<noun-2c>
белок<noun-2c>
звонок<noun-2c>
чеснок<noun-2c>
рынок<noun-2c>
турок<noun-2c>
киоск<noun-2c>
выпуск<noun-2c>
ноутбук<noun-2c>
шашлык<noun-2c>
маяк<noun-2c>
поляк<noun-2c>
маньяк<noun-2c>
вокзал<noun-2c>
вокал<noun-2c>
сигнал<noun-2c>
финал<noun-2c>
журнал<noun-2c>
метал<noun-2c>
портал<noun-2c>
кристал<noun-2c>
маршал<noun-2c>
кабел<noun-2c>
модел<noun-2c>
отдел<noun-2c>
тротил<noun-2c>
металл<noun-2c>
кристалл<noun-2c>
футбол<noun-2c>
символ<noun-2c>
монгол<noun-2c>
посол<noun-2c>
чехол<noun-2c>
хохол<noun-2c>
ислам<noun-2c>
заем<noun-2c>
буддизм<noun-2c>
туризм<noun-2c>
нацизм<noun-2c>
фашизм<noun-2c>
альбом<noun-2c>
обком<noun-2c>
райком<noun-2c>
нарком<noun-2c>
партком<noun-2c>
стачком<noun-2c>
диплом<noun-2c>
атом<noun-2c>
обкуом<noun-2c>
техникум<noun-2c>
форум<noun-2c>
поэм<noun-2c>
орган<noun-2c>
цыган<noun-2c>
кидан<noun-2c>
казан<noun-2c>
декан<noun-2c>
вулкан<noun-2c>
флагман<noun-2c>
роман<noun-2c>
осман<noun-2c>
тюльпан<noun-2c>
экран<noun-2c>
коран<noun-2c>
фонтан<noun-2c>
рентген<noun-2c>
орден<noun-2c>
домен<noun-2c>
фермен<noun-2c>
спортсмен<noun-2c>
шоумен<noun-2c>
степен<noun-2c>
доцен<noun-2c>
чечен<noun-2c>
бензин<noun-2c>
грузин<noun-2c>
павлин<noun-2c>
термин<noun-2c>
дельфин<noun-2c>
комбайн<noun-2c>
бассейн<noun-2c>
вагон<noun-2c>
жаргон<noun-2c>
фургон<noun-2c>
сезон<noun-2c>
озон<noun-2c>
регион<noun-2c>
район<noun-2c>
дракон<noun-2c>
балкон<noun-2c>
салон<noun-2c>
шаблон<noun-2c>
баллон<noun-2c>
лимон<noun-2c>
шеврон<noun-2c>
таксон<noun-2c>
бетон<noun-2c>
протон<noun-2c>
смартфон<noun-2c>
клоун<noun-2c>
румын<noun-2c>
славян<noun-2c>
дворян<noun-2c>
стартап<noun-2c>
принцип<noun-2c>
выступ<noun-2c>
повар<noun-2c>
варвар<noun-2c>
доллар<noun-2c>
гектар<noun-2c>
постар<noun-2c>
блогер<noun-2c>
лидер<noun-2c>
призер<noun-2c>
танкер<noun-2c>
бункер<noun-2c>
геллер<noun-2c>
фермер<noun-2c>
тренер<noun-2c>
баннер<noun-2c>
центнер<noun-2c>
партнер<noun-2c>
снайпер<noun-2c>
боксер<noun-2c>
кратер<noun-2c>
актер<noun-2c>
принтер<noun-2c>
кластер<noun-2c>
мастер<noun-2c>
шахтер<noun-2c>
шофер<noun-2c>
трансфер<noun-2c>
буфер<noun-2c>
крейцер<noun-2c>
фельдшер<noun-2c>
премьер<noun-2c>
карьер<noun-2c>
башкир<noun-2c>
турнир<noun-2c>
кассир<noun-2c>
набор<noun-2c>
дозор<noun-2c>
майор<noun-2c>
фольклор<noun-2c>
юмор<noun-2c>
спонсор<noun-2c>
автор<noun-2c>
трактор<noun-2c>
фактор<noun-2c>
лектор<noun-2c>
ректор<noun-2c>
сектор<noun-2c>
ментор<noun-2c>
фарфор<noun-2c>
фосфор<noun-2c>
театр<noun-2c>
реестр<noun-2c>
министр<noun-2c>
каюр<noun-2c>
призёр<noun-2c>
боксёр<noun-2c>
бизнес<noun-2c>
сервис<noun-2c>
базис<noun-2c>
кризис<noun-2c>
теннис<noun-2c>
офис<noun-2c>
индекс<noun-2c>
кодекс<noun-2c>
комплекс<noun-2c>
альянс<noun-2c>
термос<noun-2c>
космос<noun-2c>
эпос<noun-2c>
турнепс<noun-2c>
конкурс<noun-2c>
ресурс<noun-2c>
конгресс<noun-2c>
прогресс<noun-2c>
процесс<noun-2c>
пандус<noun-2c>
индус<noun-2c>
соус<noun-2c>
вирус<noun-2c>
статус<noun-2c>
полюс<noun-2c>
климат<noun-2c>
формат<noun-2c>
шахмат<noun-2c>
сенат<noun-2c>
шпинат<noun-2c>
квадрат<noun-2c>
совет<noun-2c>
гаджет<noun-2c>
сюжет<noun-2c>
жакет<noun-2c>
макет<noun-2c>
пакет<noun-2c>
балет<noun-2c>
предмет<noun-2c>
сонет<noun-2c>
буфет<noun-2c>
расчет<noun-2c>
баббит<noun-2c>
кредит<noun-2c>
меркит<noun-2c>
саммит<noun-2c>
магнит<noun-2c>
санскрит<noun-2c>
гастрит<noun-2c>
сайт<noun-2c>
контракт<noun-2c>
проект<noun-2c>
объект<noun-2c>
субъект<noun-2c>
инфаркт<noun-2c>
сержант<noun-2c>
мигрант<noun-2c>
студент<noun-2c>
цемент<noun-2c>
патент<noun-2c>
контент<noun-2c>
доцент<noun-2c>
брильянт<noun-2c>
робот<noun-2c>
азот<noun-2c>
пилот<noun-2c>
блокнот<noun-2c>
рецепт<noun-2c>
стандарт<noun-2c>
эксперт<noun-2c>
концерт<noun-2c>
рапорт<noun-2c>
паспорт<noun-2c>
экспорт<noun-2c>
транспорт<noun-2c>
курорт<noun-2c>
лингвист<noun-2c>
танкист<noun-2c>
солист<noun-2c>
теннист<noun-2c>
турист<noun-2c>
юрист<noun-2c>
таксист<noun-2c>
артист<noun-2c>
нацист<noun-2c>
фашист<noun-2c>
маршрут<noun-2c>
опыт<noun-2c>
инсульт<noun-2c>
поэт<noun-2c>
дуэт<noun-2c>
салют<noun-2c>
бурят<noun-2c>
географ<noun-2c>
казах<noun-2c>
немец<noun-2c>
сланец<noun-2c>
ненец<noun-2c>
трубач<noun-2c>
москвич<noun-2c>
завуч<noun-2c>
чуваш<noun-2c>
ингуш<noun-2c>
церковь<noun-2c>
медаль<noun-2c>
мораль<noun-2c>
модель<noun-2c>
никель<noun-2c>
спектакль<noun-2c>
бинокль<noun-2c>
пароль<noun-2c>
кидань<noun-2c>
степень<noun-2c>
пиньинь<noun-2c>
шампунь<noun-2c>
словарь<noun-2c>
слесарь<noun-2c>
сибирь<noun-2c>
мечеть<noun-2c>
личность<noun-2c>
музей<noun-2j>
еврей<noun-2j>
шалфей<noun-2j>
лицей<noun-2j>
калий<noun-2j>
магний<noun-2j>
натрий<noun-2j>
кальций<noun-2j>
герой<noun-2j>
провод<noun-2uc>
колхоз<noun-2uc>
символ<noun-2uc>
бомба<noun-2v>
труба<noun-2v>
тыква<noun-2v>
драга<noun-2v>
ринга<noun-2v>
йога<noun-2v>
фольга<noun-2v>
фонда<noun-2v>
мода<noun-2v>
руда<noun-2v>
биржа<noun-2v>
база<noun-2v>
фаза<noun-2v>
линза<noun-2v>
доза<noun-2v>
коза<noun-2v>
роза<noun-2v>
проза<noun-2v>
ставка<noun-2v>
водка<noun-2v>
жнейка<noun-2v>
елка<noun-2v>
полка<noun-2v>
втулка<noun-2v>
ссылка<noun-2v>
симка<noun-2v>
пленка<noun-2v>
строка<noun-2v>
кнопка<noun-2v>
матка<noun-2v>
клетка<noun-2v>
сетка<noun-2v>
точка<noun-2v>
шашка<noun-2v>
кола<noun-2v>
драма<noun-2v>
магма<noun-2v>
тема<noun-2v>
ферма<noun-2v>
фирма<noun-2v>
форма<noun-2v>
фэрма<noun-2v>
драхма<noun-2v>
поэма<noun-2v>
смена<noun-2v>
сцена<noun-2v>
тонна<noun-2v>
зона<noun-2v>
крона<noun-2v>
папа<noun-2v>
группа<noun-2v>
труппа<noun-2v>
швабра<noun-2v>
кобра<noun-2v>
гидра<noun-2v>
пудра<noun-2v>
сера<noun-2v>
сфера<noun-2v>
лира<noun-2v>
шпора<noun-2v>
эра<noun-2v>
пьеса<noun-2v>
бокса<noun-2v>
трасса<noun-2v>
смета<noun-2v>
флейта<noun-2v>
фрукта<noun-2v>
рота<noun-2v>
черта<noun-2v>
шахта<noun-2v>
почта<noun-2v>
дельта<noun-2v>
лимфа<noun-2v>
нивха<noun-2v>
овца<noun-2v>
көме<noun-2v>
шоссе<noun-2v>
кафе<noun-2v>
кофе<noun-2v>
сырье<noun-2v>
платье<noun-2v>
хобби<noun-2v>
пенни<noun-2v>
звони<noun-2v>
такси<noun-2v>
свойство<noun-2v>
очко<noun-2v>
звено<noun-2v>
кино<noun-2v>
панно<noun-2v>
евро<noun-2v>
метро<noun-2v>
бюро<noun-2v>
песо<noun-2v>
манто<noun-2v>
шоу<noun-2v>
меню<noun-2v>
гардероб<noun-c>
космонав<noun-c>
норматив<noun-c>
кооператив<noun-c>
корпоратив<noun-c>
коллектив<noun-c>
детектив<noun-c>
локомотив<noun-c>
архипелаг<noun-c>
шиллинг<noun-c>
мониторинг<noun-c>
маркетинг<noun-c>
педагог<noun-c>
минералог<noun-c>
каталог<noun-c>
послелог<noun-c>
геолог<noun-c>
идеолог<noun-c>
археолог<noun-c>
микробиолог<noun-c>
кардиолог<noun-c>
социолог<noun-c>
гинеколог<noun-c>
онколог<noun-c>
нарколог<noun-c>
тюрколог<noun-c>
эколог<noun-c>
офтальмолог<noun-c>
монолог<noun-c>
этнолог<noun-c>
технолог<noun-c>
зоолог<noun-c>
невролог<noun-c>
гидролог<noun-c>
культуролог<noun-c>
травматолог<noun-c>
ревматолог<noun-c>
реаниматолог<noun-c>
стоматолог<noun-c>
реабилитолог<noun-c>
орнитолог<noun-c>
психолог<noun-c>
носорог<noun-c>
нейрохирург<noun-c>
драматург<noun-c>
олимпиад<noun-c>
виноград<noun-c>
краевед<noun-c>
искусствовед<noun-c>
литературовед<noun-c>
охотовед<noun-c>
велосипед<noun-c>
логопед<noun-c>
инвалид<noun-c>
ахеменид<noun-c>
астероид<noun-c>
углевод<noun-c>
перевод<noun-c>
эпизод<noun-c>
период<noun-c>
юникод<noun-c>
пригород<noun-c>
водород<noun-c>
кислород<noun-c>
похуод<noun-c>
снегоход<noun-c>
теплоход<noun-c>
миллиард<noun-c>
персонаж<noun-c>
экипаж<noun-c>
репортаж<noun-c>
диагноз<noun-c>
зодиак<noun-c>
прозаик<noun-c>
большевик<noun-c>
экскаваторщиик<noun-c>
католик<noun-c>
академик<noun-c>
эндемик<noun-c>
ботаник<noun-c>
механик<noun-c>
киномеханик<noun-c>
учебник<noun-c>
наставник<noun-c>
полковник<noun-c>
чиновник<noun-c>
виноградник<noun-c>
заповедник<noun-c>
сотрудник<noun-c>
монтажник<noun-c>
художник<noun-c>
выпускник<noun-c>
ударник<noun-c>
советник<noun-c>
памятник<noun-c>
сантехник<noun-c>
зоотехник<noun-c>
справочник<noun-c>
источник<noun-c>
подсвешник<noun-c>
наушник<noun-c>
начальник<noun-c>
фонарик<noun-c>
материк<noun-c>
историк<noun-c>
электрик<noun-c>
математик<noun-c>
политик<noun-c>
романтик<noun-c>
антибиотик<noun-c>
наркотик<noun-c>
синоптик<noun-c>
разведчик<noun-c>
автоматчик<noun-c>
экскаваторщик<noun-c>
поселок<noun-c>
политрук<noun-c>
пааматынньык<noun-c>
фестивал<noun-c>
идеал<noun-c>
аэровокзал<noun-c>
филиал<noun-c>
сериал<noun-c>
материал<noun-c>
мемориал<noun-c>
официал<noun-c>
потенциал<noun-c>
телеканал<noun-c>
оригинал<noun-c>
терминал<noun-c>
профессионал<noun-c>
персонал<noun-c>
генерал<noun-c>
минерал<noun-c>
адмирал<noun-c>
капитал<noun-c>
преподавател<noun-c>
мотоцикл<noun-c>
волейбол<noun-c>
баскетбол<noun-c>
ледокол<noun-c>
каникул<noun-c>
телеграм<noun-c>
социализм<noun-c>
национализм<noun-c>
организм<noun-c>
микроорганизм<noun-c>
гуманизм<noun-c>
механизм<noun-c>
дарвинизм<noun-c>
ленинизм<noun-c>
коммунизм<noun-c>
парламентаризм<noun-c>
астеризм<noun-c>
марксизм<noun-c>
ревматизм<noun-c>
патриотизм<noun-c>
индуизм<noun-c>
неонацизм<noun-c>
псевдоним<noun-c>
омоним<noun-c>
синоним<noun-c>
антоним<noun-c>
килограмм<noun-c>
исполком<noun-c>
совнарком<noun-c>
агроном<noun-c>
астроном<noun-c>
аэродром<noun-c>
меморандум<noun-c>
референдум<noun-c>
президиум<noun-c>
магнезиум<noun-c>
ураниум<noun-c>
эйнштейниум<noun-c>
натриум<noun-c>
калсиум<noun-c>
консорциум<noun-c>
техникум<noun-c>
педтехникум<noun-c>
практикум<noun-c>
пленум<noun-c>
ультиматум<noun-c>
партизаан<noun-c>
молдаван<noun-c>
гулиган<noun-c>
граждан<noun-c>
океан<noun-c>
партизан<noun-c>
меридиан<noun-c>
христиан<noun-c>
наркоман<noun-c>
талисман<noun-c>
мусульман<noun-c>
ветеран<noun-c>
ресторан<noun-c>
капитан<noun-c>
англичан<noun-c>
коллаген<noun-c>
эстроген<noun-c>
президен<noun-c>
корреспонден<noun-c>
экзамен<noun-c>
рекордсмен<noun-c>
бизнесмен<noun-c>
спортсмен<noun-c>
континен<noun-c>
метрополитен<noun-c>
протеин<noun-c>
гражданин<noun-c>
христианин<noun-c>
мусульманин<noun-c>
англичанин<noun-c>
армянин<noun-c>
дворянин<noun-c>
маргарин<noun-c>
холестерин<noun-c>
осетин<noun-c>
парафин<noun-c>
комбайн<noun-c>
полигон<noun-c>
хамелеон<noun-c>
регион<noun-c>
субрегион<noun-c>
стадион<noun-c>
чемпион<noun-c>
скорпион<noun-c>
пансион<noun-c>
аукцион<noun-c>
эталон<noun-c>
электрон<noun-c>
бадминтон<noun-c>
марафон<noun-c>
телефон<noun-c>
микрофон<noun-c>
магнитофон<noun-c>
батальон<noun-c>
почтальон<noun-c>
павильон<noun-c>
нокдаун<noun-c>
бассейын<noun-c>
прицеп<noun-c>
видеоклип<noun-c>
прототип<noun-c>
телескоп<noun-c>
епископ<noun-c>
микроскоп<noun-c>
кочегар<noun-c>
библиотекар<noun-c>
семинар<noun-c>
ветеринар<noun-c>
стационар<noun-c>
комиссар<noun-c>
секретар<noun-c>
санитар<noun-c>
инструктар<noun-c>
дирэктар<noun-c>
инвентар<noun-c>
солистар<noun-c>
резервуар<noun-c>
ягуар<noun-c>
тротуар<noun-c>
репертуар<noun-c>
динозавр<noun-c>
бакалавр<noun-c>
пуловер<noun-c>
провайдер<noun-c>
миллиардер<noun-c>
менеджер<noun-c>
мессенджер<noun-c>
бульдозер<noun-c>
браузер<noun-c>
кавалер<noun-c>
контролер<noun-c>
инженер<noun-c>
контейнер<noun-c>
пионер<noun-c>
пенсионер<noun-c>
миссионер<noun-c>
кондиционер<noun-c>
милиционер<noun-c>
коллекционер<noun-c>
революционер<noun-c>
режиссер<noun-c>
продюсер<noun-c>
кондитер<noun-c>
характер<noun-c>
бухгалтер<noun-c>
волонтер<noun-c>
квадрокоптер<noun-c>
репортер<noun-c>
компьютер<noun-c>
парикмахер<noun-c>
офицер<noun-c>
юкагир<noun-c>
командир<noun-c>
пасажир<noun-c>
пассажир<noun-c>
ювелир<noun-c>
сувенир<noun-c>
помидор<noun-c>
телевизор<noun-c>
тепловизор<noun-c>
рабселькор<noun-c>
прокурор<noun-c>
компрессор<noun-c>
асессор<noun-c>
профессор<noun-c>
процессор<noun-c>
инкубатор<noun-c>
экватор<noun-c>
новатор<noun-c>
навигатор<noun-c>
синтезатор<noun-c>
рационализатор<noun-c>
механизатор<noun-c>
радиатор<noun-c>
индикатор<noun-c>
провокатор<noun-c>
аниматор<noun-c>
информатор<noun-c>
трансформатор<noun-c>
осеменатор<noun-c>
сенатор<noun-c>
ординатор<noun-c>
координатор<noun-c>
губернатор<noun-c>
реставратор<noun-c>
модератор<noun-c>
рефрижератор<noun-c>
генератор<noun-c>
император<noun-c>
оператор<noun-c>
туроператор<noun-c>
литератор<noun-c>
мелиоратор<noun-c>
ресторатор<noun-c>
администратор<noun-c>
куратор<noun-c>
компенсатор<noun-c>
агитатор<noun-c>
комментатор<noun-c>
флотатор<noun-c>
композитор<noun-c>
монитор<noun-c>
репетитор<noun-c>
редактор<noun-c>
прожектор<noun-c>
коллектор<noun-c>
проектор<noun-c>
инспектор<noun-c>
директор<noun-c>
архитектор<noun-c>
репродуктор<noun-c>
инструктор<noun-c>
конструктор<noun-c>
скульптор<noun-c>
вентилятор<noun-c>
изолятор<noun-c>
аккумулятор<noun-c>
светофор<noun-c>
педиатр<noun-c>
диаметр<noun-c>
сантиметр<noun-c>
километр<noun-c>
термометр<noun-c>
оркестр<noun-c>
магистр<noun-c>
министр<noun-c>
штукатур<noun-c>
экземпляр<noun-c>
режиссёр<noun-c>
волонтёр<noun-c>
кариес<noun-c>
синтаксис<noun-c>
синопсис<noun-c>
комплекс<noun-c>
ренессанс<noun-c>
референс<noun-c>
абрикос<noun-c>
пылесос<noun-c>
конкурс<noun-c>
куонкурс<noun-c>
автобус<noun-c>
радиус<noun-c>
коронавирус<noun-c>
белорус<noun-c>
куонкурус<noun-c>
делегат<noun-c>
кандидат<noun-c>
лауреат<noun-c>
плагиат<noun-c>
стипендиат<noun-c>
комиссариат<noun-c>
секретариат<noun-c>
сертификат<noun-c>
адвокат<noun-c>
самокат<noun-c>
банкомат<noun-c>
военкомат<noun-c>
дипломат<noun-c>
автомат<noun-c>
меценат<noun-c>
комбинат<noun-c>
прокомбинат<noun-c>
чемпионат<noun-c>
пансионат<noun-c>
экспонат<noun-c>
интернат<noun-c>
препарат<noun-c>
фотоаппарат<noun-c>
эмират<noun-c>
демократ<noun-c>
ректорат<noun-c>
конденсат<noun-c>
грамотат<noun-c>
депутат<noun-c>
космонавт<noun-c>
фармацевт<noun-c>
райсовет<noun-c>
сельсовет<noun-c>
этикет<noun-c>
туалет<noun-c>
самолет<noun-c>
пулемет<noun-c>
интернет<noun-c>
менталитет<noun-c>
комитет<noun-c>
суверенитет<noun-c>
иммунитет<noun-c>
эпитет<noun-c>
университет<noun-c>
факультет<noun-c>
алфавит<noun-c>
паразит<noun-c>
реквизит<noun-c>
метеориит<noun-c>
неолит<noun-c>
метеорит<noun-c>
гепатит<noun-c>
малахит<noun-c>
диалект<noun-c>
интеллект<noun-c>
консервант<noun-c>
комендант<noun-c>
музыкант<noun-c>
лейтенант<noun-c>
номинант<noun-c>
иммигрант<noun-c>
лаборант<noun-c>
ресторант<noun-c>
магистрант<noun-c>
резидент<noun-c>
президент<noun-c>
пациент<noun-c>
регламент<noun-c>
парламент<noun-c>
темперамент<noun-c>
департамент<noun-c>
элемент<noun-c>
менеджмент<noun-c>
эксперимент<noun-c>
аргумент<noun-c>
монумент<noun-c>
инструмент<noun-c>
континент<noun-c>
компонент<noun-c>
референт<noun-c>
ассистент<noun-c>
коэффицент<noun-c>
лабиринт<noun-c>
евроремонт<noun-c>
симулянт<noun-c>
аэробот<noun-c>
патриот<noun-c>
скриншот<noun-c>
стандарт<noun-c>
аэропорт<noun-c>
транспорт<noun-c>
аэропуорт<noun-c>
энтузиаст<noun-c>
архивист<noun-c>
пропагандист<noun-c>
мелодист<noun-c>
методист<noun-c>
массажист<noun-c>
медалист<noun-c>
материалист<noun-c>
специалист<noun-c>
социалист<noun-c>
формалист<noun-c>
финалист<noun-c>
националист<noun-c>
журналист<noun-c>
натуралист<noun-c>
волейболист<noun-c>
пессимист<noun-c>
программист<noun-c>
экономист<noun-c>
альпинист<noun-c>
машинист<noun-c>
иллюзионист<noun-c>
коммунист<noun-c>
сценарист<noun-c>
семинарист<noun-c>
гитарист<noun-c>
фольклорист<noun-c>
террорист<noun-c>
тракторист<noun-c>
неонацист<noun-c>
публицист<noun-c>
холокост<noun-c>
нокаут<noun-c>
институт<noun-c>
пединститут<noun-c>
хоһоонндьут<noun-c>
музыкапыт<noun-c>
комитэт<noun-c>
самолёт<noun-c>
телеграф<noun-c>
томограф<noun-c>
этнограф<noun-c>
кинематограф<noun-c>
фотограф<noun-c>
иероглиф<noun-c>
философ<noun-c>
абзац<noun-c>
китаец<noun-c>
стахановец<noun-c>
литовец<noun-c>
гвардеец<noun-c>
армеец<noun-c>
олимпиец<noun-c>
доброволец<noun-c>
комсомолец<noun-c>
албанец<noun-c>
марганец<noun-c>
вегетарианец<noun-c>
республиканец<noun-c>
американец<noun-c>
дагестанец<noun-c>
украинец<noun-c>
хоринец<noun-c>
марафонец<noun-c>
живописец<noun-c>
фестиваль<noun-c>
генераль<noun-c>
магистраль<noun-c>
госпиталь<noun-c>
преподаватель<noun-c>
председатель<noun-c>
предприниматель<noun-c>
деятель<noun-c>
автомобиль<noun-c>
аутомобиль<noun-c>
кремль<noun-c>
библиотекарь<noun-c>
секретарь<noun-c>
живопись<noun-c>
рукопись<noun-c>
область<noun-c>
общественность<noun-c>
промышленность<noun-c>
личность<noun-c>
национальность<noun-c>
относительность<noun-c>
самодеятельность<noun-c>
маринуйдаа<noun-v>
уобсастыба<noun-v>
управа<noun-v>
инициатива<noun-v>
искусства<noun-v>
коллега<noun-v>
центрифуга<noun-v>
бригада<noun-v>
спартакиада<noun-v>
олимпиада<noun-v>
декада<noun-v>
блокада<noun-v>
шарада<noun-v>
эстрада<noun-v>
поведа<noun-v>
пропаганда<noun-v>
команда<noun-v>
легенда<noun-v>
аренда<noun-v>
пуонда<noun-v>
нефтебаза<noun-v>
гипотеза<noun-v>
экспертиза<noun-v>
лейкемиа<noun-v>
мясорубка<noun-v>
надбавка<noun-v>
выставка<noun-v>
установка<noun-v>
командировка<noun-v>
стажировка<noun-v>
инсценировка<noun-v>
экипировка<noun-v>
листовка<noun-v>
страховка<noun-v>
разведка<noun-v>
библиотека<noun-v>
ипотека<noun-v>
аптека<noun-v>
аэробика<noun-v>
педагогика<noun-v>
гвоздика<noun-v>
методика<noun-v>
физика<noun-v>
публика<noun-v>
республика<noun-v>
рэспублика<noun-v>
символика<noun-v>
динамика<noun-v>
экономика<noun-v>
механика<noun-v>
клубника<noun-v>
поликлиника<noun-v>
электроника<noun-v>
черника<noun-v>
техника<noun-v>
электротехника<noun-v>
фабрика<noun-v>
рубрика<noun-v>
америка<noun-v>
лирика<noun-v>
лексика<noun-v>
матика<noun-v>
математика<noun-v>
грамматика<noun-v>
информатика<noun-v>
энергетика<noun-v>
атлетика<noun-v>
косметика<noun-v>
генетика<noun-v>
фонетика<noun-v>
эстетика<noun-v>
политика<noun-v>
критика<noun-v>
галактика<noun-v>
практика<noun-v>
тактика<noun-v>
романтика<noun-v>
оптика<noun-v>
лингвистика<noun-v>
социолингвистика<noun-v>
логистика<noun-v>
мистика<noun-v>
характеристика<noun-v>
флористика<noun-v>
статистика<noun-v>
публицистика<noun-v>
этика<noun-v>
биоэтика<noun-v>
графика<noun-v>
наливайка<noun-v>
наклейка<noun-v>
перестройка<noun-v>
футболка<noun-v>
цыганка<noun-v>
гражданка<noun-v>
спортсменка<noun-v>
грузинка<noun-v>
чемпионка<noun-v>
боруонка<noun-v>
очерка<noun-v>
акушерка<noun-v>
моторка<noun-v>
штукатурка<noun-v>
доярка<noun-v>
прописка<noun-v>
коляска<noun-v>
ракетка<noun-v>
этикетка<noun-v>
таблетка<noun-v>
пятилетка<noun-v>
калитка<noun-v>
студентка<noun-v>
сыворотка<noun-v>
финалистка<noun-v>
солистка<noun-v>
маршрутка<noun-v>
наука<noun-v>
аптечка<noun-v>
палочка<noun-v>
карточка<noun-v>
форточка<noun-v>
мартышка<noun-v>
музыка<noun-v>
преамбула<noun-v>
календула<noun-v>
акула<noun-v>
формула<noun-v>
реклама<noun-v>
эмблема<noun-v>
проблема<noun-v>
система<noun-v>
телеграмма<noun-v>
фонограмма<noun-v>
программа<noun-v>
аксиома<noun-v>
глаукома<noun-v>
реформа<noun-v>
платформа<noun-v>
охрана<noun-v>
украина<noun-v>
ангина<noun-v>
дружина<noun-v>
дисциплина<noun-v>
медицина<noun-v>
вакцина<noun-v>
машина<noun-v>
старшина<noun-v>
община<noun-v>
антенна<noun-v>
оборона<noun-v>
сауна<noun-v>
трибуна<noun-v>
бальбоа<noun-v>
гитара<noun-v>
кафедра<noun-v>
камера<noun-v>
видеокамера<noun-v>
фотокамера<noun-v>
опера<noun-v>
биосфера<noun-v>
премьера<noun-v>
карьера<noun-v>
квартира<noun-v>
микрофлора<noun-v>
диаспора<noun-v>
метафора<noun-v>
фигура<noun-v>
процедура<noun-v>
ординатура<noun-v>
аппаратура<noun-v>
температура<noun-v>
литература<noun-v>
магистратура<noun-v>
регистратура<noun-v>
прокуратура<noun-v>
диктатура<noun-v>
архитектура<noun-v>
префектура<noun-v>
структура<noun-v>
инфраструктура<noun-v>
аспирантура<noun-v>
скульптура<noun-v>
культура<noun-v>
физкультура<noun-v>
температуура<noun-v>
литератуура<noun-v>
брошюра<noun-v>
кыраныыеса<noun-v>
ресурса<noun-v>
поэтесса<noun-v>
координата<noun-v>
ракета<noun-v>
комета<noun-v>
планета<noun-v>
сигарета<noun-v>
эстафета<noun-v>
орбита<noun-v>
кислота<noun-v>
грамота<noun-v>
банкнота<noun-v>
частота<noun-v>
пуочта<noun-v>
валюта<noun-v>
кечуа<noun-v>
жирафа<noun-v>
катастрофа<noun-v>
эпоха<noun-v>
таблица<noun-v>
кириллица<noun-v>
теплица<noun-v>
страница<noun-v>
станица<noun-v>
единица<noun-v>
гостиница<noun-v>
выпускница<noun-v>
частица<noun-v>
горчица<noun-v>
пособие<noun-v>
наследие<noun-v>
оборудование<noun-v>
образование<noun-v>
обмундирование<noun-v>
моделирование<noun-v>
программирование<noun-v>
ориентирование<noun-v>
тестирование<noun-v>
телевидение<noun-v>
правление<noun-v>
направление<noun-v>
управление<noun-v>
подразделение<noun-v>
отделение<noun-v>
уведомление<noun-v>
машиностроение<noun-v>
черчение<noun-v>
полушарие<noun-v>
событие<noun-v>
предприятие<noun-v>
резюме<noun-v>
водохранилище<noun-v>
училище<noun-v>
педучилище<noun-v>
афгани<noun-v>
техникум<noun-v>
сентаво<noun-v>
производство<noun-v>
пароходство<noun-v>
княжество<noun-v>
лесничество<noun-v>
электричество<noun-v>
общество<noun-v>
вещество<noun-v>
гражданство<noun-v>
тенгрианство<noun-v>
христианство<noun-v>
государство<noun-v>
мастерство<noun-v>
министерство<noun-v>
искусство<noun-v>
меценатство<noun-v>
агентство<noun-v>
начальство<noun-v>
издательство<noun-v>
предпринимательство<noun-v>
правительство<noun-v>
посольство<noun-v>
консульство<noun-v>
эскудо<noun-v>
видео<noun-v>
портфолио<noun-v>
барокко<noun-v>
яблоко<noun-v>
боливиано<noun-v>
фортепиано<noun-v>
эсперанто<noun-v>
либретто<noun-v>
олонхо<noun-v>
розатыҥы<noun-v>
интервью<noun-v>
идея<noun-v>
ассамблея<noun-v>
ливрея<noun-v>
галерея<noun-v>
лотерея<noun-v>
гонорея<noun-v>
стратегия<noun-v>
религия<noun-v>
минералогия<noun-v>
методология<noun-v>
геология<noun-v>
идеология<noun-v>
археология<noun-v>
астроархеология<noun-v>
биология<noun-v>
микробиология<noun-v>
кардиология<noun-v>
физиология<noun-v>
эмбриология<noun-v>
бактериология<noun-v>
гинекология<noun-v>
лексикология<noun-v>
онкология<noun-v>
наркология<noun-v>
экология<noun-v>
филология<noun-v>
эпистемология<noun-v>
этимология<noun-v>
геммология<noun-v>
космология<noun-v>
офтальмология<noun-v>
терминология<noun-v>
хронология<noun-v>
геохронология<noun-v>
фонология<noun-v>
этнология<noun-v>
технология<noun-v>
биотехнология<noun-v>
зоология<noun-v>
типология<noun-v>
антропология<noun-v>
неврология<noun-v>
гидрология<noun-v>
метеорология<noun-v>
метрология<noun-v>
астрология<noun-v>
культурология<noun-v>
ревматология<noun-v>
стоматология<noun-v>
патология<noun-v>
политология<noun-v>
митология<noun-v>
диалектология<noun-v>
антология<noun-v>
онтология<noun-v>
палеонтология<noun-v>
мифология<noun-v>
морфология<noun-v>
геоморфология<noun-v>
психология<noun-v>
аллергия<noun-v>
энергия<noun-v>
металлургия<noun-v>
хирургия<noun-v>
драматургия<noun-v>
литургия<noun-v>
стадия<noun-v>
трагедия<noun-v>
комедия<noun-v>
энциклопедия<noun-v>
субсидия<noun-v>
стипендия<noun-v>
мелодия<noun-v>
гвардия<noun-v>
студия<noun-v>
гимназия<noun-v>
фантазия<noun-v>
геодезия<noun-v>
дивизия<noun-v>
претензия<noun-v>
рецензия<noun-v>
лицензия<noun-v>
контузия<noun-v>
поэзия<noun-v>
иллюзия<noun-v>
библия<noun-v>
комсомолия<noun-v>
академия<noun-v>
эпидемия<noun-v>
пандемия<noun-v>
премия<noun-v>
химия<noun-v>
астрономия<noun-v>
анатомия<noun-v>
армия<noun-v>
наркомания<noun-v>
кампания<noun-v>
компания<noun-v>
линия<noun-v>
колония<noun-v>
пневмония<noun-v>
церемония<noun-v>
филармония<noun-v>
симфония<noun-v>
губерния<noun-v>
терапия<noun-v>
физиотерапия<noun-v>
паралимпия<noun-v>
рупия<noun-v>
сценария<noun-v>
семинария<noun-v>
ветеринария<noun-v>
инженерия<noun-v>
империя<noun-v>
серия<noun-v>
бактерия<noun-v>
бухгалтерия<noun-v>
категория<noun-v>
теория<noun-v>
обсерватория<noun-v>
консерватория<noun-v>
амбулатория<noun-v>
лаборатория<noun-v>
аудитория<noun-v>
территория<noun-v>
фактория<noun-v>
история<noun-v>
педиатрия<noun-v>
индустрия<noun-v>
вакансия<noun-v>
пенсия<noun-v>
эпилепсия<noun-v>
версия<noun-v>
экскурсия<noun-v>
прогрессия<noun-v>
депрессия<noun-v>
репрессия<noun-v>
сессия<noun-v>
фотосессия<noun-v>
конфессия<noun-v>
миссия<noun-v>
комиссия<noun-v>
россия<noun-v>
дипломатия<noun-v>
демократия<noun-v>
гарантия<noun-v>
партия<noun-v>
династия<noun-v>
известия<noun-v>
мафия<noun-v>
география<noun-v>
биография<noun-v>
демография<noun-v>
маммография<noun-v>
томография<noun-v>
сценография<noun-v>
монография<noun-v>
этнография<noun-v>
типография<noun-v>
флюорография<noun-v>
кинематография<noun-v>
фотография<noun-v>
орфография<noun-v>
философия<noun-v>
анархия<noun-v>
ция<noun-v>
инновация<noun-v>
консервация<noun-v>
делегация<noun-v>
навигация<noun-v>
облигация<noun-v>
ликвидация<noun-v>
рекомендация<noun-v>
цифровизация<noun-v>
глобализация<noun-v>
канализация<noun-v>
сигнализация<noun-v>
национализация<noun-v>
госпитализация<noun-v>
мобилизация<noun-v>
демобилизация<noun-v>
цивилизация<noun-v>
организация<noun-v>
механизация<noun-v>
модернизация<noun-v>
инвентаризация<noun-v>
реструктуризация<noun-v>
приватизация<noun-v>
информатизация<noun-v>
стандартизация<noun-v>
маршрутизация<noun-v>
авиация<noun-v>
радиация<noun-v>
ассоциация<noun-v>
публикация<noun-v>
мультипликация<noun-v>
коммуникация<noun-v>
телекоммуникация<noun-v>
квалификация<noun-v>
классификация<noun-v>
ратификация<noun-v>
стратификация<noun-v>
сертификация<noun-v>
фортификация<noun-v>
локация<noun-v>
анимация<noun-v>
реанимация<noun-v>
фармация<noun-v>
информация<noun-v>
трансформация<noun-v>
нация<noun-v>
дискриминация<noun-v>
номинация<noun-v>
вакцинация<noun-v>
ревакцинация<noun-v>
рация<noun-v>
декларация<noun-v>
сепарация<noun-v>
реставрация<noun-v>
интеграция<noun-v>
миграция<noun-v>
иммиграция<noun-v>
федерация<noun-v>
агломерация<noun-v>
операция<noun-v>
кооперация<noun-v>
коллаборация<noun-v>
мелиорация<noun-v>
декорация<noun-v>
корпорация<noun-v>
госкорпорация<noun-v>
регистрация<noun-v>
администрация<noun-v>
демонстрация<noun-v>
фильтрация<noun-v>
индексация<noun-v>
компенсация<noun-v>
сенсация<noun-v>
реабилатация<noun-v>
эксплуатация<noun-v>
агитация<noun-v>
медитация<noun-v>
аккредитация<noun-v>
реабилитация<noun-v>
трансплантация<noun-v>
презентация<noun-v>
документация<noun-v>
диссертация<noun-v>
аттестация<noun-v>
мутация<noun-v>
ампутация<noun-v>
консультация<noun-v>
эвакуация<noun-v>
экспедиция<noun-v>
позиция<noun-v>
композиция<noun-v>
оппозиция<noun-v>
экспозиция<noun-v>
коалиция<noun-v>
милиция<noun-v>
полиция<noun-v>
петиция<noun-v>
инвестиция<noun-v>
юстиция<noun-v>
квалифиция<noun-v>
акция<noun-v>
редакция<noun-v>
реакция<noun-v>
фракция<noun-v>
лекция<noun-v>
селекция<noun-v>
коллекция<noun-v>
инспекция<noun-v>
дирекция<noun-v>
коррекция<noun-v>
секция<noun-v>
инфекция<noun-v>
дезинфекция<noun-v>
юрисдикция<noun-v>
санкция<noun-v>
функция<noun-v>
репродукция<noun-v>
инструкция<noun-v>
конструкция<noun-v>
реконструкция<noun-v>
квитанция<noun-v>
станция<noun-v>
субстанция<noun-v>
подстанция<noun-v>
дистанция<noun-v>
инстанция<noun-v>
радиостанция<noun-v>
электростанция<noun-v>
интеллигенция<noun-v>
резиденция<noun-v>
деменция<noun-v>
конференция<noun-v>
компетенция<noun-v>
провинция<noun-v>
эмоция<noun-v>
коррупция<noun-v>
регистарция<noun-v>
конституция<noun-v>
революция<noun-v>
резолюция<noun-v>
вентиляция<noun-v>
инсталляция<noun-v>
изоляция<noun-v>
трансляция<noun-v>
популяция<noun-v>
инфляция<noun-v>
экземпля<noun-v>
знамя<noun-v>
таможня<noun-v>
энергиня<noun-v>
пекарня<noun-v>
башня<noun-v>
готовальня<noun-v>
статья<noun-v>
революцюя<noun-v>
