нук<adj-1c>
лыык<adj-1c>
хал<adj-1c>
сул<adj-1c>
иэл<adj-1c>
тиэл<adj-1c>
сэл<adj-1c>
чөл<adj-1c>
үөл<adj-1c>
сүөл<adj-1c>
ньүөл<adj-1c>
бүөм<adj-1c>
суон<adj-1c>
чап<adj-1c>
көп<adj-1c>
сөп<adj-1c>
төп<adj-1c>
ыар<adj-1c>
бор<adj-1c>
чуор<adj-1c>
хор<adj-1c>
кур<adj-1c>
сур<adj-1c>
сиэр<adj-1c>
аас<adj-1c>
буос<adj-1c>
уус<adj-1c>
кэс<adj-1c>
нэс<adj-1c>
хат<adj-1c>
тот<adj-1c>
муот<adj-1c>
бэрт<adj-1c>
күөрт<adj-1c>
аах<adj-1c>
маах<adj-1c>
күөх<adj-1c>
суоч<adj-1c>
чиҥ<adj-1c>
дьиҥ<adj-1c>
тоҥ<adj-1c>
тыҥ<adj-1c>
киэҥ<adj-1c>
тэҥ<adj-1c>
түҥ<adj-1c>
сөҥ<adj-1c>
баай<adj-1j>
най<adj-1j>
кый<adj-1j>
уу<adj-1v>
килбик<adj-2c>
чэбдик<adj-2c>
мэник<adj-2c>
киэмсик<adj-2c>
уустук<adj-2c>
суһук<adj-2c>
аччык<adj-2c>
үрдүк<adj-2c>
бүдүк<adj-2c>
сандал<adj-2c>
суһал<adj-2c>
ибил<adj-2c>
тэгил<adj-2c>
ыгыл<adj-2c>
ньыгыл<adj-2c>
наҕыл<adj-2c>
кыһыл<adj-2c>
баһаам<adj-2c>
кыйдам<adj-2c>
бардам<adj-2c>
сыыдам<adj-2c>
ыгым<adj-2c>
ахсым<adj-2c>
дьэллэм<adj-2c>
бэлэм<adj-2c>
өлгөм<adj-2c>
бытаан<adj-2c>
албан<adj-2c>
уйан<adj-2c>
дуолан<adj-2c>
кулан<adj-2c>
уран<adj-2c>
дархан<adj-2c>
маҕан<adj-2c>
маҥан<adj-2c>
эҥин<adj-2c>
торҕон<adj-2c>
туйгун<adj-2c>
ньургун<adj-2c>
модун<adj-2c>
хорсун<adj-2c>
дохсун<adj-2c>
ньулуун<adj-2c>
хоһуун<adj-2c>
дьоһун<adj-2c>
уһун<adj-2c>
ылгын<adj-2c>
нарын<adj-2c>
атын<adj-2c>
намыын<adj-2c>
бэргэн<adj-2c>
түргэн<adj-2c>
чэгиэн<adj-2c>
эриэн<adj-2c>
кэнэн<adj-2c>
кэрээн<adj-2c>
бүтүн<adj-2c>
сөрүүн<adj-2c>
мөдөөн<adj-2c>
куйаар<adj-2c>
унаар<adj-2c>
аҥаар<adj-2c>
хадьар<adj-2c>
быдьар<adj-2c>
дьэбир<adj-2c>
соххор<adj-2c>
чуоҕур<adj-2c>
эдэр<adj-2c>
күтүр<adj-2c>
куйаас<adj-2c>
сылаас<adj-2c>
араас<adj-2c>
чараас<adj-2c>
ыраас<adj-2c>
чугас<adj-2c>
курас<adj-2c>
кытыас<adj-2c>
хаҥас<adj-2c>
эмис<adj-2c>
толоос<adj-2c>
ордуос<adj-2c>
хоргус<adj-2c>
тыйыс<adj-2c>
алыс<adj-2c>
үгүс<adj-2c>
өһөс<adj-2c>
мунаах<adj-2c>
ыраах<adj-2c>
атаах<adj-2c>
саарбах<adj-2c>
барбах<adj-2c>
чаллах<adj-2c>
сыппах<adj-2c>
хобдох<adj-2c>
омоох<adj-2c>
сэдэх<adj-2c>
кирдиэх<adj-2c>
дьүдьэх<adj-2c>
көтөх<adj-2c>
халбаҥ<adj-2c>
хагдаҥ<adj-2c>
араҥ<adj-2c>
халтаҥ<adj-2c>
ардьаҥ<adj-2c>
дириҥ<adj-2c>
истиҥ<adj-2c>
бороҥ<adj-2c>
халыҥ<adj-2c>
бастыҥ<adj-2c>
иллэҥ<adj-2c>
күрэҥ<adj-2c>
үрүҥ<adj-2c>
дөбөҥ<adj-2c>
бөдөҥ<adj-2c>
чуолкай<adj-2j>
балай<adj-2j>
уопсай<adj-2j>
халтай<adj-2j>
чыыстай<adj-2j>
аҕай<adj-2j>
торуой<adj-2j>
ньоҕой<adj-2j>
тыҥкый<adj-2j>
дэлэй<adj-2j>
дьүлэй<adj-2j>
сэмэй<adj-2j>
бүтэй<adj-2j>
дьалбаа<adj-2v>
быыкаа<adj-2v>
тунаа<adj-2v>
ачаа<adj-2v>
талба<adj-2v>
куйа<adj-2v>
тука<adj-2v>
ала<adj-2v>
мара<adj-2v>
хара<adj-2v>
кыра<adj-2v>
сымса<adj-2v>
татыа<adj-2v>
салҕа<adj-2v>
саҥа<adj-2v>
итии<adj-2v>
дэхси<adj-2v>
дьикти<adj-2v>
кэмчи<adj-2v>
чобуо<adj-2v>
холку<adj-2v>
чуумпу<adj-2v>
хойуу<adj-2v>
улуу<adj-2v>
чулуу<adj-2v>
туруу<adj-2v>
модьу<adj-2v>
хабы<adj-2v>
намчы<adj-2v>
ханыы<adj-2v>
сытыы<adj-2v>
аһыы<adj-2v>
бигэ<adj-2v>
эргэ<adj-2v>
күндэ<adj-2v>
дьэҥкэ<adj-2v>
дэлэ<adj-2v>
сүүнэ<adj-2v>
кэрэ<adj-2v>
бүрэ<adj-2v>
дьүөрэ<adj-2v>
сүөргү<adj-2v>
күндү<adj-2v>
сүдү<adj-2v>
бөҕө<adj-2v>
көрсүө<adj-2v>
үтүө<adj-2v>
нөҥүө<adj-2v>
аламаҕай<adj-c>
симирик<adj-c>
бүтэһик<adj-c>
быычыкаайык<adj-c>
быыкаайык<adj-c>
ынырык<adj-c>
улахан<adj-c>
ыарахан<adj-c>
балысхан<adj-c>
хаарыан<adj-c>
куһаҕан<adj-c>
амырыын<adj-c>
эбириэн<adj-c>
сириксэн<adj-c>
соһумар<adj-c>
арбаҕар<adj-c>
багдаҕар<adj-c>
сынтаҕар<adj-c>
быччаҕар<adj-c>
маадьаҕар<adj-c>
ньохчоҕор<adj-c>
субугур<adj-c>
сөҕүмэр<adj-c>
күлүмүр<adj-c>
одьунаас<adj-c>
табыгас<adj-c>
таайыгас<adj-c>
аһыныгас<adj-c>
курулас<adj-c>
суугунас<adj-c>
кыҥкынас<adj-c>
бачыгырас<adj-c>
маладьыас<adj-c>
араҕас<adj-c>
тураҕас<adj-c>
баллырҕас<adj-c>
бааһырҕас<adj-c>
чымаадыс<adj-c>
имигэс<adj-c>
кимистигэс<adj-c>
ичигэс<adj-c>
эриэккэс<adj-c>
элэмэс<adj-c>
кэрэмэс<adj-c>
көөҕүнэс<adj-c>
кэбэҕэс<adj-c>
эйэҕэс<adj-c>
сыбыдах<adj-c>
тулаайах<adj-c>
уоруйах<adj-c>
сулумах<adj-c>
кураанах<adj-c>
кытаанах<adj-c>
сыгынньах<adj-c>
ньолбуһах<adj-c>
соҕотох<adj-c>
иччитэх<adj-c>
доҕолоҥ<adj-c>
кыраһыабай<adj-j>
доруобай<adj-j>
орджоникидзевскай<adj-j>
английскай<adj-j>
буолускай<adj-j>
дьокуускай<adj-j>
аагылыскай<adj-j>
судаарыскай<adj-j>
байыаннай<adj-j>
кылаабынай<adj-j>
аптаныамынай<adj-j>
наарыһынай<adj-j>
национальнай<adj-j>
моральнай<adj-j>
муударай<adj-j>
тупсаҕай<adj-j>
бойобуой<adj-j>
ускуруой<adj-j>
боростуой<adj-j>
аччыгый<adj-j>
кыракый<adj-j>
дэлэгэй<adj-j>
кэрэгэй<adj-j>
үчүгэй<adj-j>
сибэтиэй<adj-j>
бэһиэлэй<adj-j>
чиэһинэй<adj-j>
бириэмэннэй<adj-j>
сиэдэрэй<adj-j>
киитэрэй<adj-j>
тириэтэй<adj-j>
бэртээхэй<adj-j>
күчүмэҕэй<adj-j>
быычыкаа<adj-v>
олуона<adj-v>
хараҥа<adj-v>
чэпчэки<adj-v>
түктэри<adj-v>
билиҥҥи<adj-v>
сойуттуо<adj-v>
сомоҕо<adj-v>
обургу<adj-v>
аныагы<adj-v>
бастакы<adj-v>
туналы<adj-v>
акаары<adj-v>
уолҕамчы<adj-v>
кыраҕы<adj-v>
эгэлгэ<adj-v>
бөрүкү<adj-v>
таак<adv-1c>
дуол<adv-1c>
хам<adv-1c>
син<adv-1c>
лап<adv-1c>
лип<adv-1c>
наар<adv-1c>
киэр<adv-1c>
мээр<adv-1c>
өр<adv-1c>
саас<adv-1c>
хат<adv-1c>
чуут<adv-1c>
таах<adv-1c>
одоҥ<adv-1c>
дэҥ<adv-1c>
туой<adv-1j>
чуо<adv-1v>
дьуо<adv-1v>
дубук<adv-2c>
кудук<adv-2c>
куруук<adv-2c>
мэнээк<adv-2c>
дуостал<adv-2c>
эһиил<adv-2c>
быйыл<adv-2c>
улам<adv-2c>
ойдом<adv-2c>
чочум<adv-2c>
бииргэм<adv-2c>
сэпсиэм<adv-2c>
быдан<adv-2c>
сарсын<adv-2c>
мааҕын<adv-2c>
сааһын<adv-2c>
бүгүн<adv-2c>
сүгүн<adv-2c>
дөрүн<adv-2c>
үксүн<adv-2c>
өйүүн<adv-2c>
бөлүүн<adv-2c>
бүттүүн<adv-2c>
уҥуор<adv-2c>
былыр<adv-2c>
татыр<adv-2c>
дьүгээр<adv-2c>
үнүр<adv-2c>
өтөр<adv-2c>
дуорас<adv-2c>
адьас<adv-2c>
дьэрис<adv-2c>
омос<adv-2c>
олус<adv-2c>
чиэрэс<adv-2c>
күнүс<adv-2c>
хойут<adv-2c>
урут<adv-2c>
бэриэт<adv-2c>
төрүт<adv-2c>
антах<adv-2c>
сыччах<adv-2c>
олох<adv-2c>
ырыых<adv-2c>
балай<adv-2j>
саамай<adv-2j>
маҥнай<adv-2j>
аҕай<adv-2j>
отой<adv-2j>
бостуой<adv-2j>
оргууй<adv-2j>
аргыый<adv-2j>
арыый<adv-2j>
бакаа<adv-2v>
хаадьаа<adv-2v>
наһаа<adv-2v>
сыба<adv-2v>
хайа<adv-2v>
бала<adv-2v>
лаппа<adv-2v>
туспа<adv-2v>
аара<adv-2v>
сыыра<adv-2v>
буопса<adv-2v>
чыыста<adv-2v>
тута<adv-2v>
маахта<adv-2v>
чыҥха<adv-2v>
куучча<adv-2v>
аанньа<adv-2v>
илби<adv-2v>
дэлби<adv-2v>
дэли<adv-2v>
кэри<adv-2v>
нимси<adv-2v>
эпси<adv-2v>
кэлти<adv-2v>
эмти<adv-2v>
экчи<adv-2v>
илдьи<adv-2v>
мэлдьи<adv-2v>
номнуо<adv-2v>
босхо<adv-2v>
тоҕо<adv-2v>
олбу<adv-2v>
холбу<adv-2v>
сулбу<adv-2v>
булгу<adv-2v>
куду<adv-2v>
дьукку<adv-2v>
логлу<adv-2v>
чору<adv-2v>
супту<adv-2v>
тосту<adv-2v>
номнуу<adv-2v>
ончу<adv-2v>
чопчу<adv-2v>
балбы<adv-2v>
халбы<adv-2v>
ньылбы<adv-2v>
хады<adv-2v>
хайы<adv-2v>
балы<adv-2v>
дьалы<adv-2v>
ыбылы<adv-2v>
дьылы<adv-2v>
аны<adv-2v>
хампы<adv-2v>
таары<adv-2v>
халты<adv-2v>
дьалты<adv-2v>
чахчы<adv-2v>
сатыы<adv-2v>
хадьы<adv-2v>
аҥы<adv-2v>
эрдэ<adv-2v>
сибиэ<adv-2v>
эмиэ<adv-2v>
илэ<adv-2v>
кэннэ<adv-2v>
мээнэ<adv-2v>
илдьэ<adv-2v>
инньэ<adv-2v>
үөһэ<adv-2v>
үлтү<adv-2v>
үнтү<adv-2v>
үкчү<adv-2v>
мүлчү<adv-2v>
түлчү<adv-2v>
чөмчү<adv-2v>
көҥү<adv-2v>
төлө<adv-2v>
өрө<adv-2v>
дьөксө<adv-2v>
өссө<adv-2v>
дьөссө<adv-2v>
кургуом<adv-c>
билигин<adv-c>
сибилигин<adv-c>
дьоҕойон<adv-c>
букатын<adv-c>
былырыын<adv-c>
бөөлүүн<adv-c>
үнүрүүн<adv-c>
сороҕор<adv-c>
эрэгэр<adv-c>
үксүгэр<adv-c>
начаас<adv-c>
дэбигис<adv-c>
нойосуус<adv-c>
кэнэҕэс<adv-c>
иногда<adv-v>
сарсыарда<adv-v>
быыстала<adv-v>
оруобуна<adv-v>
сыллата<adv-v>
болуоста<adv-v>
боруоста<adv-v>
балачча<adv-v>
арыычча<adv-v>
кэдэрги<adv-v>
судургу<adv-v>
сотору<adv-v>
нохуу<adv-v>
болточчу<adv-v>
томточчу<adv-v>
ойуччу<adv-v>
турулуччу<adv-v>
утаакы<adv-v>
кыҥнары<adv-v>
ыксары<adv-v>
ураты<adv-v>
сабыччы<adv-v>
сараадыччы<adv-v>
лыкыччы<adv-v>
батыччы<adv-v>
салгыы<adv-v>
саҥардыы<adv-v>
эмискэ<adv-v>
нэһиилэ<adv-v>
бирээмэ<adv-v>
биэчинэ<adv-v>
чиэһинэ<adv-v>
иттэнэ<adv-v>
күннэтэ<adv-v>
иһирдьэ<adv-v>
иллэрээ<adv-v>
бэҕэһээ<adv-v>
этэҥҥэ<adv-v>
үмүрү<adv-v>
көтүрү<adv-v>
өтөрү<adv-v>
мүччү<adv-v>
нүрүччү<adv-v>
буол<aux-c>
баар<aux-c>
эр<aux-c>
сыс<aux-c>
кулу<aux-v>
э<aux-v>
суотай<card-c>
уон<card-c>
мөлүйүөн<card-c>
аҥар<card-c>
биир<card-c>
чиэппэр<card-c>
милийээр<card-c>
тоҕус<card-c>
аҕыс<card-c>
биэс<card-c>
үс<card-c>
сүүс<card-c>
түөрт<card-c>
отут<card-c>
балтараа<card-v>
алта<card-v>
тыһыынча<card-v>
тыыһынча<card-v>
тыһыычча<card-v>
икки<card-v>
сүүрбэ<card-v>
сэттэ<card-v>
бүтүн<co-c>
бары<co-v>
да<conj>
уонна<conj>
эрээри<conj>
оттон<conj>
өскүөрүтүн<conj>
өскөтүн<conj>
биитэр<conj>
эбэтэр<conj>
даҕаны<conj>
итиэннэ<conj>
өскүөрү<conj>
өскө<conj>
өскөтө<conj>
били<dem-n>
ити<dem>
сити<dem>
ол<dem>
оол<dem>
сол<dem>
бу<dem>
субу<dem>
дыабай<fig-j>
айбай<fig-j>
сайбай<fig-j>
куйбай<fig-j>
налбай<fig-j>
кылбай<fig-j>
арбай<fig-j>
бурбай<fig-j>
курбай<fig-j>
сырбай<fig-j>
чырбай<fig-j>
даадай<fig-j>
дадай<fig-j>
ыадай<fig-j>
багдай<fig-j>
ыгдай<fig-j>
быгдай<fig-j>
быакай<fig-j>
малай<fig-j>
ньалай<fig-j>
лаглай<fig-j>
аллай<fig-j>
баллай<fig-j>
даллай<fig-j>
саллай<fig-j>
ыллай<fig-j>
быллай<fig-j>
сыллай<fig-j>
кылай<fig-j>
мылай<fig-j>
ньылай<fig-j>
ымай<fig-j>
самнай<fig-j>
ынай<fig-j>
кынай<fig-j>
чынай<fig-j>
хаҥнай<fig-j>
кыҥнай<fig-j>
хампай<fig-j>
аппай<fig-j>
лаппай<fig-j>
ньаппай<fig-j>
ньаспай<fig-j>
нарай<fig-j>
сарай<fig-j>
тарай<fig-j>
тырай<fig-j>
матай<fig-j>
балтай<fig-j>
былтай<fig-j>
хантай<fig-j>
кынтай<fig-j>
сартай<fig-j>
бусхай<fig-j>
нусхай<fig-j>
бысхай<fig-j>
ньыхай<fig-j>
таҥхай<fig-j>
ньаачай<fig-j>
алчай<fig-j>
былчай<fig-j>
кынчай<fig-j>
бахчай<fig-j>
ньахчай<fig-j>
быччай<fig-j>
мычай<fig-j>
хаадьай<fig-j>
дьаадьай<fig-j>
мадьай<fig-j>
балдьай<fig-j>
ардьай<fig-j>
мардьай<fig-j>
ырдьай<fig-j>
балҕай<fig-j>
ньалҕай<fig-j>
куоҕай<fig-j>
ырҕай<fig-j>
сыҕай<fig-j>
эргий<fig-j>
дьэбидий<fig-j>
бэкий<fig-j>
кимий<fig-j>
илбирий<fig-j>
дьирий<fig-j>
бэрий<fig-j>
мичий<fig-j>
кэҕий<fig-j>
бойбой<fig-j>
ньолбой<fig-j>
морбой<fig-j>
чорбой<fig-j>
огдой<fig-j>
догдой<fig-j>
доодой<fig-j>
логлой<fig-j>
боллой<fig-j>
олой<fig-j>
молой<fig-j>
холой<fig-j>
чолой<fig-j>
ньолой<fig-j>
лоппой<fig-j>
хоппой<fig-j>
боспой<fig-j>
лонсой<fig-j>
орсой<fig-j>
сохсой<fig-j>
тоҥсой<fig-j>
болтой<fig-j>
томтой<fig-j>
мотой<fig-j>
тоотой<fig-j>
мохой<fig-j>
хохой<fig-j>
ньохой<fig-j>
тоҥхой<fig-j>
чочой<fig-j>
мохчой<fig-j>
чохчой<fig-j>
ньохчой<fig-j>
моччой<fig-j>
содьой<fig-j>
ходьой<fig-j>
онньой<fig-j>
оҥой<fig-j>
чоҥой<fig-j>
субуй<fig-j>
долгуй<fig-j>
бургуй<fig-j>
чугуй<fig-j>
токуй<fig-j>
сулукуй<fig-j>
сукуй<fig-j>
сундулуй<fig-j>
будулуй<fig-j>
курулуй<fig-j>
турулуй<fig-j>
унньулуй<fig-j>
хомуй<fig-j>
боруй<fig-j>
орҕочуй<fig-j>
кумньуй<fig-j>
сабый<fig-j>
налбый<fig-j>
сайгый<fig-j>
тыргый<fig-j>
ардый<fig-j>
накый<fig-j>
такый<fig-j>
дьалкый<fig-j>
наскый<fig-j>
лыкый<fig-j>
мадьыкый<fig-j>
баһыкый<fig-j>
туналый<fig-j>
дьаралый<fig-j>
аҥкылый<fig-j>
барый<fig-j>
кубарый<fig-j>
бытарый<fig-j>
кыпсый<fig-j>
кулахачый<fig-j>
амчый<fig-j>
чыпчый<fig-j>
амньый<fig-j>
тайаһый<fig-j>
ньэлбэй<fig-j>
сэгэй<fig-j>
күөгэй<fig-j>
кэдэй<fig-j>
сүөдэй<fig-j>
кэнкэй<fig-j>
чиркэй<fig-j>
лэскэй<fig-j>
күскэй<fig-j>
кэкэй<fig-j>
килэй<fig-j>
тэллэй<fig-j>
үллэй<fig-j>
элэй<fig-j>
мэлэй<fig-j>
нэлэй<fig-j>
чинэй<fig-j>
иҥнэй<fig-j>
лэппэй<fig-j>
түөрэй<fig-j>
бэлтэй<fig-j>
кэлтэй<fig-j>
мэлтэй<fig-j>
тэмтэй<fig-j>
биэтэй<fig-j>
мэтэй<fig-j>
ньэлчэй<fig-j>
бэдьэй<fig-j>
иэҕэй<fig-j>
дьүккүй<fig-j>
өрүкүй<fig-j>
күҥкүлүй<fig-j>
мүлүй<fig-j>
нүөлүй<fig-j>
төкүнүй<fig-j>
нүксүй<fig-j>
дьүһүй<fig-j>
мөлбөй<fig-j>
көдөй<fig-j>
бөскөй<fig-j>
төҥкөй<fig-j>
бөкөй<fig-j>
мөлөй<fig-j>
чөрөй<fig-j>
өтөй<fig-j>
өкчөй<fig-j>
бөкчөй<fig-j>
чөкчөй<fig-j>
молоор<fig-r>
чолоор<fig-r>
халап<fig>
килэп<fig>
лиһигир<imi-2r>
биллир<imi-2r>
битир<imi-2r>
лиһир<imi-2r>
толур<imi-2r>
чолур<imi-2r>
лоһур<imi-2r>
тоһур<imi-2r>
лаһыгыр<imi-2r>
халыр<imi-2r>
чалыр<imi-2r>
чаллыр<imi-2r>
кылыр<imi-2r>
саппыр<imi-2r>
хаачыр<imi-2r>
күкүр<imi-2r>
күллүр<imi-2r>
бэб<imi-c>
суй<imi-c>
ууй<imi-c>
ыый<imi-c>
балк<imi-c>
палк<imi-c>
халк<imi-c>
ньалк<imi-c>
билк<imi-c>
чилк<imi-c>
болк<imi-c>
чолк<imi-c>
ньолк<imi-c>
кулк<imi-c>
чулк<imi-c>
ньулк<imi-c>
былк<imi-c>
ньылк<imi-c>
пөлк<imi-c>
хаарк<imi-c>
барк<imi-c>
парк<imi-c>
сарк<imi-c>
тарк<imi-c>
харк<imi-c>
бирк<imi-c>
пирк<imi-c>
сирк<imi-c>
тирк<imi-c>
курк<imi-c>
кырк<imi-c>
пырк<imi-c>
тырк<imi-c>
пөрк<imi-c>
хам<imi-c>
ньам<imi-c>
ньом<imi-c>
чаас<imi-c>
бас<imi-c>
лас<imi-c>
пас<imi-c>
сас<imi-c>
тас<imi-c>
час<imi-c>
бис<imi-c>
лис<imi-c>
тис<imi-c>
лос<imi-c>
пос<imi-c>
тос<imi-c>
чос<imi-c>
кус<imi-c>
пус<imi-c>
сус<imi-c>
буус<imi-c>
куус<imi-c>
чус<imi-c>
пыс<imi-c>
тыс<imi-c>
чыс<imi-c>
кыыс<imi-c>
чыыс<imi-c>
лэс<imi-c>
чэс<imi-c>
күс<imi-c>
лүс<imi-c>
бөс<imi-c>
көс<imi-c>
пөс<imi-c>
төс<imi-c>
маат<imi-c>
чаат<imi-c>
бат<imi-c>
тат<imi-c>
тит<imi-c>
бот<imi-c>
хапт<imi-c>
арт<imi-c>
сарт<imi-c>
харт<imi-c>
чарт<imi-c>
орут<imi-c>
урут<imi-c>
бальт<imi-c>
мээт<imi-c>
буу<imi-cv>
куу<imi-cv>
суу<imi-cv>
чуу<imi-cv>
кыы<imi-cv>
сыы<imi-cv>
күү<imi-cv>
бак<imi-k>
мак<imi-k>
сак<imi-k>
лик<imi-k>
дьик<imi-k>
чок<imi-k>
дук<imi-k>
тук<imi-k>
кык<imi-k>
лык<imi-k>
сык<imi-k>
тык<imi-k>
түк<imi-k>
чөк<imi-k>
бал<imi-l>
пал<imi-l>
тал<imi-l>
хал<imi-l>
чал<imi-l>
ньал<imi-l>
чол<imi-l>
ньол<imi-l>
бул<imi-l>
кул<imi-l>
чул<imi-l>
ньул<imi-l>
был<imi-l>
чыл<imi-l>
ньыл<imi-l>
бэл<imi-l>
бүл<imi-l>
аҥ<imi-n>
даҥ<imi-n>
лаҥ<imi-n>
маҥ<imi-n>
таҥ<imi-n>
чаҥ<imi-n>
ньаҥ<imi-n>
киҥ<imi-n>
лиҥ<imi-n>
тиҥ<imi-n>
чиҥ<imi-n>
оҥ<imi-n>
доҥ<imi-n>
лоҥ<imi-n>
моҥ<imi-n>
тоҥ<imi-n>
чоҥ<imi-n>
ньоҥ<imi-n>
чуҥ<imi-n>
дыҥ<imi-n>
кыҥ<imi-n>
лыҥ<imi-n>
тыҥ<imi-n>
чыҥ<imi-n>
дүҥ<imi-n>
лүҥ<imi-n>
түҥ<imi-n>
баа<imi-ov>
даа<imi-ov>
маа<imi-ov>
саа<imi-ov>
хаа<imi-ov>
чаа<imi-ov>
ньаа<imi-ov>
доо<imi-ov>
бээ<imi-ov>
мээ<imi-ov>
хээ<imi-ov>
саап<imi-p>
хаап<imi-p>
бап<imi-p>
дап<imi-p>
лап<imi-p>
сап<imi-p>
тап<imi-p>
хап<imi-p>
чап<imi-p>
дьап<imi-p>
чиип<imi-p>
кип<imi-p>
лип<imi-p>
сип<imi-p>
тип<imi-p>
чип<imi-p>
дьип<imi-p>
лоп<imi-p>
соп<imi-p>
топ<imi-p>
хоп<imi-p>
чоп<imi-p>
дьоп<imi-p>
куп<imi-p>
суп<imi-p>
туп<imi-p>
сууп<imi-p>
лып<imi-p>
сып<imi-p>
чып<imi-p>
чычып<imi-p>
сыып<imi-p>
чыып<imi-p>
лэп<imi-p>
сэп<imi-p>
тэп<imi-p>
күп<imi-p>
көп<imi-p>
төп<imi-p>
ар<imi-r>
чаар<imi-r>
бар<imi-r>
дар<imi-r>
сар<imi-r>
тар<imi-r>
хар<imi-r>
чар<imi-r>
дьар<imi-r>
бир<imi-r>
дир<imi-r>
киҥкир<imi-r>
лиҥкир<imi-r>
сир<imi-r>
ньир<imi-r>
дор<imi-r>
тор<imi-r>
бур<imi-r>
булдьугур<imi-r>
тоһугур<imi-r>
дур<imi-r>
сурдур<imi-r>
кур<imi-r>
кулур<imi-r>
сур<imi-r>
чур<imi-r>
ыр<imi-r>
тылыбыр<imi-r>
талыгыр<imi-r>
татыгыр<imi-r>
балдьыгыр<imi-r>
дыр<imi-r>
дабдыр<imi-r>
хардыр<imi-r>
кыр<imi-r>
кыкыр<imi-r>
чыкыр<imi-r>
кыыкыр<imi-r>
лаҥкыр<imi-r>
таҥкыр<imi-r>
хаҥкыр<imi-r>
тыҥкыр<imi-r>
халыр<imi-r>
сыр<imi-r>
тыр<imi-r>
хаахыр<imi-r>
чыр<imi-r>
дьыр<imi-r>
дэр<imi-r>
чэр<imi-r>
лүһүгүр<imi-r>
дүбдүр<imi-r>
күр<imi-r>
түҥкүр<imi-r>
ба<imi-v>
та<imi-v>
ха<imi-v>
ча<imi-v>
һа<imi-v>
анньаһа<imi-v>
һи<imi-v>
һо<imi-v>
туру<imi-v>
дабды<imi-v>
хэ<imi-v>
даах<imi-x>
хаах<imi-x>
ньаах<imi-x>
бах<imi-x>
лах<imi-x>
пах<imi-x>
тах<imi-x>
хах<imi-x>
ньах<imi-x>
хоох<imi-x>
пох<imi-x>
сох<imi-x>
тох<imi-x>
куох<imi-x>
дуух<imi-x>
мээх<imi-x>
көөх<imi-x>
сорох<ind>
туох<int-a>
ханнык<int-c>
хаһан<int-c>
хайдах<int-c>
антах<int-c>
туох<int-c>
бэттэх<int-c>
ким<int-p>
хас<int-s>
хайа<int-v>
ханна<int-v>
хачча<int-v>
төһө<int-v>
баһыыба<intj-d>
ыччака<intj-d>
айыкка<intj-d>
ычча<intj-d>
быраһаай<intj-d>
абытай<intj-d>
пахай<intj-d>
һай<intj-d>
иэхэй<intj-d>
дорообо<intj-d>
һат<intj-d>
чот<intj-d>
хоруу<intj-d>
һуу<intj-d>
бырастыы<intj-d>
түксү<intj-d>
а<intj>
аа<intj>
айаа<intj>
айыккаа<intj>
ураа<intj>
аҕаа<intj>
уба<intj>
йа<intj>
айака<intj>
айакка<intj>
ура<intj>
аата<intj>
аккыа<intj>
һа<intj>
аһа<intj>
ии<intj>
бэйии<intj>
ооксии<intj>
һи<intj>
аай<intj>
һаай<intj>
абытакай<intj>
татай<intj>
ой<intj>
туй<intj>
һууй<intj>
тыый<intj>
эгэй<intj>
бэйикэй<intj>
бэйиккэй<intj>
ээй<intj>
ок<intj>
һок<intj>
һук<intj>
һык<intj>
кутукаам<intj>
абаккабыан<intj>
айаккабыан<intj>
айакабыыан<intj>
айаккабын<intj>
айыкабын<intj>
айабыын<intj>
айыкабыын<intj>
айыбыын<intj>
о<intj>
но<intj>
оо<intj>
уо<intj>
нуо<intj>
оҕолоор<intj>
доҕооор<intj>
доҕоттоор<intj>
доҕоор<intj>
киэр<intj>
ээйиис<intj>
бабат<intj>
татат<intj>
һат<intj>
айыккыы<intj>
ыччыы<intj>
һы<intj>
эбээ<intj>
ийээ<intj>
эһээ<intj>
һэ<intj>
үрк<intr-1c>
бык<intr-1c>
сыҥк<intr-1c>
сал<intr-1c>
түол<intr-1c>
ким<intr-1c>
хаамп<intr-1c>
үөмп<intr-1c>
коп<intr-1c>
туп<intr-1c>
көп<intr-1c>
аас<intr-1c>
сас<intr-1c>
ис<intr-1c>
тис<intr-1c>
ос<intr-1c>
бус<intr-1c>
кыыс<intr-1c>
сыыс<intr-1c>
түс<intr-1c>
өс<intr-1c>
көс<intr-1c>
ат<intr-1c>
саат<intr-1c>
бат<intr-1c>
мат<intr-1c>
хат<intr-1c>
сит<intr-1c>
алт<intr-1c>
тот<intr-1c>
куот<intr-1c>
орт<intr-1c>
эрт<intr-1c>
ут<intr-1c>
сыт<intr-1c>
иэт<intr-1c>
бүт<intr-1c>
сүт<intr-1c>
өт<intr-1c>
бөт<intr-1c>
көт<intr-1c>
сөх<intr-1c>
иҥ<intr-1c>
тоҥ<intr-1c>
уҥ<intr-1c>
үҥ<intr-1c>
сөҥ<intr-1c>
бай<intr-1j>
дай<intr-1j>
сай<intr-1j>
ой<intr-1j>
сой<intr-1j>
уой<intr-1j>
тууй<intr-1j>
иэй<intr-1j>
тиэй<intr-1j>
тэй<intr-1j>
бүүй<intr-1j>
дөй<intr-1j>
таал<intr-1nl>
хаал<intr-1nl>
уол<intr-1nl>
туол<intr-1nl>
тул<intr-1nl>
уул<intr-1nl>
суул<intr-1nl>
сыыл<intr-1nl>
сиэл<intr-1nl>
кэл<intr-1nl>
тэл<intr-1nl>
өл<intr-1nl>
саан<intr-1nl>
хан<intr-1nl>
иин<intr-1nl>
мэҕэһин<intr-1nl>
хон<intr-1nl>
мун<intr-1nl>
уун<intr-1nl>
ын<intr-1nl>
сын<intr-1nl>
тыын<intr-1nl>
тэн<intr-1nl>
үн<intr-1nl>
үүн<intr-1nl>
көн<intr-1nl>
түҥ<intr-1nl>
хар<intr-1r>
ир<intr-1r>
иир<intr-1r>
киир<intr-1r>
кир<intr-1r>
тур<intr-1r>
куур<intr-1r>
ыр<intr-1r>
кыыр<intr-1r>
бүүр<intr-1r>
күүр<intr-1r>
сүүр<intr-1r>
үөр<intr-1r>
астас<intr-2c>
уолдьас<intr-2c>
эбис<intr-2c>
тигис<intr-2c>
бэрис<intr-2c>
сиэттис<intr-2c>
эҥис<intr-2c>
ороос<intr-2c>
тубус<intr-2c>
тугус<intr-2c>
умус<intr-2c>
боҕус<intr-2c>
ыбыс<intr-2c>
тыгыс<intr-2c>
сайыс<intr-2c>
хайыс<intr-2c>
кымыс<intr-2c>
харыс<intr-2c>
сырыс<intr-2c>
харсыс<intr-2c>
батыс<intr-2c>
ааҕыс<intr-2c>
таҕыс<intr-2c>
түбэс<intr-2c>
иллэс<intr-2c>
үөрдүс<intr-2c>
мөккүс<intr-2c>
күрүс<intr-2c>
мөҕүс<intr-2c>
үҥүс<intr-2c>
бөлүөс<intr-2c>
өһөс<intr-2c>
улаат<intr-2c>
ыраат<intr-2c>
кытаат<intr-2c>
тирит<intr-2c>
ытырт<intr-2c>
элэрт<intr-2c>
кэҕэрт<intr-2c>
оҕут<intr-2c>
ырыт<intr-2c>
сырыт<intr-2c>
арах<intr-2c>
сыдьаай<intr-2j>
арбай<intr-2j>
дьадай<intr-2j>
дагдай<intr-2j>
уордай<intr-2j>
чаалкай<intr-2j>
далай<intr-2j>
аллай<intr-2j>
дьулай<intr-2j>
сылай<intr-2j>
умай<intr-2j>
куонай<intr-2j>
дуорай<intr-2j>
бурай<intr-2j>
уурай<intr-2j>
матай<intr-2j>
туртай<intr-2j>
аахай<intr-2j>
ньуххай<intr-2j>
чачай<intr-2j>
алчай<intr-2j>
былчай<intr-2j>
бааччай<intr-2j>
дьадьай<intr-2j>
балҕай<intr-2j>
нуоҕай<intr-2j>
бурҕай<intr-2j>
дьаһай<intr-2j>
чэлгий<intr-2j>
ньиргий<intr-2j>
эргий<intr-2j>
дьэҥкий<intr-2j>
илий<intr-2j>
сиэлий<intr-2j>
мэлий<intr-2j>
ньимий<intr-2j>
тэний<intr-2j>
кирий<intr-2j>
никсий<intr-2j>
итий<intr-2j>
киртий<intr-2j>
мэччий<intr-2j>
минньий<intr-2j>
эҕий<intr-2j>
мэҥий<intr-2j>
тэһий<intr-2j>
морбой<intr-2j>
холлой<intr-2j>
хомой<intr-2j>
хорой<intr-2j>
чорой<intr-2j>
тоҥхой<intr-2j>
болҕой<intr-2j>
долгуй<intr-2j>
оргуй<intr-2j>
доргуй<intr-2j>
хоргуй<intr-2j>
ньургуй<intr-2j>
бокуй<intr-2j>
токуй<intr-2j>
уоскуй<intr-2j>
хоҥкуй<intr-2j>
чуҥкуй<intr-2j>
уолуй<intr-2j>
улуй<intr-2j>
тулуй<intr-2j>
куруй<intr-2j>
сорсуй<intr-2j>
утуй<intr-2j>
уччуй<intr-2j>
модьуй<intr-2j>
сонньуй<intr-2j>
соһуй<intr-2j>
дуоһуй<intr-2j>
харбый<intr-2j>
баргый<intr-2j>
маргый<intr-2j>
наадый<intr-2j>
сыбдый<intr-2j>
акый<intr-2j>
бакый<intr-2j>
часкый<intr-2j>
чаалый<intr-2j>
халый<intr-2j>
сылый<intr-2j>
намый<intr-2j>
ымый<intr-2j>
таарый<intr-2j>
хаарый<intr-2j>
ыарый<intr-2j>
уҕарый<intr-2j>
кырый<intr-2j>
сапсый<intr-2j>
сыҥсый<intr-2j>
санньый<intr-2j>
ыанньый<intr-2j>
чаҕый<intr-2j>
дьааһый<intr-2j>
кыһый<intr-2j>
силгэй<intr-2j>
киэргэй<intr-2j>
күөгэй<intr-2j>
дьүдэй<intr-2j>
дэлэй<intr-2j>
кэлэй<intr-2j>
күөрэй<intr-2j>
бүлтэй<intr-2j>
эмтэй<intr-2j>
тиэтэй<intr-2j>
инчэй<intr-2j>
эчэй<intr-2j>
кээдьэй<intr-2j>
дьүдьэй<intr-2j>
кэһэй<intr-2j>
үөдүй<intr-2j>
мүлкүй<intr-2j>
нүөлүй<intr-2j>
нөрүй<intr-2j>
өстүй<intr-2j>
күөдьүй<intr-2j>
көҕүй<intr-2j>
бөкөй<intr-2j>
бөлтөй<intr-2j>
чөмчөй<intr-2j>
сыһым<intr-2nl>
хаһаан<intr-2nl>
сулан<intr-2nl>
кылан<intr-2nl>
кыатан<intr-2nl>
ыстан<intr-2nl>
махтан<intr-2nl>
алдьан<intr-2nl>
сынньан<intr-2nl>
уһан<intr-2nl>
кэбин<intr-2nl>
тэбин<intr-2nl>
тигин<intr-2nl>
эргин<intr-2nl>
билин<intr-2nl>
силин<intr-2nl>
тилин<intr-2nl>
иһилин<intr-2nl>
киирин<intr-2nl>
бэрин<intr-2nl>
дьиксин<intr-2nl>
итин<intr-2nl>
кэҕин<intr-2nl>
иҥин<intr-2nl>
сиҥин<intr-2nl>
эһин<intr-2nl>
тиэһин<intr-2nl>
толун<intr-2nl>
суолун<intr-2nl>
холун<intr-2nl>
тулун<intr-2nl>
уулун<intr-2nl>
суулун<intr-2nl>
сорун<intr-2nl>
турун<intr-2nl>
туттун<intr-2nl>
оҕун<intr-2nl>
моҕун<intr-2nl>
тоһун<intr-2nl>
уоһун<intr-2nl>
уһун<intr-2nl>
муһун<intr-2nl>
сайын<intr-2nl>
хайын<intr-2nl>
кыйын<intr-2nl>
кыыйын<intr-2nl>
алын<intr-2nl>
саалын<intr-2nl>
салын<intr-2nl>
халын<intr-2nl>
тылын<intr-2nl>
самын<intr-2nl>
кырын<intr-2nl>
астын<intr-2nl>
ытын<intr-2nl>
кытын<intr-2nl>
таҥын<intr-2nl>
быһын<intr-2nl>
сыһын<intr-2nl>
сиргэн<intr-2nl>
имнэн<intr-2nl>
эрэн<intr-2nl>
сэрэн<intr-2nl>
кээрэн<intr-2nl>
сүгүн<intr-2nl>
көйүн<intr-2nl>
көөйүн<intr-2nl>
үлүн<intr-2nl>
сүүлүн<intr-2nl>
көлүн<intr-2nl>
сөлүн<intr-2nl>
төлүн<intr-2nl>
үнүн<intr-2nl>
өнүн<intr-2nl>
төнүн<intr-2nl>
көһүн<intr-2nl>
түөһүн<intr-2nl>
өҥнөн<intr-2nl>
көөрөн<intr-2nl>
талбаар<intr-2r>
куйаар<intr-2r>
дьалаар<intr-2r>
ылаар<intr-2r>
унаар<intr-2r>
мунаар<intr-2r>
бытаар<intr-2r>
хахаар<intr-2r>
мунчаар<intr-2r>
таҕаар<intr-2r>
чаҕаар<intr-2r>
курдар<intr-2r>
аллар<intr-2r>
ыллар<intr-2r>
таҥнар<intr-2r>
самсар<intr-2r>
ахсар<intr-2r>
ыатар<intr-2r>
кытар<intr-2r>
суҥхар<intr-2r>
саһар<intr-2r>
киэбир<intr-2r>
сиигир<intr-2r>
ибиир<intr-2r>
тибиир<intr-2r>
тимир<intr-2r>
итир<intr-2r>
олор<intr-2r>
болоор<intr-2r>
оҥтор<intr-2r>
боруор<intr-2r>
омуннур<intr-2r>
кыыһыр<intr-2r>
силлиэр<intr-2r>
ньэҥкэр<intr-2r>
сиҥнэр<intr-2r>
эмсэр<intr-2r>
этэр<intr-2r>
сэтэр<intr-2r>
тэтэр<intr-2r>
лэглээр<intr-2r>
тэлээр<intr-2r>
өҥүр<intr-2r>
өһүр<intr-2r>
көҕөр<intr-2r>
бөрүөр<intr-2r>
көнньүөр<intr-2r>
убаа<intr-2v>
кылгаа<intr-2v>
сырдаа<intr-2v>
былаа<intr-2v>
хамнаа<intr-2v>
сымнаа<intr-2v>
ааҥнаа<intr-2v>
чуҥнаа<intr-2v>
сараа<intr-2v>
кыараа<intr-2v>
сураа<intr-2v>
ыксаа<intr-2v>
хамсаа<intr-2v>
сылтаа<intr-2v>
намтаа<intr-2v>
утаа<intr-2v>
аччаа<intr-2v>
аҕаа<intr-2v>
ылҕаа<intr-2v>
хаҥаа<intr-2v>
уһаа<intr-2v>
тохтоо<intr-2v>
элбээ<intr-2v>
сэргээ<intr-2v>
үөскээ<intr-2v>
сэллээ<intr-2v>
күрээ<intr-2v>
сэмсээ<intr-2v>
күөртээ<intr-2v>
чэпчээ<intr-2v>
синньээ<intr-2v>
кэҥээ<intr-2v>
түһээ<intr-2v>
өрөө<intr-2v>
мөлтөө<intr-2v>
сундулус<intr-c>
кулурдат<intr-c>
айахтат<intr-c>
хабылыт<intr-c>
хабырыт<intr-c>
намырай<intr-j>
андаҕай<intr-j>
эрилий<intr-j>
кэриэлий<intr-j>
симэлий<intr-j>
энэлий<intr-j>
дьиппиний<intr-j>
илдьирий<intr-j>
эмтэрий<intr-j>
эҥээрий<intr-j>
нэлэһий<intr-j>
умсугуй<intr-j>
кубулуй<intr-j>
тоҕуоруй<intr-j>
курутуй<intr-j>
дуораадый<intr-j>
уйадый<intr-j>
быдалый<intr-j>
уталый<intr-j>
намылый<intr-j>
арылый<intr-j>
чаҕылый<intr-j>
аҥылый<intr-j>
талбаарый<intr-j>
халбарый<intr-j>
кубарый<intr-j>
уларый<intr-j>
бытарый<intr-j>
нухарый<intr-j>
ыҕарый<intr-j>
ыһыктый<intr-j>
ыарытый<intr-j>
кылабачый<intr-j>
тарбачый<intr-j>
чарбачый<intr-j>
кылапаччый<intr-j>
аралдьый<intr-j>
сибигинэй<intr-j>
киҥинэй<intr-j>
сөҥөдүй<intr-j>
төкүнүй<intr-j>
сүгүрүй<intr-j>
бүдүрүй<intr-j>
дьөлөрүй<intr-j>
күлүкүчүй<intr-j>
үлүһүй<intr-j>
кычыгылан<intr-nl>
ыҥыран<intr-nl>
кыйахан<intr-nl>
имилин<intr-nl>
кэтилин<intr-nl>
иһилин<intr-nl>
кэбирин<intr-nl>
кэмирин<intr-nl>
симитин<intr-nl>
сиритин<intr-nl>
иҥиэтин<intr-nl>
иһэтин<intr-nl>
илгиһин<intr-nl>
илиһин<intr-nl>
мэҥиэһин<intr-nl>
мэҕэһин<intr-nl>
мэҥэһин<intr-nl>
уһугун<intr-nl>
солбулун<intr-nl>
омулун<intr-nl>
хомулун<intr-nl>
умулун<intr-nl>
уйутун<intr-nl>
хойуоһун<intr-nl>
орҕоһун<intr-nl>
уобуһун<intr-nl>
аралын<intr-nl>
хабылын<intr-nl>
ыбылын<intr-nl>
кыбылын<intr-nl>
атылын<intr-nl>
батылын<intr-nl>
кыбдьырын<intr-nl>
байаатын<intr-nl>
аҥаатын<intr-nl>
тымытын<intr-nl>
уллаһын<intr-nl>
тумнаһын<intr-nl>
кытыаһын<intr-nl>
ыҥыаһын<intr-nl>
дайҕаһын<intr-nl>
сабыһын<intr-nl>
кыбыһын<intr-nl>
айгыһын<intr-nl>
ыгыһын<intr-nl>
ырдыһын<intr-nl>
мырдыһын<intr-nl>
ытыһын<intr-nl>
аҕыһын<intr-nl>
арҕыһын<intr-nl>
өһүргэн<intr-nl>
элэстэн<intr-nl>
өгүлүн<intr-nl>
көтүлүн<intr-nl>
өҕүлүн<intr-nl>
мөҕүлүн<intr-nl>
мөҥүлүн<intr-nl>
сөтөлүн<intr-nl>
өрүтүн<intr-nl>
көлөтүн<intr-nl>
көймөһүн<intr-nl>
бөлүөһүн<intr-nl>
сөрүөһүн<intr-nl>
лаҥкырдаа<intr-v>
талырдаа<intr-v>
аҕыйаа<intr-v>
найылаа<intr-v>
сайылаа<intr-v>
сарылаа<intr-v>
сырылаа<intr-v>
тарыкынаа<intr-v>
ыллаҥнаа<intr-v>
сатараа<intr-v>
кытараа<intr-v>
намыраа<intr-v>
маҕыраа<intr-v>
маҥыраа<intr-v>
айаатаа<intr-v>
утуктаа<intr-v>
уһуутаа<intr-v>
муҥутаа<intr-v>
хаһыытаа<intr-v>
ыһыытаа<intr-v>
чугаһыаа<intr-v>
сурдурҕаа<intr-v>
куллурҕаа<intr-v>
намыһаа<intr-v>
киһиргээ<intr-v>
силигилээ<intr-v>
иһиллээ<intr-v>
сэргэҕэлээ<intr-v>
көрүлээ<intr-v>
элэҥнээ<intr-v>
көөҕүнээ<intr-v>
илигирээ<intr-v>
тилигирээ<intr-v>
эккирээ<intr-v>
титирээ<intr-v>
биһирээ<intr-v>
күчүгүрээ<intr-v>
күһүгүрээ<intr-v>
көҕүрээ<intr-v>
кэрэхсээ<intr-v>
кирбиитээ<intr-v>
сөһүргэстээ<intr-v>
өттүгэстээ<intr-v>
түргэтээ<intr-v>
сүрэҕэлдьээ<intr-v>
бэркиһээ<intr-v>
бөҕөргөө<intr-v>
даа<mod>
арба<mod>
хайа<mod>
наака<mod>
бука<mod>
тука<mod>
ама<mod>
туома<mod>
баҕардаҕына<mod>
аата<mod>
арааската<mod>
хата<mod>
арааһата<mod>
быһата<mod>
туота<mod>
баһаалыста<mod>
саатта<mod>
быһыыта<mod>
сатаатахха<mod>
сатахха<mod>
бадаҕа<mod>
арааһа<mod>
бэйи<mod>
си<mod>
эчи<mod>
өстүбэһи<mod>
дабаай<mod>
арай<mod>
хотуой<mod>
хотуй<mod>
эй<mod>
билиэй<mod>
хотуок<mod>
хотук<mod>
бэл<mod>
тукаам<mod>
тоойуом<mod>
тоҕойуом<mod>
даарым<mod>
чуолаан<mod>
баатыгарын<mod>
айылааҕын<mod>
ноко<mod>
нохоо<mod>
баатыгар<mod>
баҕардар<mod>
саатар<mod>
сатаатар<mod>
баҕар<mod>
хор<mod>
оннооҕор<mod>
мэктиэтигэр<mod>
киммилэр<mod>
өҥөтөр<mod>
кэбис<mod>
кэбиис<mod>
ньомуос<mod>
эс<mod>
кэбиэс<mod>
кээс<mod>
ээх<mod>
хаараны<mod>
хаарыаны<mod>
эгэ<mod>
бэйэ<mod>
мэ<mod>
бээрэ<mod>
чэ<mod>
дьэ<mod>
ээ<mod>
эһээ<mod>
дьүрү<mod>
дьөрү<mod>
түксү<mod>
кууб<noun-1c>
сиэб<noun-1c>
аак<noun-1c>
сиик<noun-1c>
ук<noun-1c>
луук<noun-1c>
дьиэк<noun-1c>
сыыҥк<noun-1c>
бүк<noun-1c>
аал<noun-1c>
баал<noun-1c>
саал<noun-1c>
дал<noun-1c>
мал<noun-1c>
сал<noun-1c>
ыал<noun-1c>
сыал<noun-1c>
тыал<noun-1c>
бил<noun-1c>
киил<noun-1c>
сил<noun-1c>
уол<noun-1c>
дуол<noun-1c>
суол<noun-1c>
дьол<noun-1c>
куул<noun-1c>
кыл<noun-1c>
сыл<noun-1c>
тыл<noun-1c>
кыыл<noun-1c>
дьыл<noun-1c>
миэл<noun-1c>
тэл<noun-1c>
күл<noun-1c>
күүл<noun-1c>
түүл<noun-1c>
дьүүл<noun-1c>
өл<noun-1c>
күөл<noun-1c>
ыам<noun-1c>
им<noun-1c>
дуом<noun-1c>
кыым<noun-1c>
кэм<noun-1c>
сүөм<noun-1c>
аан<noun-1c>
баан<noun-1c>
хаан<noun-1c>
сан<noun-1c>
иин<noun-1c>
киин<noun-1c>
миин<noun-1c>
мин<noun-1c>
сон<noun-1c>
дьон<noun-1c>
пуун<noun-1c>
кыын<noun-1c>
тыын<noun-1c>
иэн<noun-1c>
киэн<noun-1c>
сиэн<noun-1c>
күн<noun-1c>
үүн<noun-1c>
түүн<noun-1c>
үөн<noun-1c>
ап<noun-1c>
сап<noun-1c>
тап<noun-1c>
сыап<noun-1c>
эмп<noun-1c>
уоп<noun-1c>
киэп<noun-1c>
сиэп<noun-1c>
кэп<noun-1c>
сэп<noun-1c>
үп<noun-1c>
түп<noun-1c>
аар<noun-1c>
баар<noun-1c>
маар<noun-1c>
саар<noun-1c>
хаар<noun-1c>
тар<noun-1c>
быар<noun-1c>
кир<noun-1c>
сир<noun-1c>
ноор<noun-1c>
сор<noun-1c>
уор<noun-1c>
буор<noun-1c>
суор<noun-1c>
туор<noun-1c>
хуор<noun-1c>
кур<noun-1c>
буур<noun-1c>
нуур<noun-1c>
кыр<noun-1c>
ыыр<noun-1c>
сыыр<noun-1c>
эр<noun-1c>
чэр<noun-1c>
үр<noun-1c>
сүр<noun-1c>
көр<noun-1c>
үөр<noun-1c>
ас<noun-1c>
баас<noun-1c>
паас<noun-1c>
саас<noun-1c>
таас<noun-1c>
хаас<noun-1c>
чаас<noun-1c>
бас<noun-1c>
мас<noun-1c>
тас<noun-1c>
тыас<noun-1c>
ис<noun-1c>
иис<noun-1c>
биис<noun-1c>
киис<noun-1c>
лиис<noun-1c>
тиис<noun-1c>
сис<noun-1c>
уос<noun-1c>
муос<noun-1c>
суос<noun-1c>
туос<noun-1c>
хос<noun-1c>
кус<noun-1c>
тус<noun-1c>
уус<noun-1c>
дуус<noun-1c>
муус<noun-1c>
туус<noun-1c>
кыс<noun-1c>
тыс<noun-1c>
чыс<noun-1c>
быыс<noun-1c>
кыыс<noun-1c>
сыыс<noun-1c>
бэс<noun-1c>
иэс<noun-1c>
чиэс<noun-1c>
бээс<noun-1c>
түс<noun-1c>
күүс<noun-1c>
сүүс<noun-1c>
өс<noun-1c>
көс<noun-1c>
үөс<noun-1c>
күөс<noun-1c>
түөс<noun-1c>
ат<noun-1c>
аат<noun-1c>
баат<noun-1c>
саат<noun-1c>
дьаат<noun-1c>
бит<noun-1c>
тиит<noun-1c>
булт<noun-1c>
фронт<noun-1c>
от<noun-1c>
уот<noun-1c>
суот<noun-1c>
дьуот<noun-1c>
сурт<noun-1c>
кыырт<noun-1c>
уст<noun-1c>
кут<noun-1c>
сут<noun-1c>
буут<noun-1c>
суут<noun-1c>
ыт<noun-1c>
быт<noun-1c>
сыт<noun-1c>
эт<noun-1c>
үүт<noun-1c>
өт<noun-1c>
үөт<noun-1c>
мүөт<noun-1c>
ах<noun-1c>
саах<noun-1c>
таах<noun-1c>
сах<noun-1c>
хах<noun-1c>
лыах<noun-1c>
ох<noun-1c>
уох<noun-1c>
муох<noun-1c>
суох<noun-1c>
чох<noun-1c>
сиэх<noun-1c>
бөх<noun-1c>
көх<noun-1c>
таҥ<noun-1c>
дьаҥ<noun-1c>
тииҥ<noun-1c>
киҥ<noun-1c>
муҥ<noun-1c>
дэҥ<noun-1c>
чэҥ<noun-1c>
өҥ<noun-1c>
таай<noun-1j>
чаай<noun-1j>
ой<noun-1j>
моой<noun-1j>
хоой<noun-1j>
туой<noun-1j>
хой<noun-1j>
дуй<noun-1j>
ый<noun-1j>
чэй<noun-1j>
өй<noun-1j>
саа<noun-1v>
хаа<noun-1v>
га<noun-1v>
быа<noun-1v>
кыа<noun-1v>
сыа<noun-1v>
тыа<noun-1v>
бии<noun-1v>
ини<noun-1v>
суо<noun-1v>
уу<noun-1v>
туу<noun-1v>
тыы<noun-1v>
биэ<noun-1v>
дьиэ<noun-1v>
түү<noun-1v>
бүө<noun-1v>
наркоз<noun-2c>
лээби<noun-2c>
тоҕой<noun-2c>
кулаак<noun-2c>
бэдик<noun-2c>
титиик<noun-2c>
силик<noun-2c>
сэллик<noun-2c>
химик<noun-2c>
техник<noun-2c>
мэник<noun-2c>
мээрик<noun-2c>
эттик<noun-2c>
мээчик<noun-2c>
миинньик<noun-2c>
биһик<noun-2c>
сомуок<noun-2c>
сонуок<noun-2c>
боруок<noun-2c>
уруок<noun-2c>
моһуок<noun-2c>
тобук<noun-2c>
бурдук<noun-2c>
туллук<noun-2c>
уолук<noun-2c>
улук<noun-2c>
омук<noun-2c>
муннук<noun-2c>
мутук<noun-2c>
куутук<noun-2c>
бостуук<noun-2c>
уһук<noun-2c>
балык<noun-2c>
ымпык<noun-2c>
чымпык<noun-2c>
аарык<noun-2c>
дьарык<noun-2c>
кырык<noun-2c>
аартык<noun-2c>
баттык<noun-2c>
сыттык<noun-2c>
ытык<noun-2c>
бытык<noun-2c>
чанчык<noun-2c>
ынчык<noun-2c>
ыстыык<noun-2c>
садьык<noun-2c>
кырдьык<noun-2c>
кыдьык<noun-2c>
баанньык<noun-2c>
чаанньык<noun-2c>
дьааһык<noun-2c>
ньилбэк<noun-2c>
элэк<noun-2c>
сэймэк<noun-2c>
биэрэк<noun-2c>
түбүк<noun-2c>
үлүк<noun-2c>
түлүк<noun-2c>
түннүк<noun-2c>
үөрүк<noun-2c>
өртүк<noun-2c>
өттүк<noun-2c>
чөмчүүк<noun-2c>
лөчүөк<noun-2c>
спортсаал<noun-2c>
ыстаал<noun-2c>
чыпчаал<noun-2c>
суодал<noun-2c>
кырдал<noun-2c>
кууппал<noun-2c>
арал<noun-2c>
сырал<noun-2c>
ыксал<noun-2c>
сатал<noun-2c>
махтал<noun-2c>
саахал<noun-2c>
айхал<noun-2c>
арыал<noun-2c>
аанньал<noun-2c>
байҕал<noun-2c>
куорҕал<noun-2c>
киргил<noun-2c>
истиил<noun-2c>
кэскил<noun-2c>
тэрил<noun-2c>
футбуол<noun-2c>
монгуол<noun-2c>
хоруол<noun-2c>
остуол<noun-2c>
хохуол<noun-2c>
оһол<noun-2c>
тобул<noun-2c>
бугул<noun-2c>
тумул<noun-2c>
тутул<noun-2c>
атыл<noun-2c>
кытыл<noun-2c>
саһыл<noun-2c>
кимиэл<noun-2c>
синиэл<noun-2c>
эрэл<noun-2c>
биэксэл<noun-2c>
төгүл<noun-2c>
көҥүл<noun-2c>
сөтөл<noun-2c>
дьөһүөл<noun-2c>
аатам<noun-2c>
куортам<noun-2c>
илим<noun-2c>
силим<noun-2c>
тэлим<noun-2c>
дьирим<noun-2c>
ситим<noun-2c>
эрчим<noun-2c>
олом<noun-2c>
оттом<noun-2c>
утум<noun-2c>
боччум<noun-2c>
такым<noun-2c>
тырым<noun-2c>
таһым<noun-2c>
күлүм<noun-2c>
көстүүм<noun-2c>
күргүөм<noun-2c>
хабаан<noun-2c>
дарбаан<noun-2c>
дьыбаан<noun-2c>
чугдаан<noun-2c>
айдаан<noun-2c>
куйдаан<noun-2c>
куудаан<noun-2c>
булкаан<noun-2c>
чааркаан<noun-2c>
талаан<noun-2c>
дьалаан<noun-2c>
халлаан<noun-2c>
дьулаан<noun-2c>
кылаан<noun-2c>
чамаан<noun-2c>
бараан<noun-2c>
уораан<noun-2c>
дуораан<noun-2c>
чуораан<noun-2c>
кураан<noun-2c>
ахсаан<noun-2c>
султаан<noun-2c>
ыстаан<noun-2c>
хапхаан<noun-2c>
тапчаан<noun-2c>
сыысчаан<noun-2c>
саһаан<noun-2c>
быһаан<noun-2c>
айан<noun-2c>
туман<noun-2c>
кунан<noun-2c>
хатан<noun-2c>
алтан<noun-2c>
амтан<noun-2c>
сыһыан<noun-2c>
уордьан<noun-2c>
халҕан<noun-2c>
чуолҕан<noun-2c>
суорҕан<noun-2c>
дьилбин<noun-2c>
дьирбин<noun-2c>
дьэбин<noun-2c>
эргин<noun-2c>
тэһиин<noun-2c>
эркин<noun-2c>
илин<noun-2c>
кэлин<noun-2c>
сирин<noun-2c>
ойбон<noun-2c>
чолбон<noun-2c>
тойон<noun-2c>
толон<noun-2c>
оллоон<noun-2c>
омоон<noun-2c>
бороон<noun-2c>
хороон<noun-2c>
чороон<noun-2c>
хоһоон<noun-2c>
орон<noun-2c>
чорон<noun-2c>
отон<noun-2c>
хотон<noun-2c>
сокуон<noun-2c>
солуон<noun-2c>
долгун<noun-2c>
сугун<noun-2c>
суккун<noun-2c>
солун<noun-2c>
кулун<noun-2c>
омун<noun-2c>
куомун<noun-2c>
сонун<noun-2c>
орун<noun-2c>
мурун<noun-2c>
сорсун<noun-2c>
куорсун<noun-2c>
хотун<noun-2c>
чугуун<noun-2c>
ойуун<noun-2c>
холтуун<noun-2c>
албын<noun-2c>
майгын<noun-2c>
салгын<noun-2c>
тыгын<noun-2c>
сайын<noun-2c>
алын<noun-2c>
кылын<noun-2c>
сарын<noun-2c>
харын<noun-2c>
ахсын<noun-2c>
арсыын<noun-2c>
кыһын<noun-2c>
кэргэн<noun-2c>
үгэн<noun-2c>
түгэн<noun-2c>
үөдэн<noun-2c>
килбиэн<noun-2c>
эргиэн<noun-2c>
билиэн<noun-2c>
чилиэн<noun-2c>
дьэдьэн<noun-2c>
элгээн<noun-2c>
сэгээн<noun-2c>
иэдээн<noun-2c>
үөлээн<noun-2c>
иирээн<noun-2c>
кэпсээн<noun-2c>
үүтээн<noun-2c>
сэһэн<noun-2c>
түөкүн<noun-2c>
сүрүн<noun-2c>
күһүн<noun-2c>
дьүһүн<noun-2c>
төлөн<noun-2c>
өтөн<noun-2c>
көҕөн<noun-2c>
мөссүөн<noun-2c>
күттүөн<noun-2c>
ыскаап<noun-2c>
быраап<noun-2c>
састаап<noun-2c>
моркуоп<noun-2c>
доруоп<noun-2c>
кулууп<noun-2c>
килиэп<noun-2c>
табаар<noun-2c>
угаар<noun-2c>
адаар<noun-2c>
судаар<noun-2c>
кумаар<noun-2c>
банаар<noun-2c>
унаар<noun-2c>
ампаар<noun-2c>
аалтаар<noun-2c>
баһаар<noun-2c>
пуобар<noun-2c>
быыбар<noun-2c>
мандар<noun-2c>
улар<noun-2c>
суоппар<noun-2c>
трактар<noun-2c>
маастар<noun-2c>
дьахтар<noun-2c>
саахар<noun-2c>
чаачар<noun-2c>
буочар<noun-2c>
ибир<noun-2c>
испиир<noun-2c>
тимир<noun-2c>
хобор<noun-2c>
сонор<noun-2c>
доҕоор<noun-2c>
томтор<noun-2c>
мотор<noun-2c>
соттор<noun-2c>
олбуор<noun-2c>
оспуор<noun-2c>
мотуор<noun-2c>
доҕор<noun-2c>
чуумпур<noun-2c>
боотур<noun-2c>
долбуур<noun-2c>
ойуур<noun-2c>
куйуур<noun-2c>
чокуур<noun-2c>
солуур<noun-2c>
тулуур<noun-2c>
дьулуур<noun-2c>
хомуур<noun-2c>
буксуур<noun-2c>
хотуур<noun-2c>
тутуур<noun-2c>
луохтуур<noun-2c>
дьоҕур<noun-2c>
куоһур<noun-2c>
баабыр<noun-2c>
дьаакыр<noun-2c>
тымыр<noun-2c>
хачыр<noun-2c>
самыыр<noun-2c>
атыыр<noun-2c>
ыҥыыр<noun-2c>
лааҕыр<noun-2c>
сэгэр<noun-2c>
чэппиэр<noun-2c>
кэнсиэр<noun-2c>
дьиккэр<noun-2c>
сүүмэр<noun-2c>
нүөмэр<noun-2c>
биэлсэр<noun-2c>
күтэр<noun-2c>
сиэнчэр<noun-2c>
биэчэр<noun-2c>
лэглээр<noun-2c>
мичээр<noun-2c>
эҥэр<noun-2c>
төхтүр<noun-2c>
дүҥүр<noun-2c>
көйүүр<noun-2c>
көмөр<noun-2c>
көтөр<noun-2c>
көбүөр<noun-2c>
үргүөр<noun-2c>
мөккүөр<noun-2c>
абаас<noun-2c>
тылбаас<noun-2c>
дакаас<noun-2c>
накаас<noun-2c>
сакаас<noun-2c>
аккаас<noun-2c>
алаас<noun-2c>
былаас<noun-2c>
кылаас<noun-2c>
алмаас<noun-2c>
быраас<noun-2c>
албас<noun-2c>
суобас<noun-2c>
кырбас<noun-2c>
тууйас<noun-2c>
куолас<noun-2c>
былас<noun-2c>
нуомас<noun-2c>
хамнас<noun-2c>
умнас<noun-2c>
атас<noun-2c>
батас<noun-2c>
байыас<noun-2c>
аҕас<noun-2c>
ыаҕас<noun-2c>
алҕас<noun-2c>
арҕас<noun-2c>
таҥас<noun-2c>
сибис<noun-2c>
силис<noun-2c>
торбос<noun-2c>
тоҕоос<noun-2c>
холкуос<noun-2c>
хомуос<noun-2c>
боруос<noun-2c>
колхуос<noun-2c>
холхуос<noun-2c>
сопхуос<noun-2c>
очуос<noun-2c>
сулус<noun-2c>
тумус<noun-2c>
улуус<noun-2c>
хомпуус<noun-2c>
хортуус<noun-2c>
бодьуус<noun-2c>
оҕус<noun-2c>
алгыс<noun-2c>
аргыс<noun-2c>
балыс<noun-2c>
кымыс<noun-2c>
сымыс<noun-2c>
барыс<noun-2c>
харыс<noun-2c>
кырыс<noun-2c>
хаалтыс<noun-2c>
ытыс<noun-2c>
кырыыс<noun-2c>
хатыыс<noun-2c>
бадьыыс<noun-2c>
сээбэс<noun-2c>
бүргэс<noun-2c>
үгэс<noun-2c>
күүгэс<noun-2c>
сиидэс<noun-2c>
иэдэс<noun-2c>
эбиэс<noun-2c>
кириэс<noun-2c>
кэриэс<noun-2c>
мэнньиэс<noun-2c>
сиилэс<noun-2c>
бэлэс<noun-2c>
үөлэс<noun-2c>
биэрэс<noun-2c>
сибээс<noun-2c>
кинээс<noun-2c>
этээс<noun-2c>
көмүс<noun-2c>
өрүс<noun-2c>
көҕүс<noun-2c>
көҥүс<noun-2c>
бүлүүс<noun-2c>
күлүүс<noun-2c>
көдьүүс<noun-2c>
хандьыдаат<noun-2c>
саллаат<noun-2c>
былаат<noun-2c>
кылаат<noun-2c>
ньымаат<noun-2c>
ханаат<noun-2c>
быраат<noun-2c>
уһаат<noun-2c>
дуобат<noun-2c>
курдат<noun-2c>
кынат<noun-2c>
куорат<noun-2c>
суорат<noun-2c>
ыччат<noun-2c>
манньыат<noun-2c>
хаһыат<noun-2c>
кийиит<noun-2c>
симит<noun-2c>
кэтит<noun-2c>
илдьит<noun-2c>
иһит<noun-2c>
тойот<noun-2c>
ночоот<noun-2c>
болуот<noun-2c>
хомуот<noun-2c>
норуот<noun-2c>
похуот<noun-2c>
бочуот<noun-2c>
учуот<noun-2c>
пуорт<noun-2c>
симиэрт<noun-2c>
угут<noun-2c>
тугут<noun-2c>
кулут<noun-2c>
хомуут<noun-2c>
былыт<noun-2c>
арыт<noun-2c>
сымыыт<noun-2c>
бандьыыт<noun-2c>
быһыт<noun-2c>
эбиэт<noun-2c>
сэбиэт<noun-2c>
билиэт<noun-2c>
чилиэт<noun-2c>
кэмпиэт<noun-2c>
эппиэт<noun-2c>
эрэт<noun-2c>
ирээт<noun-2c>
бүрээт<noun-2c>
бэчээт<noun-2c>
үрүт<noun-2c>
өрүт<noun-2c>
төбөт<noun-2c>
төрүөт<noun-2c>
күтүөт<noun-2c>
бүддьүөт<noun-2c>
табаах<noun-2c>
кулгаах<noun-2c>
ыйаах<noun-2c>
дьукаах<noun-2c>
кулаах<noun-2c>
былаах<noun-2c>
кымаах<noun-2c>
бараах<noun-2c>
тараах<noun-2c>
туораах<noun-2c>
тураах<noun-2c>
уураах<noun-2c>
харсаах<noun-2c>
тутаах<noun-2c>
чыычаах<noun-2c>
сыҥаах<noun-2c>
табах<noun-2c>
хабах<noun-2c>
чалбах<noun-2c>
ылбах<noun-2c>
сылбах<noun-2c>
куобах<noun-2c>
тарбах<noun-2c>
саадах<noun-2c>
бадах<noun-2c>
бырдах<noun-2c>
айах<noun-2c>
тайах<noun-2c>
куйах<noun-2c>
туйах<noun-2c>
талах<noun-2c>
тамах<noun-2c>
ньамах<noun-2c>
аймах<noun-2c>
таммах<noun-2c>
кумах<noun-2c>
ынах<noun-2c>
хаппах<noun-2c>
харах<noun-2c>
буорах<noun-2c>
туорах<noun-2c>
атах<noun-2c>
куртах<noun-2c>
баттах<noun-2c>
утах<noun-2c>
хааччах<noun-2c>
тууччах<noun-2c>
ысыах<noun-2c>
ыһыах<noun-2c>
саҕах<noun-2c>
хааһах<noun-2c>
туһах<noun-2c>
олбох<noun-2c>
тобох<noun-2c>
тордох<noun-2c>
ойох<noun-2c>
олох<noun-2c>
номох<noun-2c>
хоннох<noun-2c>
тонох<noun-2c>
уҥуох<noun-2c>
оһох<noun-2c>
эрбэх<noun-2c>
сэргэх<noun-2c>
үгэх<noun-2c>
түгэх<noun-2c>
кэһиэх<noun-2c>
искэх<noun-2c>
тилэх<noun-2c>
тэллэх<noun-2c>
бэлэх<noun-2c>
үлэх<noun-2c>
сэмнэх<noun-2c>
күөнэх<noun-2c>
кэрэх<noun-2c>
үрэх<noun-2c>
күрэх<noun-2c>
сүрэх<noun-2c>
үөрэх<noun-2c>
эмсэх<noun-2c>
күстэх<noun-2c>
кэтэх<noun-2c>
түүтэх<noun-2c>
иэрчэх<noun-2c>
күөрчэх<noun-2c>
иэччэх<noun-2c>
тиһэх<noun-2c>
бөлөх<noun-2c>
чөмөх<noun-2c>
өтөх<noun-2c>
бөлүөх<noun-2c>
сүһүөх<noun-2c>
мөһөөх<noun-2c>
быйаҥ<noun-2c>
чараҥ<noun-2c>
кэриҥ<noun-2c>
этиҥ<noun-2c>
тэтиҥ<noun-2c>
сордоҥ<noun-2c>
соллоҥ<noun-2c>
босхоҥ<noun-2c>
уллуҥ<noun-2c>
булуҥ<noun-2c>
хатыҥ<noun-2c>
хаһыҥ<noun-2c>
килэҥ<noun-2c>
дүлүҥ<noun-2c>
көрүҥ<noun-2c>
кыраай<noun-2j>
убай<noun-2j>
талкай<noun-2j>
таскай<noun-2j>
далай<noun-2j>
куолай<noun-2j>
дьулай<noun-2j>
дуумай<noun-2j>
марай<noun-2j>
сарай<noun-2j>
тымтай<noun-2j>
буутай<noun-2j>
хахай<noun-2j>
хачай<noun-2j>
эдьиий<noun-2j>
эмий<noun-2j>
чомпой<noun-2j>
орой<noun-2j>
моҕой<noun-2j>
торгуй<noun-2j>
толкуй<noun-2j>
хоруй<noun-2j>
уруй<noun-2j>
буруй<noun-2j>
ооҕуй<noun-2j>
кыҥкый<noun-2j>
кыптыый<noun-2j>
биэбэй<noun-2j>
эгэй<noun-2j>
сүөгэй<noun-2j>
сээкэй<noun-2j>
тэллэй<noun-2j>
күүлэй<noun-2j>
кээмэй<noun-2j>
күөмэй<noun-2j>
сирэй<noun-2j>
ньирэй<noun-2j>
эрэй<noun-2j>
мээрэй<noun-2j>
мэһэй<noun-2j>
бөлкөй<noun-2j>
чөркөй<noun-2j>
лабаа<noun-2v>
хандаа<noun-2v>
ыйаа<noun-2v>
салаа<noun-2v>
дьалаа<noun-2v>
ылаа<noun-2v>
сылаа<noun-2v>
санаа<noun-2v>
ураа<noun-2v>
утаа<noun-2v>
улдьаа<noun-2v>
арҕаа<noun-2v>
хаһаа<noun-2v>
аба<noun-2v>
таба<noun-2v>
талба<noun-2v>
халба<noun-2v>
буомба<noun-2v>
саарба<noun-2v>
уорба<noun-2v>
куба<noun-2v>
суба<noun-2v>
дуга<noun-2v>
наада<noun-2v>
баанда<noun-2v>
муода<noun-2v>
харда<noun-2v>
дурда<noun-2v>
айа<noun-2v>
хайа<noun-2v>
уйа<noun-2v>
кутуйа<noun-2v>
буулка<noun-2v>
суумка<noun-2v>
баанка<noun-2v>
куурка<noun-2v>
туурка<noun-2v>
дуоска<noun-2v>
куоска<noun-2v>
ньуоска<noun-2v>
бука<noun-2v>
саала<noun-2v>
дьыала<noun-2v>
тула<noun-2v>
мыыла<noun-2v>
лаама<noun-2v>
маама<noun-2v>
дьаама<noun-2v>
мама<noun-2v>
кыйма<noun-2v>
тамма<noun-2v>
нуорма<noun-2v>
ньыма<noun-2v>
сыана<noun-2v>
мина<noun-2v>
сымна<noun-2v>
лаампа<noun-2v>
хампа<noun-2v>
дьууппа<noun-2v>
ыыспа<noun-2v>
паара<noun-2v>
сара<noun-2v>
муора<noun-2v>
туора<noun-2v>
ыра<noun-2v>
сыра<noun-2v>
хамса<noun-2v>
кырса<noun-2v>
маасса<noun-2v>
дууса<noun-2v>
сата<noun-2v>
балта<noun-2v>
суолта<noun-2v>
муунта<noun-2v>
дьапта<noun-2v>
куопта<noun-2v>
паарта<noun-2v>
буоста<noun-2v>
муоста<noun-2v>
уста<noun-2v>
атта<noun-2v>
кута<noun-2v>
тахта<noun-2v>
мачта<noun-2v>
саха<noun-2v>
хахха<noun-2v>
муҥха<noun-2v>
даача<noun-2v>
дача<noun-2v>
нуучча<noun-2v>
ырыа<noun-2v>
кырыа<noun-2v>
буулдьа<noun-2v>
манньа<noun-2v>
аҕа<noun-2v>
баҕа<noun-2v>
саҕа<noun-2v>
тайҕа<noun-2v>
дулҕа<noun-2v>
дьылҕа<noun-2v>
ыарҕа<noun-2v>
сыарҕа<noun-2v>
дьарҕа<noun-2v>
уорҕа<noun-2v>
буурҕа<noun-2v>
саҥа<noun-2v>
тыҥа<noun-2v>
туһа<noun-2v>
дууһа<noun-2v>
дьирбии<noun-2v>
мэйии<noun-2v>
илии<noun-2v>
тирии<noun-2v>
сэрии<noun-2v>
истии<noun-2v>
сэтии<noun-2v>
кэһии<noun-2v>
диэкки<noun-2v>
ини<noun-2v>
инни<noun-2v>
тэппи<noun-2v>
энчи<noun-2v>
чэрчи<noun-2v>
иччи<noun-2v>
киһи<noun-2v>
собо<noun-2v>
хобо<noun-2v>
бодо<noun-2v>
оокко<noun-2v>
солко<noun-2v>
соло<noun-2v>
омсо<noun-2v>
сохсо<noun-2v>
сото<noun-2v>
хопто<noun-2v>
орто<noun-2v>
хойгуо<noun-2v>
буруо<noun-2v>
мохсуо<noun-2v>
хочо<noun-2v>
чохчо<noun-2v>
оҕо<noun-2v>
торҕо<noun-2v>
соргу<noun-2v>
дойду<noun-2v>
чулку<noun-2v>
куолу<noun-2v>
хоту<noun-2v>
буорту<noun-2v>
уусту<noun-2v>
субуу<noun-2v>
одуу<noun-2v>
ойуу<noun-2v>
хонуу<noun-2v>
боруу<noun-2v>
уруу<noun-2v>
отуу<noun-2v>
туттуу<noun-2v>
оонньуу<noun-2v>
чоху<noun-2v>
чочу<noun-2v>
туоһу<noun-2v>
аабы<noun-2v>
дьаабы<noun-2v>
арбы<noun-2v>
сарбы<noun-2v>
майгы<noun-2v>
салгы<noun-2v>
сылгы<noun-2v>
аргы<noun-2v>
саргы<noun-2v>
анды<noun-2v>
чааскы<noun-2v>
наскы<noun-2v>
хаҥкы<noun-2v>
саамы<noun-2v>
мааны<noun-2v>
тыымпы<noun-2v>
лааппы<noun-2v>
хары<noun-2v>
хаарты<noun-2v>
харчы<noun-2v>
чахчы<noun-2v>
кыбыы<noun-2v>
хардыы<noun-2v>
айыы<noun-2v>
кылыы<noun-2v>
самыы<noun-2v>
наймыы<noun-2v>
тымныы<noun-2v>
арыы<noun-2v>
сарыы<noun-2v>
ыарыы<noun-2v>
кырыы<noun-2v>
сырыы<noun-2v>
ымсыы<noun-2v>
атыы<noun-2v>
кытыы<noun-2v>
аньыы<noun-2v>
кымньыы<noun-2v>
хаһыы<noun-2v>
быһыы<noun-2v>
кыһыы<noun-2v>
сыһыы<noun-2v>
хабдьы<noun-2v>
аҕы<noun-2v>
сааһы<noun-2v>
хааһы<noun-2v>
чаһы<noun-2v>
тыһы<noun-2v>
пиибэ<noun-2v>
дьиибэ<noun-2v>
сүлбэ<noun-2v>
чиэрбэ<noun-2v>
эбэ<noun-2v>
дьэбэ<noun-2v>
сүбэ<noun-2v>
эйгэ<noun-2v>
сэргэ<noun-2v>
күргэ<noun-2v>
үгэ<noun-2v>
сүгэ<noun-2v>
дьүөгэ<noun-2v>
идэ<noun-2v>
сиидэ<noun-2v>
силлиэ<noun-2v>
элиэ<noun-2v>
бэлиэ<noun-2v>
эниэ<noun-2v>
сэниэ<noun-2v>
кэриэ<noun-2v>
мэҥиэ<noun-2v>
ийэ<noun-2v>
эйэ<noun-2v>
бэйэ<noun-2v>
үйэ<noun-2v>
кэккэ<noun-2v>
мээккэ<noun-2v>
биилкэ<noun-2v>
киэпкэ<noun-2v>
лэкэ<noun-2v>
ньээҥкэ<noun-2v>
киилэ<noun-2v>
үлэ<noun-2v>
түрмэ<noun-2v>
сэмэ<noun-2v>
сүмэ<noun-2v>
киинэ<noun-2v>
иннэ<noun-2v>
чүөмпэ<noun-2v>
сиэрпэ<noun-2v>
чээрэ<noun-2v>
иҥсэ<noun-2v>
иктэ<noun-2v>
түптэ<noun-2v>
миэстэ<noun-2v>
үтэ<noun-2v>
энньэ<noun-2v>
күдээ<noun-2v>
ньэҥкээ<noun-2v>
киэһээ<noun-2v>
үөһээ<noun-2v>
кэҕэ<noun-2v>
иҥэ<noun-2v>
миҥэ<noun-2v>
эһэ<noun-2v>
киэһэ<noun-2v>
үөһэ<noun-2v>
күөгү<noun-2v>
төргүү<noun-2v>
үҥкүү<noun-2v>
сүллүү<noun-2v>
өлүү<noun-2v>
күнүү<noun-2v>
өтүү<noun-2v>
сүөһү<noun-2v>
төбө<noun-2v>
көлө<noun-2v>
көмө<noun-2v>
көппө<noun-2v>
бөрө<noun-2v>
көхө<noun-2v>
өҥө<noun-2v>
өйүө<noun-2v>
сөтүө<noun-2v>
мөҥүө<noun-2v>
бородууксуйа<noun-c>
ырыҥа<noun-c>
й<noun-c>
учуонай<noun-c>
баранаак<noun-c>
учаастак<noun-c>
бырайыак<noun-c>
титирик<noun-c>
эргиэмсик<noun-c>
бэһиэччик<noun-c>
эйигинньик<noun-c>
бэнидиэнньик<noun-c>
бирээнньик<noun-c>
мэхээнньик<noun-c>
бороһуок<noun-c>
куруһуок<noun-c>
тутулук<noun-c>
холорук<noun-c>
моойторук<noun-c>
томторук<noun-c>
кутурук<noun-c>
сутурук<noun-c>
доруобунньук<noun-c>
оптуорунньук<noun-c>
болуотунньук<noun-c>
холбоһук<noun-c>
кыталык<noun-c>
хабылык<noun-c>
аһылык<noun-c>
баһылык<noun-c>
хатырык<noun-c>
буомбардырыапсык<noun-c>
сымыйаччык<noun-c>
бассабыык<noun-c>
харалдьык<noun-c>
ыспыраабынньык<noun-c>
начаалынньык<noun-c>
бырааһынньык<noun-c>
былдьаһык<noun-c>
бэрээдэк<noun-c>
нэһилиэк<noun-c>
бөһүөлэк<noun-c>
элбэрээк<noun-c>
сэппэрээк<noun-c>
испииһэк<noun-c>
үтүлүк<noun-c>
өлүөччүк<noun-c>
көрүнньүк<noun-c>
көмүлүөк<noun-c>
матырыйаал<noun-c>
сурунаал<noun-c>
абырал<noun-c>
учуутал<noun-c>
уччутал<noun-c>
урусхал<noun-c>
бартыбыал<noun-c>
сабыдыал<noun-c>
хабаҕал<noun-c>
абырҕал<noun-c>
кэриэстэбил<noun-c>
комсомол<noun-c>
мохсоҕол<noun-c>
хараабыл<noun-c>
кыраабыл<noun-c>
харабыл<noun-c>
харыстабыл<noun-c>
ааттабыл<noun-c>
ансаамбыл<noun-c>
истирэбиитэл<noun-c>
бэрэстэбиитэл<noun-c>
тиэтэл<noun-c>
бэрэссэдээтэл<noun-c>
өйөбүл<noun-c>
астыраныам<noun-c>
тэлэгирээм<noun-c>
чымыдаан<noun-c>
акыйаан<noun-c>
таракаан<noun-c>
ыстакаан<noun-c>
кумалаан<noun-c>
араллаан<noun-c>
былаан<noun-c>
дьарапылаан<noun-c>
быһылаан<noun-c>
бадараан<noun-c>
ньырбачаан<noun-c>
котлован<noun-c>
кыламан<noun-c>
барахсан<noun-c>
холумтан<noun-c>
мааҕыан<noun-c>
бырыһыан<noun-c>
удаҕан<noun-c>
балаҕан<noun-c>
аймалҕан<noun-c>
чаҕылҕан<noun-c>
омурҕан<noun-c>
тээбирин<noun-c>
эмээхсин<noun-c>
чохороон<noun-c>
оройуон<noun-c>
дьоппуон<noun-c>
ботуруон<noun-c>
моонньоҕон<noun-c>
дуоспурун<noun-c>
хорҕолдьун<noun-c>
ньургуһун<noun-c>
таабырын<noun-c>
украйыын<noun-c>
айталыын<noun-c>
маҕаһыын<noun-c>
далааһын<noun-c>
малааһын<noun-c>
хаптаһын<noun-c>
эҥсилгэн<noun-c>
дьэһимиэн<noun-c>
эрэмиэн<noun-c>
эмээхсиэн<noun-c>
кэнтиньиэн<noun-c>
мэндиэмэн<noun-c>
сэмэн<noun-c>
күлүмэн<noun-c>
эдьигээн<noun-c>
күлүгээн<noun-c>
дьөгүөрдээн<noun-c>
кириһээн<noun-c>
көлөһүн<noun-c>
мөссүйүөн<noun-c>
өрөмүөн<noun-c>
түлүппүөн<noun-c>
дөлүһүөн<noun-c>
кэппэрэтиип<noun-c>
бокуруоп<noun-c>
күөгүрэп<noun-c>
сылабаар<noun-c>
сылыбаар<noun-c>
ангаар<noun-c>
куйаар<noun-c>
татаар<noun-c>
дуогабар<noun-c>
быыгабар<noun-c>
дьыбар<noun-c>
буруокар<noun-c>
ыскаатар<noun-c>
араатар<noun-c>
устурууктар<noun-c>
амынньыар<noun-c>
андаҕар<noun-c>
хайыһар<noun-c>
алыһар<noun-c>
сыалыһар<noun-c>
бухалтер<noun-c>
титириир<noun-c>
биригэдьиир<noun-c>
миниистир<noun-c>
догубуор<noun-c>
оҕонньор<noun-c>
бухатыыр<noun-c>
бириигэбэр<noun-c>
үлүгэр<noun-c>
күбүрүнээтэр<noun-c>
сэппэрээтэр<noun-c>
сүгэһэр<noun-c>
бүөтүр<noun-c>
көлүдүөр<noun-c>
көрүдүөр<noun-c>
харандаас<noun-c>
кырынаас<noun-c>
халампаас<noun-c>
матараас<noun-c>
уобалас<noun-c>
уобарас<noun-c>
муударас<noun-c>
остуорас<noun-c>
бочугурас<noun-c>
бырачыас<noun-c>
холуодьас<noun-c>
хардаҕас<noun-c>
кымырдаҕас<noun-c>
майаҕас<noun-c>
ураҕас<noun-c>
хаптаҕас<noun-c>
кытаҕас<noun-c>
кириисис<noun-c>
хобороос<noun-c>
олоппос<noun-c>
хомурдуос<noun-c>
боппуруос<noun-c>
доппуруос<noun-c>
ойоҕос<noun-c>
оноҕос<noun-c>
тоноҕос<noun-c>
боппуроус<noun-c>
устуруус<noun-c>
кыраадыс<noun-c>
табаарыс<noun-c>
аадырыс<noun-c>
этэрбэс<noun-c>
кирилиэс<noun-c>
сибиниэс<noun-c>
интэриэс<noun-c>
эридьиэс<noun-c>
биэдэмэс<noun-c>
биизинэс<noun-c>
эбээһинэс<noun-c>
кириэппэс<noun-c>
бирикээс<noun-c>
итэҕэс<noun-c>
көрүдьүөс<noun-c>
кырабаат<noun-c>
сакалаат<noun-c>
сакылаат<noun-c>
ыскылаат<noun-c>
саламаат<noun-c>
химикат<noun-c>
аппарат<noun-c>
уочарат<noun-c>
инбэлиит<noun-c>
дэписиит<noun-c>
иэйэхсит<noun-c>
борокуот<noun-c>
ороскуот<noun-c>
соппулуот<noun-c>
оҕуоруот<noun-c>
оҕоруот<noun-c>
оҕуруот<noun-c>
борохуот<noun-c>
институут<noun-c>
отоһут<noun-c>
аҕабыыт<noun-c>
бэстилиэт<noun-c>
мэтириэт<noun-c>
тэбэнэт<noun-c>
бэрэмээт<noun-c>
бэдэрээт<noun-c>
этэрээт<noun-c>
тэтэрээт<noun-c>
сөмөлүөт<noun-c>
дьуккаах<noun-c>
сорудах<noun-c>
торбуйах<noun-c>
куртуйах<noun-c>
кутуйах<noun-c>
тарбыйах<noun-c>
хахыйах<noun-c>
сыгынах<noun-c>
ымынах<noun-c>
абырах<noun-c>
тыҥырах<noun-c>
солуурчах<noun-c>
оҥкучах<noun-c>
аҕыныах<noun-c>
атырдьах<noun-c>
булгунньах<noun-c>
саҕынньах<noun-c>
бадылҕах<noun-c>
арҕах<noun-c>
уллуҥах<noun-c>
омуһах<noun-c>
умуһах<noun-c>
сымыһах<noun-c>
тоҥолох<noun-c>
хобордоох<noun-c>
хомордоох<noun-c>
оҕунуох<noun-c>
сиргидэх<noun-c>
сэбирдэх<noun-c>
үөрүйэх<noun-c>
тиҥилэх<noun-c>
биһилэх<noun-c>
өмүрэх<noun-c>
бөтөрөҥ<noun-c>
солкуобай<noun-j>
чыркымай<noun-j>
дьуһуурунай<noun-j>
бааһынай<noun-j>
сарааппай<noun-j>
адьарай<noun-j>
аккыырай<noun-j>
кулахай<noun-j>
оһуохай<noun-j>
дабархай<noun-j>
алдьархай<noun-j>
абыычай<noun-j>
уораҕай<noun-j>
маҥхааһай<noun-j>
сергей<noun-j>
эчикий<noun-j>
василий<noun-j>
валерий<noun-j>
дмитрий<noun-j>
юрий<noun-j>
моҕотой<noun-j>
остолобуой<noun-j>
чособуой<noun-j>
бортунуой<noun-j>
ороспуой<noun-j>
ходоҕой<noun-j>
оччугуй<noun-j>
хортуоппуй<noun-j>
уруһуй<noun-j>
күөрэгэй<noun-j>
иэдьэгэй<noun-j>
бэрэмэдэй<noun-j>
сэрэбиэй<noun-j>
сэлиэһинэй<noun-j>
миитэрэй<noun-j>
сэбиэдиссэй<noun-j>
кэлэҕэй<noun-j>
өрөгөй<noun-j>
өһөгөй<noun-j>
бойкот<noun-uc>
аллараа<noun-v>
анараа<noun-v>
аннараа<noun-v>
ханааба<noun-v>
сыбаайба<noun-v>
кулуба<noun-v>
хаһаайыстыба<noun-v>
саарыстыба<noun-v>
хаачыстыба<noun-v>
былакаада<noun-v>
наҕараада<noun-v>
хамаанда<noun-v>
ыстаайа<noun-v>
боккуойа<noun-v>
холбуйа<noun-v>
усулуобуйа<noun-v>
доруобуйа<noun-v>
хоруобуйа<noun-v>
кутургуйа<noun-v>
остуоруйа<noun-v>
устуоруйа<noun-v>
туруйа<noun-v>
чыкыйа<noun-v>
аармыйа<noun-v>
сымыйа<noun-v>
абаарыйа<noun-v>
харыйа<noun-v>
амбылатыарыйа<noun-v>
ыстаансыйа<noun-v>
мабылысаассыйа<noun-v>
датаассыйа<noun-v>
ыстатыйа<noun-v>
баартыйа<noun-v>
былааччыйа<noun-v>
атаака<noun-v>
агдака<noun-v>
дьаабылака<noun-v>
балалаайка<noun-v>
хаһаайка<noun-v>
ыскамыайка<noun-v>
балаакка<noun-v>
абакка<noun-v>
малатыылка<noun-v>
бытыылка<noun-v>
быыстапка<noun-v>
соҕотуопка<noun-v>
туруупка<noun-v>
асыыпка<noun-v>
салааска<noun-v>
самааска<noun-v>
кырааска<noun-v>
уоппуска<noun-v>
сокууска<noun-v>
дурууска<noun-v>
хаартыска<noun-v>
кырыыска<noun-v>
балаатка<noun-v>
кутука<noun-v>
сутука<noun-v>
науука<noun-v>
буочука<noun-v>
уруучука<noun-v>
баачыка<noun-v>
ботуоҥка<noun-v>
бачыыҥка<noun-v>
дьуукала<noun-v>
дьуухала<noun-v>
оскуола<noun-v>
баахыла<noun-v>
чыыһыла<noun-v>
араама<noun-v>
солома<noun-v>
солуома<noun-v>
кууһума<noun-v>
сатана<noun-v>
баҕана<noun-v>
маҕана<noun-v>
кабина<noun-v>
куукуна<noun-v>
ангыына<noun-v>
массыына<noun-v>
хартыына<noun-v>
бааһына<noun-v>
куруппа<noun-v>
ороһуоспа<noun-v>
сулууспа<noun-v>
дьабара<noun-v>
сыыппара<noun-v>
суухара<noun-v>
таҥара<noun-v>
хонтуора<noun-v>
балаанса<noun-v>
учууталынса<noun-v>
уулусса<noun-v>
куурусса<noun-v>
дьаарысса<noun-v>
баланыысса<noun-v>
кыраныысса<noun-v>
сарыысса<noun-v>
бородуукта<noun-v>
субуота<noun-v>
хаппыыста<noun-v>
салгыыта<noun-v>
куйаха<noun-v>
соруоха<noun-v>
хайысха<noun-v>
мутукча<noun-v>
боппуолдьа<noun-v>
таһырдьа<noun-v>
араспаанньа<noun-v>
мучаанньа<noun-v>
бырабылыанньа<noun-v>
балаһыанньа<noun-v>
баскыһыанньа<noun-v>
абаҕа<noun-v>
сабаҕа<noun-v>
адаҕа<noun-v>
улаҕа<noun-v>
удумаҕа<noun-v>
кыһалҕа<noun-v>
уйулҕа<noun-v>
айылҕа<noun-v>
хабарҕа<noun-v>
ытарҕа<noun-v>
сахсырҕа<noun-v>
адьырҕа<noun-v>
сардаҥа<noun-v>
араҥа<noun-v>
ыстаҥа<noun-v>
быстыҥа<noun-v>
баччааҥҥа<noun-v>
ураһа<noun-v>
кыраһа<noun-v>
ытаһа<noun-v>
сыҥаһа<noun-v>
ходуһа<noun-v>
ыстаарыһа<noun-v>
балыыһа<noun-v>
тигээйи<noun-v>
үүнээйи<noun-v>
сибики<noun-v>
сибэкки<noun-v>
эвенки<noun-v>
бэрэски<noun-v>
биристээҥки<noun-v>
күлгэри<noun-v>
кэнчээри<noun-v>
күүдэпчи<noun-v>
үрүмэччи<noun-v>
чүмэчи<noun-v>
кэмэлдьи<noun-v>
иитимньи<noun-v>
сэтинньи<noun-v>
огдообо<noun-v>
оҕокко<noun-v>
соломо<noun-v>
долохоно<noun-v>
болҕомто<noun-v>
олоҥхо<noun-v>
оҥочо<noun-v>
тоһоҕо<noun-v>
хоноһо<noun-v>
эрдэлиир<noun-v>
мороду<noun-v>
котоку<noun-v>
борооску<noun-v>
огурсу<noun-v>
хоҥоруу<noun-v>
соҕуруу<noun-v>
боромньу<noun-v>
хоромньу<noun-v>
булумньу<noun-v>
олунньу<noun-v>
тохсунньу<noun-v>
арыгы<noun-v>
угаайы<noun-v>
халдьаайы<noun-v>
баҕайы<noun-v>
курупааскы<noun-v>
дьабарааскы<noun-v>
араскы<noun-v>
саппыкы<noun-v>
абаасы<noun-v>
ырбаахы<noun-v>
кулахы<noun-v>
былахы<noun-v>
чарапчы<noun-v>
араҥаччы<noun-v>
хараҥаччы<noun-v>
ыарыы<noun-v>
халбаһыы<noun-v>
алаадьы<noun-v>
баҕадьы<noun-v>
кыһамньы<noun-v>
айымньы<noun-v>
баһымньы<noun-v>
ахсынньы<noun-v>
алтынньы<noun-v>
кумааҕы<noun-v>
ыраахтааҕы<noun-v>
хаһааҥҥы<noun-v>
абааһы<noun-v>
хатааһы<noun-v>
халбаһы<noun-v>
сиэртибэ<noun-v>
эбэһээтэлистибэ<noun-v>
кинигэ<noun-v>
дэлбиргэ<noun-v>
тэлиэгэ<noun-v>
өбүгэ<noun-v>
билиидэ<noun-v>
сөкүүндэ<noun-v>
эҕэрдэ<noun-v>
бэсиэдэ<noun-v>
сэрэдэ<noun-v>
биригээдэ<noun-v>
бүлүүдэ<noun-v>
бириэмийэ<noun-v>
күөгүрээпийэ<noun-v>
кэнсэлээрийэ<noun-v>
битээнсийэ<noun-v>
бэдэрээссийэ<noun-v>
көлүйэ<noun-v>
сөмүйэ<noun-v>
үрүйэ<noun-v>
өтүйэ<noun-v>
бэлиитикэ<noun-v>
сибииккэ<noun-v>
килиэккэ<noun-v>
сэдиэлкэ<noun-v>
тэриэлкэ<noun-v>
үрүүмкэ<noun-v>
бинтиэпкэ<noun-v>
тирээпкэ<noun-v>
испиискэ<noun-v>
тэрэпйискэ<noun-v>
лэппиэскэ<noun-v>
элээскэ<noun-v>
лэппээскэ<noun-v>
бөппүрүөскэ<noun-v>
эмтиэкэ<noun-v>
өрөспүүбүлүкэ<noun-v>
бүрүүкэ<noun-v>
чэрэниилэ<noun-v>
сиэркилэ<noun-v>
кириэһилэ<noun-v>
нэдиэлэ<noun-v>
өстүөкүлэ<noun-v>
түүппүлэ<noun-v>
иэримэ<noun-v>
бириэмэ<noun-v>
үрүмэ<noun-v>
дэриэбинэ<noun-v>
бэрэбинэ<noun-v>
дьиссипилиинэ<noun-v>
бэриинэ<noun-v>
биримиэнэ<noun-v>
истиэнэ<noun-v>
көлүөнэ<noun-v>
эриэппэ<noun-v>
сэлээппэ<noun-v>
эстэрээппэ<noun-v>
элбэрэ<noun-v>
биэдэрэ<noun-v>
кэлимсэ<noun-v>
бээтинсэ<noun-v>
эргимтэ<noun-v>
биэрэстэ<noun-v>
силээхтэ<noun-v>
бэтэ<noun-v>
мүнүүтэ<noun-v>
кирпииччэ<noun-v>
сибинньэ<noun-v>
сибиинньэ<noun-v>
нэһилиэнньэ<noun-v>
ийэкээ<noun-v>
сиэҥкээ<noun-v>
бэтэрээ<noun-v>
ириҥэ<noun-v>
кэриҥэ<noun-v>
тэлгэһэ<noun-v>
бэргэһэ<noun-v>
үтэһэ<noun-v>
иҥэһэ<noun-v>
бүлүүһэ<noun-v>
үмүөрү<noun-v>
төлкө<noun-v>
көлөөскө<noun-v>
курдукчай<part-c>
аҕай<part-c>
той<part-c>
бэрдэй<part-c>
сүрэй<part-c>
илик<part-c>
курдук<part-c>
этиэм<part-c>
ахан<part-c>
аххан<part-c>
буоллун<part-c>
киэн<part-c>
бэйэкээн<part-c>
дөрбөн<part-c>
тып<part-c>
чып<part-c>
хаар<part-c>
саҕар<part-c>
майыр<part-c>
этилээр<part-c>
баҕас<part-c>
соҕус<part-c>
буолбаат<part-c>
эбит<part-c>
эмит<part-c>
эриэхсит<part-c>
буолуохсут<part-c>
баҕайыт<part-c>
этибиэт<part-c>
этигиэт<part-c>
эбэтигиэт<part-c>
ээт<part-c>
эбээт<part-c>
аах<part-c>
айылаах<part-c>
кэрэх<part-c>
этиэҥ<part-c>
даа<part-v>
баараа<part-v>
да<part-v>
тайма<part-v>
дии<part-v>
нии<part-v>
ньии<part-v>
ини<part-v>
дуо<part-v>
дуу<part-v>
баҕайы<part-v>
дылы<part-v>
даҕаны<part-v>
бааччы<part-v>
кэриэ<part-v>
диэбиккэ<part-v>
эмэ<part-v>
эрэ<part-v>
ээ<part-v>
эбээ<part-v>
эрээ<part-v>
этээ<part-v>
эбэтээ<part-v>
үһү<part-v>
бөҕө<part-v>
үһүө<part-v>
курдук<post-c>
иһин<post-c>
устун<post-c>
ахсын<post-c>
саҕана<post-v>
саҕа<post-v>
диэки<post-v>
диэри<post-v>
хоту<post-v>
аайы<post-v>
дылы<post-v>
тухары<post-v>
иннинэ<post-v>
кэннинэ<post-v>
кэриэтэ<post-v>
биһиги<prs>
эһиги<prs>
биһикки<prs>
эһикки<prs>
кини<prs>
биһи<prs>
мин<prs>
эн<prs>
бэйэ<ref>
ыа<tran-1-d-v>
сиэ<tran-1-d-v>
кик<tran-1c>
тик<tran-1c>
илк<tran-1c>
ук<tran-1c>
ык<tran-1c>
тык<tran-1c>
үҥк<tran-1c>
бүк<tran-1c>
сүк<tran-1c>
сим<tran-1c>
эм<tran-1c>
түм<tran-1c>
көм<tran-1c>
миин<tran-1c>
гын<tran-1c>
мыын<tran-1c>
сап<tran-1c>
тап<tran-1c>
хап<tran-1c>
тип<tran-1c>
боп<tran-1c>
уоп<tran-1c>
куп<tran-1c>
кып<tran-1c>
эп<tran-1c>
кэп<tran-1c>
тэп<tran-1c>
түп<tran-1c>
ас<tran-1c>
бас<tran-1c>
тас<tran-1c>
хас<tran-1c>
ис<tran-1c>
бис<tran-1c>
сос<tran-1c>
мус<tran-1c>
куус<tran-1c>
ыс<tran-1c>
быс<tran-1c>
кыс<tran-1c>
сыс<tran-1c>
эс<tran-1c>
кэс<tran-1c>
тэс<tran-1c>
кээс<tran-1c>
түс<tran-1c>
түөс<tran-1c>
бат<tran-1c>
тат<tran-1c>
иит<tran-1c>
салт<tran-1c>
илт<tran-1c>
сот<tran-1c>
хот<tran-1c>
тарт<tran-1c>
кырт<tran-1c>
тиэрт<tran-1c>
кэрт<tran-1c>
күрт<tran-1c>
кут<tran-1c>
тут<tran-1c>
ыт<tran-1c>
сыт<tran-1c>
ыыт<tran-1c>
тыыт<tran-1c>
эт<tran-1c>
сиэт<tran-1c>
кэт<tran-1c>
үт<tran-1c>
күүт<tran-1c>
ах<tran-1c>
аах<tran-1c>
сах<tran-1c>
сох<tran-1c>
иэх<tran-1c>
мөх<tran-1c>
үөх<tran-1c>
таҥ<tran-1c>
сыҥ<tran-1c>
ай<tran-1j>
баай<tran-1j>
саай<tran-1j>
таай<tran-1j>
хаай<tran-1j>
хай<tran-1j>
кыай<tran-1j>
тиий<tran-1j>
той<tran-1j>
буой<tran-1j>
туой<tran-1j>
уй<tran-1j>
сууй<tran-1j>
ый<tran-1j>
кый<tran-1j>
сыый<tran-1j>
тиэй<tran-1j>
кэй<tran-1j>
үүй<tran-1j>
сүүй<tran-1j>
көй<tran-1j>
күөй<tran-1j>
тох<tran-1j>
аал<tran-1l>
тал<tran-1l>
бил<tran-1l>
иил<tran-1l>
бул<tran-1l>
ыл<tran-1l>
күл<tran-1l>
сүл<tran-1l>
дьөл<tran-1l>
үөл<tran-1l>
бар<tran-1r>
сиир<tran-1r>
тиир<tran-1r>
кир<tran-1r>
сир<tran-1r>
уор<tran-1r>
туор<tran-1r>
хор<tran-1r>
тур<tran-1r>
уур<tran-1r>
туур<tran-1r>
ыыр<tran-1r>
сыыр<tran-1r>
тыыр<tran-1r>
биэр<tran-1r>
тиэр<tran-1r>
үр<tran-1r>
үүр<tran-1r>
түүр<tran-1r>
өр<tran-1r>
көр<tran-1r>
сүөр<tran-1r>
түөр<tran-1r>
диэ<tran-1v>
хамсан<tran-2c>
сынньан<tran-2c>
туһан<tran-2c>
кыһан<tran-2c>
кэмсин<tran-2c>
бэтин<tran-2c>
тэһин<tran-2c>
утугун<tran-2c>
хойун<tran-2c>
умун<tran-2c>
тумун<tran-2c>
отун<tran-2c>
сотун<tran-2c>
тутун<tran-2c>
хоҥун<tran-2c>
оҥоһун<tran-2c>
туһун<tran-2c>
сабын<tran-2c>
хабын<tran-2c>
кыбын<tran-2c>
ылын<tran-2c>
тыылын<tran-2c>
астын<tran-2c>
аҕын<tran-2c>
аҥын<tran-2c>
аһын<tran-2c>
ыйыһын<tran-2c>
киэргэн<tran-2c>
үөрэн<tran-2c>
үксэн<tran-2c>
ипсэн<tran-2c>
үрсэн<tran-2c>
үссэн<tran-2c>
үтүгүн<tran-2c>
түөлүн<tran-2c>
түмүн<tran-2c>
төмүн<tran-2c>
өҥүн<tran-2c>
түһүн<tran-2c>
салас<tran-2c>
ааттас<tran-2c>
кэбис<tran-2c>
тэбис<tran-2c>
ирис<tran-2c>
кирис<tran-2c>
ситис<tran-2c>
этис<tran-2c>
сомус<tran-2c>
оҕус<tran-2c>
баайсыс<tran-2c>
ытыс<tran-2c>
тыытыс<tran-2c>
үллэс<tran-2c>
сэлэс<tran-2c>
үлэс<tran-2c>
кэчэс<tran-2c>
мэлдьэс<tran-2c>
үөҕүс<tran-2c>
сырбат<tran-2c>
кычыгылат<tran-2c>
абарат<tran-2c>
алдьат<tran-2c>
сынньат<tran-2c>
илит<tran-2c>
элит<tran-2c>
имит<tran-2c>
иһит<tran-2c>
тоорот<tran-2c>
торот<tran-2c>
омурт<tran-2c>
элээрт<tran-2c>
иһэрт<tran-2c>
долгут<tran-2c>
хоргут<tran-2c>
тургут<tran-2c>
хорут<tran-2c>
хотут<tran-2c>
тоһут<tran-2c>
кыбыт<tran-2c>
салгыт<tran-2c>
хайыт<tran-2c>
ыйыт<tran-2c>
тымыт<tran-2c>
тырыт<tran-2c>
сиргэт<tran-2c>
түгэт<tran-2c>
сэрэт<tran-2c>
кээрэт<tran-2c>
үөрэт<tran-2c>
түҥэт<tran-2c>
көбүт<tran-2c>
үргүт<tran-2c>
көтүт<tran-2c>
көһүт<tran-2c>
өндөт<tran-2c>
көөрөт<tran-2c>
сурах<tran-2c>
бырах<tran-2c>
холдьох<tran-2c>
көтөх<tran-2c>
бөлүөх<tran-2c>
дабай<tran-2j>
хабай<tran-2j>
дьаарбай<tran-2j>
салай<tran-2j>
харай<tran-2j>
бурай<tran-2j>
суурай<tran-2j>
амсай<tran-2j>
сатай<tran-2j>
таптай<tran-2j>
хаптай<tran-2j>
дьаптай<tran-2j>
ньуххай<tran-2j>
кыччай<tran-2j>
хайыай<tran-2j>
дьаһай<tran-2j>
кыһай<tran-2j>
сэлбий<tran-2j>
кэбий<tran-2j>
кэлгий<tran-2j>
тилий<tran-2j>
элий<tran-2j>
сирий<tran-2j>
эрий<tran-2j>
кэрий<tran-2j>
тэрий<tran-2j>
чинчий<tran-2j>
кэрчий<tran-2j>
ньэҥньий<tran-2j>
орой<tran-2j>
хотой<tran-2j>
тосхой<tran-2j>
солбуй<tran-2j>
холбуй<tran-2j>
субуй<tran-2j>
угуй<tran-2j>
ходуй<tran-2j>
буккуй<tran-2j>
суккуй<tran-2j>
толкуй<tran-2j>
булкуй<tran-2j>
чокуй<tran-2j>
мускуй<tran-2j>
толуй<tran-2j>
холуй<tran-2j>
сулуй<tran-2j>
дьулуй<tran-2j>
хомуй<tran-2j>
тунуй<tran-2j>
соруй<tran-2j>
хоруй<tran-2j>
буруй<tran-2j>
суруй<tran-2j>
бутуй<tran-2j>
сутуй<tran-2j>
тоһуй<tran-2j>
дарбый<tran-2j>
салгый<tran-2j>
кыдый<tran-2j>
кылый<tran-2j>
дьаный<tran-2j>
лаппый<tran-2j>
арый<tran-2j>
кырый<tran-2j>
лахсый<tran-2j>
хатый<tran-2j>
астый<tran-2j>
кыпчый<tran-2j>
хааччый<tran-2j>
баһый<tran-2j>
таһый<tran-2j>
сүргэй<tran-2j>
тэлэй<tran-2j>
эрэй<tran-2j>
кэрэй<tran-2j>
сэрэй<tran-2j>
үрэй<tran-2j>
кичэй<tran-2j>
күһэй<tran-2j>
түөһэй<tran-2j>
көлүй<tran-2j>
бүрүй<tran-2j>
сүпсүй<tran-2j>
өҕүй<tran-2j>
өҥөй<tran-2j>
аҕал<tran-2l>
тобул<tran-2l>
уһул<tran-2l>
сөбүл<tran-2l>
өһүл<tran-2l>
талбаар<tran-2r>
айдаар<tran-2r>
араар<tran-2r>
атаар<tran-2r>
таһаар<tran-2r>
уһаар<tran-2r>
быһаар<tran-2r>
уллар<tran-2r>
ууллар<tran-2r>
самнар<tran-2r>
тумнар<tran-2r>
тупсар<tran-2r>
атар<tran-2r>
аптар<tran-2r>
аттар<tran-2r>
утар<tran-2r>
кытар<tran-2r>
ытыар<tran-2r>
кытыар<tran-2r>
сыһыар<tran-2r>
кыынньар<tran-2r>
барҕар<tran-2r>
куоһар<tran-2r>
суоһар<tran-2r>
иһиир<tran-2r>
обор<tran-2r>
ордор<tran-2r>
олор<tran-2r>
толор<tran-2r>
хоҥнор<tran-2r>
хотор<tran-2r>
охтор<tran-2r>
орҕор<tran-2r>
оҥор<tran-2r>
хомур<tran-2r>
ыйыр<tran-2r>
талыр<tran-2r>
ытыр<tran-2r>
ыҥыр<tran-2r>
тириэр<tran-2r>
итиэр<tran-2r>
киллэр<tran-2r>
үллэр<tran-2r>
иҥнэр<tran-2r>
түҥнэр<tran-2r>
сүүйтэр<tran-2r>
кэхтэр<tran-2r>
бэтэр<tran-2r>
бэбээр<tran-2r>
сэмээр<tran-2r>
сэҥээр<tran-2r>
көтүр<tran-2r>
өлөр<tran-2r>
төннөр<tran-2r>
мөрүөр<tran-2r>
дайбаа<tran-2v>
салбаа<tran-2v>
тарбаа<tran-2v>
харбаа<tran-2v>
кырбаа<tran-2v>
сыбаа<tran-2v>
салгаа<tran-2v>
ардаа<tran-2v>
тайаа<tran-2v>
хайаа<tran-2v>
ыйаа<tran-2v>
салаа<tran-2v>
талаа<tran-2v>
ыллаа<tran-2v>
сыллаа<tran-2v>
суулаа<tran-2v>
самаа<tran-2v>
аймаа<tran-2v>
анаа<tran-2v>
манаа<tran-2v>
санаа<tran-2v>
тамнаа<tran-2v>
умнаа<tran-2v>
саараа<tran-2v>
бараа<tran-2v>
тараа<tran-2v>
хараа<tran-2v>
туораа<tran-2v>
уураа<tran-2v>
кыраа<tran-2v>
ахсаа<tran-2v>
сатаа<tran-2v>
хатаа<tran-2v>
таптаа<tran-2v>
ыстаа<tran-2v>
баттаа<tran-2v>
куттаа<tran-2v>
сыттаа<tran-2v>
ытаа<tran-2v>
былдьаа<tran-2v>
кыынньаа<tran-2v>
аҕаа<tran-2v>
хайҕаа<tran-2v>
салҕаа<tran-2v>
тарҕаа<tran-2v>
кыҥаа<tran-2v>
быыһаа<tran-2v>
холбоо<tran-2v>
олоо<tran-2v>
холоо<tran-2v>
соноо<tran-2v>
ороо<tran-2v>
хостоо<tran-2v>
оттоо<tran-2v>
оонньоо<tran-2v>
моҥоо<tran-2v>
тоһоо<tran-2v>
силбээ<tran-2v>
эрбээ<tran-2v>
кэрбээ<tran-2v>
тэлгээ<tran-2v>
үргээ<tran-2v>
ирдээ<tran-2v>
сүөкээ<tran-2v>
сиилээ<tran-2v>
сэлээ<tran-2v>
бүөлээ<tran-2v>
симээ<tran-2v>
кэмээ<tran-2v>
сэнээ<tran-2v>
тирээ<tran-2v>
кэпсээ<tran-2v>
үктээ<tran-2v>
кистээ<tran-2v>
кэтээ<tran-2v>
күөтээ<tran-2v>
түһээ<tran-2v>
көрдөө<tran-2v>
өйөө<tran-2v>
төлөө<tran-2v>
сөрөө<tran-2v>
төрөө<tran-2v>
чэпчэтин<tran-c>
кимиһин<tran-c>
түҥнэһин<tran-c>
кубулун<tran-c>
оттулун<tran-c>
ыһыгын<tran-c>
тыргылын<tran-c>
ыйылын<tran-c>
таҥнаһын<tran-c>
быыппаһын<tran-c>
бырпаһын<tran-c>
баҕыаһын<tran-c>
ыйыһын<tran-c>
түөрүлүн<tran-c>
утарылас<tran-c>
бодорус<tran-c>
сэргэстэс<tran-c>
тириэрт<tran-c>
итэҕэт<tran-c>
тиҥсирий<tran-j>
имэрий<tran-j>
түспэтий<tran-j>
холуочуй<tran-j>
чаҕаарый<tran-j>
бурҕачый<tran-j>
аймаһый<tran-j>
итэҕэй<tran-j>
бөлөнүй<tran-j>
төгүрүй<tran-j>
үтүрүй<tran-j>
өрүһүй<tran-j>
сандаар<tran-r>
умуруор<tran-r>
туругур<tran-r>
тобуойдаа<tran-v>
оҕуолаа<tran-v>
туһулаа<tran-v>
хатылаа<tran-v>
маарыннаа<tran-v>
аалыҥнаа<tran-v>
убураа<tran-v>
абыраа<tran-v>
амньыраа<tran-v>
атыҥыраа<tran-v>
ураатаа<tran-v>
алларастаа<tran-v>
атаҕастаа<tran-v>
аргынньахтаа<tran-v>
бигэргээ<tran-v>
күһүөркээ<tran-v>
көмүскээ<tran-v>
кэбилээ<tran-v>
сэбилээ<tran-v>
тэскилээ<tran-v>
сиһилээ<tran-v>
сөбүлээ<tran-v>
үөгүлээ<tran-v>
дьүһүлээ<tran-v>
тигинээ<tran-v>
кэбирээ<tran-v>
симириктээ<tran-v>
төрүттээ<tran-v>
бэккиһээ<tran-v>
бэркиһээ<tran-v>
