
ОГЛАВЛЕНИЕ
От автора
Введение
:
:
1. Актуальность и задачи исследования частиц 2. Изучение частиц в тюркологии и русистике 3. О методике и приемах исследования частиц
Глава 1. Общая характеристика частиц.
1. Особое место частиц в грамматике.
2. Категориальное значение частиц и их отношение к другим служебным словам
3. Морфологические признаки частиц
4. Синтаксические признаки частиц
5. Пути образования частиц и их классификация. 6. Некоторые вопросы статистики частиц.
Глава 11. Собственно частицы.
Частицы аах (72), абай (74), а5айдык (76), айылаах, айылаах- тык (77), ахан (аххан), аханнык (79), баараа (81), баара эрээ (82), бааччы (бааччытык), (83), бақайы (бақайыта) (84), бақа- йытай (87), бабайытык (87), бабас (88), бабастаах (90), бақас- тары (90), базаһын (91), бадахтаах (91), бөҙө (92), бөөлөөх (93), буолбаат (94), буолуохсут (94), бэйэлээх, бэйэкэлээх (бэйэккэ- лээх), бэйэкээннээх (95), бэйэлээхтик, бэйэкэлээхтик (бэйэккэ- лээхтик), бэйэкээннээхтик (96), бэйэтэй, бэйэкэтэй (бэйэккэтэй) (97), бэрдэй (98), да, да5аны (98), даа (106), дий (108), дуо (109), дуу (114), дылы, диэбиккэ дылы (118), илик (120), ини (122), киэнэ (124), курдук, курдукчай (131), кэриэтэ (134), кэ- рэх (136), майыр, тайма, той, дөрбөн, сабар, хаар (137), ньии (141), собус (143), собустук (145), сүрэй (145), уһу (146), үһүө (152), эбит (156), эбитин (159), эбитэй (160), эбээт, эбээ, ээт, эбэтигиэт, эбэтээ (161), эмэ (170), эриэхсит (174), эрэ (175), этээ (181), ээ (182).
Глава 11. Отыменные частицы
Частицы аата (185), ааттаах (186), аймах (187), баар (187); баара (191), баарай (193), барахсан, котоку (195), барыта (196), быһыылаах, былааннаах, быһааннаах (199), бэйэтэ, бэйэ- кэтэ (бэйэккэтэ) (201), бэрдин (203), бэрт, бэрт дии, олус, сур, сүрдээх (204), добор, добоор, оболоор (296), дубма, ырата (208), кићи, киһи баар ини (209), куолу, куолута (210), кэригнээх, тустаах (211), мун наах, эрэйдээх, сордоох (212), мээрик, мэник (212), наада, наадалаах (213), обургу (214), обото, обоккото (ооккото) (215), сөп, син (216), суох (217), суохтаах (218), су- рахтаах (219), сурун (219), сыыһа (220), үлүгэр, үлүгэрдээх
3
5
5
9
31
35
35
46
888895 отсто
57
62
66
69
185
297