
(221), үлүгэрдик (222), үлүгэрин (222), хаан (223), ханнык (223), хас (224), эгин, иктэ, үөдэн, сах (224).
Глава IV. Отглагольные частицы
Частицы баара дуо, кэлиэ дуо, баара дуу (226), бабарар (227), баран (229), буолаарай (230), буолаахтаан (230), буола-буола (231), буолан (231), буолбатах, буолбакка (232), буолбат дуо (233), буолла (234), буоллађа (235), буоллабай (237), буолу- муна (238), буолуо (238), буолуой (240), буолуохтаах (241), дии- бин диэн (241), диэн (242), диэтэбин (244), диэтэх (244), диэх- тээн (245), кулу (245), туран (246), кэлэн (246), мунутасч, муннаан (247), сытыйан, сытыйбыт, быһа сытыйан (247), түһэн (248), этэ (249).
Глава V. Основные итоги и некоторые вопросы теории и практики служебных слов
1. Количественный состав частиц
2. Классификация частиц по значению
3. Вопросы правописания частиц и других служебных слов. 4. Частицы и наклонения глагола.
5. Общие замечания
Список
сокращений
:
226
251
251
252
261
278
285
291