александр<propn-c>
александра<propn-v>
алексей<propn-c>
алена<propn-v>
алина<propn-v>
алиса<propn-v>
алла<propn-v>
альберт<propn-c>
алёна<propn-v>
анастасия<propn-v>
анатолий<propn-c>
андрей<propn-c>
анна<propn-v>
антон<propn-c>
аркадий<propn-c>
артур<propn-c>
артём<propn-c>
борис<propn-c>
вадим<propn-c>
валентин<propn-c>
валентина<propn-v>
валерий<propn-c>
валерия<propn-v>
василий<propn-c>
вера<propn-v>
вероника<propn-v>
виктор<propn-c>
виктория<propn-v>
виолетта<propn-v>
виталий<propn-c>
владимир<propn-c>
владислав<propn-c>
вячеслав<propn-c>
галина<propn-v>
геннадий<propn-c>
георгий<propn-c>
герасим<propn-c>
григорий<propn-c>
дарья<propn-v>
денис<propn-c>
дмитрий<propn-c>
ева<propn-v>
евгений<propn-c>
евгения<propn-v>
екатерина<propn-v>
елена<propn-v>
елизавета<propn-v>
жанна<propn-v>
зинаида<propn-v>
иван<propn-c>
игорь<propn-c>
илья<propn-v>
инна<propn-v>
ирина<propn-v>
карина<propn-v>
катерина<propn-v>
кира<propn-v>
кирилл<propn-c>
клавдия<propn-v>
клара<propn-v>
константин<propn-c>
кристина<propn-v>
ксения<propn-v>
лариса<propn-v>
леонид<propn-c>
лиза<propn-v>
любовь<propn-c>
людмила<propn-v>
максим<propn-c>
маргарита<propn-v>
марина<propn-v>
мария<propn-v>
михаил<propn-c>
надежда<propn-v>
наталия<propn-v>
наталья<propn-v>
никита<propn-v>
николай<propn-c>
оксана<propn-v>
олег<propn-c>
ольга<propn-v>
павел<propn-c>
полина<propn-v>
пётр<propn-c>
раиса<propn-v>
роман<propn-c>
руслан<propn-c>
светлана<propn-v>
семён<propn-c>
софия<propn-v>
софья<propn-v>
станислав<propn-c>
степан<propn-c>
тамара<propn-v>
тарас<propn-c>
федор<propn-c>
эдуард<propn-c>
юлия<propn-v>
юрий<propn-c>
яков<propn-c>
яна<propn-v>
ярослав<propn-c>
