адамович<propn-c>
алексеевич<propn-c>
алексеевна<propn-v>
алексиевич<propn-c>
андреевич<propn-c>
андреевна<propn-v>
антонович<propn-c>
аркадиевич<propn-c>
аркадьевна<propn-v>
богдановна<propn-v>
борисович<propn-c>
борисовна<propn-v>
вадимович<propn-c>
вадимовна<propn-v>
валериевич<propn-c>
валерьевна<propn-v>
василевна<propn-v>
василиевич<propn-c>
викторович<propn-c>
викторовна<propn-v>
виталиевич<propn-c>
георгиевич<propn-c>
данилович<propn-c>
денисович<propn-c>
дмитриевна<propn-v>
евгеньевич<propn-c>
евгеньевна<propn-v>
егоровна<propn-v>
иванович<propn-c>
ивановна<propn-v>
игоревич<propn-c>
игоревна<propn-v>
кириллович<propn-c>
кирилловна<propn-v>
леонидович<propn-c>
леонидовна<propn-v>
максимович<propn-c>
максимовна<propn-v>
михаилович<propn-c>
михайловна<propn-v>
никитична<propn-v>
николаевич<propn-c>
николаевна<propn-v>
олегович<propn-c>
олеговна<propn-v>
павлович<propn-c>
петрович<propn-c>
петровна<propn-v>
романович<propn-c>
романовна<propn-v>
сергеевич<propn-c>
сергеевна<propn-v>
тимофеевич<propn-c>
федоровна<propn-v>
фёдорович<propn-c>
эдуардовна<propn-v>
юриевич<propn-c>
юрьевич<propn-c>
яковлевич<propn-c>
яковлевна<propn-v>
