айаана<propn-v>
айга<propn-v>
айгылаана<propn-v>
айгыына<propn-v>
айлаана<propn-v>
айта<propn-v>
айталыына<propn-v>
айхаана<propn-v>
айыы<propn-v>
айыы<propn-v>
айыына<propn-v>
алаапыйа<propn-v>
алгыстаана<propn-v>
алдаана<propn-v>
алтаана<propn-v>
алтан<propn-c>
амаана<propn-v>
арчыына<propn-v>
баджей<propn-c>
байаана<propn-v>
балааҕыйа<propn-v>
балбаара<propn-v>
барахсаана<propn-v>
биэрэ<propn-v>
бороскуобуйа<propn-v>
дайаана<propn-v>
далаана<propn-v>
далбара<propn-v>
далбарай<propn-c>
двэбдэкиэйэ<propn-v>
дойдуса<propn-v>
дойдууна<propn-v>
дойдууна<propn-v>
долгун<propn-c>
долгууна<propn-v>
куо<propn-v>
куо<propn-v>
куо<propn-v>
куо<propn-v>
куо<propn-v>
куобахайа<propn-v>
куобахайа<propn-v>
кустук<propn-c>
кустуктаана<propn-v>
кыдаана<propn-v>
кыйаара<propn-v>
кыталык<propn-c>
кыталыына<propn-v>
кэрэ<propn-v>
кэрэчээнэ<propn-v>
кэрэчээнэ<propn-v>
кэскил<propn-c>
кэскилээнэ<propn-v>
кэтэриинэ<propn-v>
кээтикэлиир<propn-c>
күбэйэ<propn-v>
күндүүнэ<propn-v>
күннэй<propn-c>
күөрэгэй<propn-c>
күөрэгэйчээнэ<propn-v>
маайыстаан<propn-c>
мааппа<propn-v>
маарыйа<propn-v>
маарыйа<propn-v>
мааса<propn-v>
малаанньа<propn-v>
мичийэ<propn-v>
мотуруона<propn-v>
намыйа<propn-v>
намыына<propn-v>
нарыйаана<propn-v>
нарыйаана<propn-v>
нарын<propn-c>
ньургуйаана<propn-v>
ньургуйаана<propn-v>
ньургустаана<propn-v>
ньургуһуна<propn-v>
нюргусун<propn-c>
нюргуяна<propn-v>
огдооччуйа<propn-v>
оруунэ<propn-v>
сааскыйа<propn-v>
сайаана<propn-v>
сайаара<propn-v>
сайдыына<propn-v>
саймыына<propn-v>
сайнаара<propn-v>
сайсары<propn-v>
сайыына<propn-v>
самаана<propn-v>
санаайа<propn-v>
сандаар<propn-c>
сандаара<propn-v>
саргылаана<propn-v>
саргылана<propn-v>
сардаана<propn-v>
сардаана<propn-v>
сардана<propn-v>
сарыада<propn-v>
сарыада<propn-v>
сарыал<propn-c>
саскылаана<propn-v>
сахаайа<propn-v>
сахайаана<propn-v>
сахайаана<propn-v>
сулус<propn-c>
сулустаана<propn-v>
суоппуйа<propn-v>
сыралыма<propn-v>
сэдуэччуйэ<propn-v>
сөдуөрэ<propn-v>
талбаана<propn-v>
туйаара<propn-v>
туйаарыма<propn-v>
туйаарыма<propn-v>
туйара<propn-v>
туйгууна<propn-v>
туймаада<propn-v>
туллук<propn-c>
туллуктаана<propn-v>
тупсуу<propn-v>
тупсууна<propn-v>
тупсууна<propn-v>
туруйа<propn-v>
тускул<propn-c>
тускулаана<propn-v>
тэбийа<propn-v>
уйгу<propn-v>
уйгу<propn-v>
уйгулаана<propn-v>
уйгууна<propn-v>
умсуура<propn-v>
уруйдаана<propn-v>
хаар<propn-c>
хаарчаана<propn-v>
хаачылаана<propn-v>
харыстаана<propn-v>
хатыына<propn-v>
хомус<propn-c>
хотууна<propn-v>
чэлгийээнэ<propn-v>
чэмэлиинэ<propn-v>
чөмчүүнэ<propn-v>
ылдьаана<propn-v>
өкулуунэ<propn-v>
өлээнэ<propn-v>
