айа<propn-v>
айаал<propn-c>
айаан<propn-c>
айаас<propn-c>
айан<propn-c>
айан<propn-c>
айантай<propn-c>
айастаан<propn-c>
айатас<propn-c>
айдархан<propn-c>
айнаан<propn-c>
айсен<propn-c>
айсен<propn-c>
айсиэн<propn-c>
айтал<propn-c>
айтас<propn-c>
айуол<propn-c>
айхаал<propn-c>
айхаан<propn-c>
айхал<propn-c>
айхал<propn-c>
айыы<propn-v>
айыы<propn-v>
айыы<propn-v>
албан<propn-c>
алгыр<propn-c>
алгыс<propn-c>
алдан<propn-c>
аман<propn-c>
аныс<propn-c>
аныы<propn-v>
арамаан<propn-c>
арбай<propn-c>
аркаадььтй<propn-c>
арчын<propn-c>
арылхан<propn-c>
аталамы<propn-v>
атырдьах<propn-c>
баай<propn-c>
бааса<propn-v>
баатыр<propn-c>
баджей<propn-c>
бадьээй<propn-c>
байанай<propn-c>
байаҥ<propn-c>
байбал<propn-c>
байдам<propn-c>
балтуга<propn-v>
балылкаар<propn-c>
бароон<propn-c>
барылан<propn-c>
баһылай<propn-c>
биэбэй<propn-c>
бойдой<propn-c>
боотур<propn-c>
букдур<propn-c>
буотур<propn-c>
буэтур<propn-c>
быйаман<propn-c>
быйаҥ<propn-c>
былатыан<propn-c>
былатыан<propn-c>
бытык<propn-c>
бэргэн<propn-c>
бэтэ<propn-v>
дабаан<propn-c>
дабыл<propn-c>
дабын<propn-c>
дабыыт<propn-c>
дайан<propn-c>
далан<propn-c>
далбар<propn-c>
дархаан<propn-c>
дархан<propn-c>
дархан<propn-c>
добун<propn-c>
дойдуса<propn-v>
долан<propn-c>
долган<propn-c>
долун<propn-c>
дороппуун<propn-c>
дохсун<propn-c>
дуолан<propn-c>
дыгын<propn-c>
дьа<propn-v>
дьаакып<propn-c>
дьаакып<propn-c>
дьаакыпчаан<propn-c>
дьулус<propn-c>
дьулустаан<propn-c>
дьулусхаан<propn-c>
дьулусхан<propn-c>
дьулуур<propn-c>
дьулуур<propn-c>
дьулуур<propn-c>
дьулэй<propn-c>
дьуон<propn-c>
дьурустаан<propn-c>
дьэкиим<propn-c>
дьэуэр<propn-c>
дьөгүөр<propn-c>
дэлгэй<propn-c>
дэлэгэй<propn-c>
дэлэм<propn-c>
дүпсүн<propn-c>
иргэн<propn-c>
кинтэй<propn-c>
киргиэлей<propn-c>
кудай<propn-c>
кудук<propn-c>
куйкэй<propn-c>
кук<propn-c>
кукчан<propn-c>
кунай<propn-c>
куобах<propn-c>
курчэхан<propn-c>
курэйаак<propn-c>
кустук<propn-c>
кустуктаан<propn-c>
кууһума<propn-v>
кэнчээри<propn-v>
кэнчээри<propn-v>
кэрэмэн<propn-c>
кэскил<propn-c>
кэстэкуун<propn-c>
күндүл<propn-c>
күндүмэн<propn-c>
күстээх<propn-c>
лааһар<propn-c>
лэгэнтэй<propn-c>
мавр<propn-c>
мадан<propn-c>
манчаары<propn-v>
маппыай<propn-c>
маппыай<propn-c>
миисэ<propn-v>
миитэрэй<propn-c>
микиитэ<propn-v>
мичил<propn-c>
модун<propn-c>
молдьогор<propn-c>
мунньан<propn-c>
мургун<propn-c>
мэхээлэ<propn-v>
мэхээлэ<propn-v>
наһаап<propn-c>
нуолан<propn-c>
ньукулай<propn-c>
ньургун<propn-c>
ньургун<propn-c>
ньургуһун<propn-c>
нюргустай<propn-c>
одун<propn-c>
ойуун<propn-c>
окос<propn-c>
окох<propn-c>
окуй<propn-c>
омоҕой<propn-c>
омтоон<propn-c>
оргуй<propn-c>
охонооһой<propn-c>
оҕоро<propn-v>
сааба<propn-v>
саарын<propn-c>
сайдам<propn-c>
саллаат<propn-c>
сандаман<propn-c>
саргын<propn-c>
сиэн<propn-c>
сиэн<propn-c>
сиэн<propn-c>
сиэнэ<propn-v>
сулус<propn-c>
сулус<propn-c>
сулустаан<propn-c>
суодэр<propn-c>
сырал<propn-c>
сэргэ<propn-v>
сүргэн<propn-c>
сүрэх<propn-c>
тайбыыр<propn-c>
таймыыр<propn-c>
тал<propn-c>
талбан<propn-c>
талыгыр<propn-c>
талыман<propn-c>
таман<propn-c>
тарагай<propn-c>
тархай<propn-c>
тимир<propn-c>
толбон<propn-c>
толлуман<propn-c>
тонох<propn-c>
туйгун<propn-c>
тукай<propn-c>
тулуй<propn-c>
тулуйхан<propn-c>
туркун<propn-c>
тускул<propn-c>
тускун<propn-c>
тыгын<propn-c>
тыгын<propn-c>
тымыр<propn-c>
тыртык<propn-c>
тюсюлге<propn-v>
түбэй<propn-c>
түбэк<propn-c>
түм<propn-c>
түмэн<propn-c>
түскүнн<propn-c>
уйбаан<propn-c>
уйбаанчык<propn-c>
уйгулаан<propn-c>
уйгун<propn-c>
уолан<propn-c>
ураан<propn-c>
урсун<propn-c>
уруй<propn-c>
усун<propn-c>
хабырылла<propn-v>
хабырыыс<propn-c>
ханбунча<propn-v>
харысхаан<propn-c>
хасаул<propn-c>
хатан<propn-c>
хомус<propn-c>
хомустаан<propn-c>
хорула<propn-v>
хотой<propn-c>
хоһуун<propn-c>
хырсын<propn-c>
чакыл<propn-c>
чаҕыл<propn-c>
чокон<propn-c>
эллэй<propn-c>
эргис<propn-c>
эрилик<propn-c>
эркин<propn-c>
эрхаан<propn-c>
эрчим<propn-c>
эрчимэн<propn-c>
эрэл<propn-c>
эчинэй<propn-c>
өктөм<propn-c>
өнөр<propn-c>
өркөн<propn-c>
