империалистическай<adj-j>
экспериментальнай<adj-j>
социалистическай<adj-j>
коммунистическай<adj-j>
администартивнай<adj-j>
геологическай<adj-j>
архитектурнай<adj-j>
академическай<adj-j>
экономическай<adj-j>
биологическай<adj-j>
историческай<adj-j>
политическай<adj-j>
общественнай<adj-j>
пролетарскай<adj-j>
электроннай<adj-j>
полицейскай<adj-j>
гражданскай<adj-j>
управляющай<adj-j>
капитальнай<adj-j>
мостуруской<adj-j>
ярославскай<adj-j>
тульчинскай<adj-j>
техническэй<adj-j>
формальнай<adj-j>
пролетарий<adj-j>
участковай<adj-j>
мастерской<adj-j>
цигейковай<adj-j>
деревяннай<adj-j>
санитарнай<adj-j>
акаарыскай<adj-j>
спортывнай<adj-j>
химическай<adj-j>
иркутскай<adj-j>
начальнай<adj-j>
сэбиэскэй<adj-j>
советскай<adj-j>
партийнай<adj-j>
активнай<adj-j>
охотскай<adj-uj>
грузовой<adj-aj>
легковой<adj-j>
алюминий<adj-j>
перегной<adj-j>
палеозой<adj-j>
сценарий<adj-j>
кайнозой<adj-j>
мостовой<adj-j>
якутскай<adj-j>
пиэрибэй<adj-j>
сельскай<adj-2j>
старшай<adj-2j>
своднай<adj-2j>
рабочай<adj-j>
баяндай<adj-j>
мезозой<adj-j>
запятой<adj-j>
рабочай<adj-j>
кремний<adj-j>
сборнай<adj-j>
научнай<adj-j>
ученай<adj-j>
учёнай<adj-j>
ученай<adj-j>

