аах<adj-1c>
маах<adj-1c>
күөрт<adj-1c>
иэл<adj-1c>
дьиҥ<adj-1c>
бүөм<adj-1c>
муот<adj-1c>
тиэл<adj-1c>
аас<adj-1c>
бор<adj-1c>
кэс<adj-1c>
нэс<adj-1c>
сөҥ<adj-1c>
сэл<adj-1c>
чөл<adj-1c>
тоҥ<adj-1c>
тэҥ<adj-1c>
тыҥ<adj-1c>
уус<adj-1c>
хор<adj-1c>
чап<adj-1c>

бириэмэннэй<adj-j>


судаарыскай<adj-j>
аагылыскай<adj-j>
дьокуускай<adj-j>

наарыһынай<adj-j>

күлүмүр<adj-c>
соһумар<adj-c>
сөҕүмэр<adj-c>
симирик<adj-c>
ынырык<adj-c>


бүтэһик<adj-c>

быыкаайык<adj-c>
быычыкаайык<adj-c>


тулаайах<adj-c>
одьунаас<adj-c>
сириксэн<adj-c>
суугунас<adj-c>
кэбэҕэс<adj-c>
чымаадыс<adj-c>
уоруйах<adj-c>
аламаҕай<adj-c>
улахан<adj-c>
имигэс<adj-c>
ыарахан<adj-c>
куһаҕан<adj-c>
эбириэн<adj-c>
арбаҕар<adj-c>
багдаҕар<adj-c>
сынтаҕар<adj-c>
маадьаҕар<adj-c>
быччаҕар<adj-c>
ньохчоҕор<adj-c>
таайыгас<adj-c>
аһыныгас<adj-c>
табыгас<adj-c>
курулас<adj-c>
кыҥкынас<adj-c>
тураҕас<adj-c>
баллырҕас<adj-c>
бааһырҕас<adj-c>
ичигэс<adj-c>
аччыгый<adj-j>
бачыгырас<adj-c>
балысхан<adj-c>
көөҕүнэс<adj-c>
эйэҕэс<adj-c>
ньолбуһах<adj-c>
доҕолоҥ<adj-c>
кытаанах<adj-c>
эриэккэс<adj-c>
соҕотох<adj-c>
сыгынньах<adj-c>
маладьыас<adj-c>
сибэтиэй<adj-j>
сыбыдах<adj-c>
кураанах<adj-c>
сулумах<adj-c>
иччитэх<adj-c>
сиэдэрэй<adj-j>
тириэтэй<adj-j>
араҕас<adj-c>
хаарыан<adj-c>

орджоникидзевскай<adj-j>

үчүгэй<adj-j>
муударай<adj-j>
күчүмэҕэй<adj-j>
бойобуой<adj-j>
бэртээхэй<adj-j>
моральнай<adj-j>
кылаабынай<adj-j>
аптаныамынай<adj-j>
национальнай<adj-j>
кыраһыабай<adj-j>
байыаннай<adj-j>


чиэһинэй<adj-j>
кыракый<adj-j>
бэһиэлэй<adj-j>

кый<adj-1j>




английскай<adj-j>
доруобай<adj-j>

дэлэгэй<adj-j>

буолускай<adj-j>

быччаҕар<adj-c>
кимистигэс<adj-c>


кэрэмэс<adj-c>
элэмэс<adj-c>

амырыын<adj-c>


субугур<adj-c>

үгүс<adj-2c>
дьэллэм<adj-2c>
уран<adj-2c>
дархан<adj-2c>
унаар<adj-2c>
наҕыл<adj-2c>
модун<adj-2c>
ньыгыл<adj-2c>
хадьар<adj-2c>
куйаар<adj-2c>
хобдох<adj-2c>
дириҥ<adj-2c>
араас<adj-2c>
бөдөҥ<adj-2c>
маҕан<adj-2c>
чэбдик<adj-2c>
кэнэн<adj-2c>
халыҥ<adj-2c>
дьэбир<adj-2c>
бүтүн<adj-2c>
куйаас<adj-2c>
өлгөм<adj-2c>
чуоҕур<adj-2c>
суһук<adj-2c>
сөрүүн<adj-2c>
толоос<adj-2c>
хагдаҥ<adj-2c>
намыын<adj-2c>
ньургун<adj-2c>
ыгыл<adj-2c>
кыһыл<adj-2c>
өһөс<adj-2c>
сэдэх<adj-2c>
ылгын<adj-2c>
кирдиэх<adj-2c>
бардам<adj-2c>
маҥан<adj-2c>
ибил<adj-2c>
ньулуун<adj-2c>
кэрээн<adj-2c>
чэгиэн<adj-2c>
дохсун<adj-2c>

бүдүк<adj-2c>

килбик<adj-2c>
нарын<adj-2c>
быдьар<adj-2c>
халбаҥ<adj-2c>
суһал<adj-2c>
дуолан<adj-2c>
кытыас<adj-2c>
уйан<adj-2c>
бастыҥ<adj-2c>
истиҥ<adj-2c>
нарын<adj-2c>
албан<adj-2c>
торҕон<adj-2c>
өһөс<adj-2c>
эриэн<adj-2c>
кулан<adj-2c>
сөрүүн<adj-2c>
барбах<adj-2c>
мөдөөн<adj-2c>
эдэр<adj-2c>
араҥ<adj-2c>
курас<adj-2c>
эмис<adj-2c>
хоргус<adj-2c>
өһөс<adj-2c>
ыгым<adj-2c>
атаах<adj-2c>
дьоһун<adj-2c>
туйгун<adj-2c>
көтөх<adj-2c>
бытаан<adj-2c>
мунаах<adj-2c>
халыҥ<adj-2c>
күрэҥ<adj-2c>
хаҥас<adj-2c>
хоргус<adj-2c>
бороҥ<adj-2c>
иллэҥ<adj-2c>
эҥин<adj-2c>
ыраас<adj-2c>
кыйдам<adj-2c>
соххор<adj-2c>
бэргэн<adj-2c>
халтаҥ<adj-2c>
киэмсик<adj-2c>
дөбөҥ<adj-2c>
сыыдам<adj-2c>
саарбах<adj-2c>
хоһуун<adj-2c>
ахсым<adj-2c>
алыс<adj-2c>
сылаас<adj-2c>
чараас<adj-2c>
баһаам<adj-2c>
хорсун<adj-2c>
күтүр<adj-2c>
түргэн<adj-2c>
чаллах<adj-2c>
уһун<adj-2c>
сандал<adj-2c>
аччык<adj-2c>
мэник<adj-2c>
тыйыс<adj-2c>
атын<adj-2c>
сыппах<adj-2c>
ордуос<adj-2c>
уустук<adj-2c>
дьүдьэх<adj-2c>
тэгил<adj-2c>
мэник<adj-2c>
бэлэм<adj-2c>
ыраах<adj-2c>
омоох<adj-2c>
чугас<adj-2c>
үрдүк<adj-2c>
ардьаҥ<adj-2c>
үрүҥ<adj-2c>
аҥаар<adj-2c>


боростуой<adj-j>
ускуруой<adj-j>
киитэрэй<adj-j>
кэрэгэй<adj-j>

тупсаҕай<adj-j>


аҕай<adj-2j>
халтай<adj-2j>



тыҥкый<adj-2j>
балай<adj-2j>
чуолкай<adj-2j>
чыыстай<adj-2j>
уопсай<adj-2j>
торуой<adj-2j>
ньоҕой<adj-2j>
сэмэй<adj-2j>
дьүлэй<adj-2j>
бүтэй<adj-2j>
дэлэй<adj-2j>




тэҥ<adj-1c>
төп<adj-1c>
сөп<adj-1c>
тот<adj-1c>
сур<adj-1c>
ыар<adj-1c>
көп<adj-1c>
чиҥ<adj-1c>
нук<adj-1c>
хал<adj-1c>
түҥ<adj-1c>
сул<adj-1c>
кур<adj-1c>
үөл<adj-1c>
чуор<adj-1c>
киэҥ<adj-1c>
сүөл<adj-1c>
суон<adj-1c>
буос<adj-1c>
сиэр<adj-1c>
суон<adj-1c>
күөх<adj-1c>
бэрт<adj-1c>
суоч<adj-1c>
ньүөл<adj-1c>
лыык<adj-1c>
хат<adj-1c>

баай<adj-1j>
най<adj-1j>


олуона<adj-v>
түктэри<adj-v>
аныагы<adj-v>
уолҕамчы<adj-v>
бастакы<adj-v>
обургу<adj-v>
туналы<adj-v>
кыраҕы<adj-v>
акаары<adj-v>
бөрүкү<adj-v>
билиҥҥи<adj-v>
быычыкаа<adj-v>
чэпчэки<adj-v>
сойуттуо<adj-v>
хараҥа<adj-v>
сомоҕо<adj-v>
эгэлгэ<adj-v>


итии<adj-2v>
дьэҥкэ<adj-2v>

көрсүө<adj-2v>
сүүнэ<adj-2v>
чуумпу<adj-2v>
модьу<adj-2v>
дьүөрэ<adj-2v>
хара<adj-2v>
тука<adj-2v>
куйа<adj-2v>
күндэ<adj-2v>
туруу<adj-2v>
дьалбаа<adj-2v>
салҕа<adj-2v>
ала<adj-2v>
улуу<adj-2v>
тунаа<adj-2v>
татыа<adj-2v>
сүөргү<adj-2v>
сытыы<adj-2v>
чулуу<adj-2v>
хойуу<adj-2v>
холку<adj-2v>
ханыы<adj-2v>
намчы<adj-2v>
сүдү<adj-2v>
сымса<adj-2v>
бигэ<adj-2v>
хара<adj-2v>
кыра<adj-2v>
саҥа<adj-2v>
бөҕө<adj-2v>
улуу<adj-2v>
талба<adj-2v>
хабы<adj-2v>
дэлэ<adj-2v>
дьикти<adj-2v>
күндү<adj-2v>
дэхси<adj-2v>
чобуо<adj-2v>
кэмчи<adj-2v>
мара<adj-2v>
бүрэ<adj-2v>
быыкаа<adj-2v>
үтүө<adj-2v>
нөҥүө<adj-2v>
аһыы<adj-2v>
эргэ<adj-2v>
кэрэ<adj-2v>
ачаа<adj-2v>

уу<adj-1v>


