дуорас<adv-2c>
сэпсиэм<adv-2c>
бэриэт<adv-2c>

кыҥнары<adv-v>
сотору<adv-v>

нохуу<adv-v>
салгыы<adv-v>

биэчинэ<adv-v>
номнуу<adv-2v>

хайы<adv-2v>


эмискэ<adv-v>



сатыы<adv-2v>


дьөссө<adv-2v>


дьуо<adv-1v>




аргыый<adv-2j>

көтүрү<adv-v>
сотору<adv-v>
өтөрү<adv-v>


тосту<adv-2v>
үнтү<adv-2v>

кэннэ<adv-2v>


халты<adv-2v>


ыбылы<adv-2v>
дьылы<adv-2v>

мүлчү<adv-2v>


нимси<adv-2v>

дэлби<adv-2v>
халбы<adv-2v>
холбу<adv-2v>

хады<adv-2v>
куду<adv-2v>


сыба<adv-2v>
илэ<adv-2v>


болточчу<adv-v>
томточчу<adv-v>
турулуччу<adv-v>
сабыччы<adv-v>
батыччы<adv-v>
лыкыччы<adv-v>
ойуччу<adv-v>
мүччү<adv-v>
сараадыччы<adv-v>


ыксары<adv-v>

нүрүччү<adv-v>
балачча<adv-v>
арыычча<adv-v>
куучча<adv-2v>

быыстала<adv-v>

бирээмэ<adv-v>
нэһиилэ<adv-v>
оруобуна<adv-v>


кэдэрги<adv-v>
иллэрээ<adv-v>
иһирдьэ<adv-v>
болуоста<adv-v>
бэҕэһээ<adv-v>
этэҥҥэ<adv-v>
хаадьаа<adv-2v>
чөмчү<adv-2v>
туспа<adv-2v>
дьөксө<adv-2v>
аанньа<adv-2v>
буопса<adv-2v>
сулбу<adv-2v>
кэлти<adv-2v>
бала<adv-2v>
бакаа<adv-2v>
эмиэ<adv-2v>
кэри<adv-2v>
мэлдьи<adv-2v>
дьукку<adv-2v>
дьалты<adv-2v>
буопса<adv-2v>
чыыста<adv-2v>
таары<adv-2v>
аара<adv-2v>
инньэ<adv-2v>
илдьэ<adv-2v>
сыыра<adv-2v>
хадьы<adv-2v>
олбу<adv-2v>
төлө<adv-2v>
мүлчү<adv-2v>
ньылбы<adv-2v>
балбы<adv-2v>
халбы<adv-2v>
хампы<adv-2v>
лаппа<adv-2v>
илби<adv-2v>
сулбу<adv-2v>
экчи<adv-2v>
чопчу<adv-2v>
ончу<adv-2v>
илэ<adv-2v>
халты<adv-2v>
аҥы<adv-2v>
эмти<adv-2v>
дэлби<adv-2v>
наһаа<adv-2v>
супту<adv-2v>
эрдэ<adv-2v>
сыба<adv-2v>
номнуо<adv-2v>
өссө<adv-2v>
мээнэ<adv-2v>
чыҥха<adv-2v>
тосту<adv-2v>
үлтү<adv-2v>
көҥү<adv-2v>

чуо<adv-1v>


үксүн<adv-2c>

бөөлүүн<adv-c>
үнүрүүн<adv-c>
бөлүүн<adv-2c>
өйүүн<adv-2c>

куруук<adv-2c>
куруук<adv-2c>

мэнээк<adv-2c>

бииргэм<adv-2c>

сороҕор<adv-c>
начаас<adv-c>
билигин<adv-c>

нойосуус<adv-c>

кургуом<adv-c>
улам<adv-2c>


дэбигис<adv-c>
букатын<adv-c>
сибилигин<adv-c>


мааҕын<adv-2c>
чиэрэс<adv-2c>


ырыых<adv-2c>
эһиил<adv-2c>


өтөр<adv-2c>


сыччах<adv-2c>

адьас<adv-2c>
омос<adv-2c>

дьүгээр<adv-2c>
уҥуор<adv-2c>
быдан<adv-2c>

чочум<adv-2c>
сааһын<adv-2c>
сарсын<adv-2c>
дөрүн<adv-2c>
бүгүн<adv-2c>
ойдом<adv-2c>

күнүс<adv-2c>
олус<adv-2c>

былыр<adv-2c>
үнүр<adv-2c>

хойут<adv-2c>
урут<adv-2c>
дубук<adv-2c>

антах<adv-2c>
олох<adv-2c>

быйыл<adv-2c>

сүгүн<adv-2c>

татыр<adv-2c>

бостуой<adv-2j>

аҕай<adv-2j>

аргыый<adv-2j>
оргууй<adv-2j>
арыый<adv-2j>

саамай<adv-2j>
маҥнай<adv-2j>
саамай<adv-2j>
отой<adv-2j>


туой<adv-1j>


наар<adv-1c>
мээр<adv-1c>
таак<adv-1c>
саас<adv-1c>
чуут<adv-1c>



хам<adv-1c>
син<adv-1c>
лип<adv-1c>
хат<adv-1c>
өр<adv-1c>

букатын<adv-c>

үксүгэр<adv-c>
эрэгэр<adv-c>


дьоҕойон<adv-c>

тоҕо<adv-2v>




балай<adv-2j>

чиэһинэ<adv-v>
боруоста<adv-v>
сарсыарда<adv-v>
саҥардыы<adv-v>
ураты<adv-v>
сыллата<adv-v>
күннэтэ<adv-v>
судургу<adv-v>
утаакы<adv-v>
маахта<adv-2v>
түлчү<adv-2v>
хайа<adv-2v>
босхо<adv-2v>
чахчы<adv-2v>
маахта<adv-2v>
үөһэ<adv-2v>



бөлүүн<adv-2c>
кудук<adv-2c>
дьэрис<adv-2c>
төрүт<adv-2c>
былырыын<adv-c>
киэр<adv-1c>
дуол<adv-1c>
лап<adv-1c>
дэҥ<adv-1c>


иттэнэ<adv-v>
үмүрү<adv-v>
илдьи<adv-2v>
дэли<adv-2v>
логлу<adv-2v>
үкчү<adv-2v>
аны<adv-2v>
өрө<adv-2v>
ыбылы<adv-2v>
эпси<adv-2v>
булгу<adv-2v>
тута<adv-2v>

кэнэҕэс<adv-c>




чору<adv-2v>
дэли<adv-2v>
дьалы<adv-2v>
балы<adv-2v>
аны<adv-2v>


таах<adv-1c>
сибиэ<adv-2v>


одоҥ<adv-1c>


бүттүүн<adv-2c>
дуостал<adv-2c>


иногда<adv-v>