килэп<fig>
халап<fig>


чолоор<fig-r>
молоор<fig-r>

ымай<fig-j>

төкүнүй<fig-j>


самнай<fig-j>
хаҥнай<fig-j>
кыҥнай<fig-j>
чынай<fig-j>
чинэй<fig-j>
иҥнэй<fig-j>
кынай<fig-j>
ынай<fig-j>


чөкчөй<fig-j>




кумньуй<fig-j>

онньой<fig-j>

оҥой<fig-j>
чоҥой<fig-j>

дьаадьай<fig-j>
балдьай<fig-j>
мардьай<fig-j>
хаадьай<fig-j>
ырдьай<fig-j>
мадьай<fig-j>
ардьай<fig-j>
бэдьэй<fig-j>
содьой<fig-j>
ходьой<fig-j>


быгдай<fig-j>
доодой<fig-j>
догдой<fig-j>
даадай<fig-j>
багдай<fig-j>
догдой<fig-j>
сүөдэй<fig-j>
ыадай<fig-j>
дадай<fig-j>
ыгдай<fig-j>
көдөй<fig-j>
кэдэй<fig-j>
огдой<fig-j>

ардый<fig-j>

амньый<fig-j>

ньолбой<fig-j>
морбой<fig-j>
ньэлбэй<fig-j>
чорбой<fig-j>
бойбой<fig-j>
мөлбөй<fig-j>
дыабай<fig-j>
куйбай<fig-j>
чырбай<fig-j>
налбай<fig-j>
бурбай<fig-j>
курбай<fig-j>
кылбай<fig-j>
сайбай<fig-j>
сырбай<fig-j>
арбай<fig-j>
айбай<fig-j>


налбый<fig-j>
сабый<fig-j>
субуй<fig-j>

тоҥсой<fig-j>
лонсой<fig-j>
сохсой<fig-j>
орсой<fig-j>

кыпсый<fig-j>
нүксүй<fig-j>

ньаппай<fig-j>
ньаспай<fig-j>
лаппай<fig-j>
лаппай<fig-j>
хампай<fig-j>
аппай<fig-j>
лэппэй<fig-j>
хоппой<fig-j>
лоппой<fig-j>
боспой<fig-j>

ньалҕай<fig-j>
балҕай<fig-j>
куоҕай<fig-j>
сыҕай<fig-j>
иэҕэй<fig-j>
ырҕай<fig-j>

кэҕий<fig-j>

күөгэй<fig-j>
сэгэй<fig-j>

долгуй<fig-j>
бургуй<fig-j>
тыргый<fig-j>
сайгый<fig-j>
чугуй<fig-j>


томтой<fig-j>
тоотой<fig-j>
мотой<fig-j>
болтой<fig-j>
сартай<fig-j>
матай<fig-j>
балтай<fig-j>
кынтай<fig-j>
хантай<fig-j>
былтай<fig-j>
кэлтэй<fig-j>
биэтэй<fig-j>
бэлтэй<fig-j>
тэмтэй<fig-j>
мэлтэй<fig-j>
мэтэй<fig-j>

нэлэй<fig-j>
үллэй<fig-j>
өтөй<fig-j>
элэй<fig-j>

ньаачай<fig-j>
кынчай<fig-j>
ньохчой<fig-j>
ньэлчэй<fig-j>
ньахчай<fig-j>
мохчой<fig-j>
чохчой<fig-j>
моччой<fig-j>
бөкчөй<fig-j>
бахчай<fig-j>
былчай<fig-j>
мычай<fig-j>
алчай<fig-j>
өкчөй<fig-j>


кулахачый<fig-j>
чыпчый<fig-j>
орҕочуй<fig-j>
мичий<fig-j>

ньыхай<fig-j>
бысхай<fig-j>
таҥхай<fig-j>
нусхай<fig-j>
бусхай<fig-j>
тоҥхой<fig-j>
ньохой<fig-j>
мохой<fig-j>
хохой<fig-j>



быакай<fig-j>
бөскөй<fig-j>
чиркэй<fig-j>
лэскэй<fig-j>
күскэй<fig-j>
кэнкэй<fig-j>
төҥкөй<fig-j>
кэкэй<fig-j>
бөкөй<fig-j>

мадьыкый<fig-j>
дьалкый<fig-j>
дьүккүй<fig-j>
баһыкый<fig-j>
дьалкый<fig-j>
сулукуй<fig-j>
өрүкүй<fig-j>
наскый<fig-j>
накый<fig-j>
такый<fig-j>
лыкый<fig-j>
сукуй<fig-j>
токуй<fig-j>
бэкий<fig-j>

эргий<fig-j>

илбирий<fig-j>
дьирий<fig-j>

түөрэй<fig-j>
сарай<fig-j>
нарай<fig-j>
тарай<fig-j>
тырай<fig-j>
чөрөй<fig-j>

бэрий<fig-j>
барый<fig-j>

ньылай<fig-j>
ньалай<fig-j>
даллай<fig-j>
ньолой<fig-j>
быллай<fig-j>
баллай<fig-j>
саллай<fig-j>
лаглай<fig-j>
логлой<fig-j>
кылай<fig-j>
боллой<fig-j>
тэллэй<fig-j>
сыллай<fig-j>
мэлэй<fig-j>
молой<fig-j>
быччай<fig-j>
мөлөй<fig-j>
малай<fig-j>
килэй<fig-j>
мылай<fig-j>
чолой<fig-j>
холой<fig-j>
ыллай<fig-j>
аллай<fig-j>
үллэй<fig-j>
элэй<fig-j>
олой<fig-j>


унньулуй<fig-j>
сундулуй<fig-j>
күҥкүлүй<fig-j>
дьаралый<fig-j>
будулуй<fig-j>
аҥкылый<fig-j>
курулуй<fig-j>
турулуй<fig-j>
нүөлүй<fig-j>
мүлүй<fig-j>


туналый<fig-j>
тайаһый<fig-j>

бытарый<fig-j>
кубарый<fig-j>
боруй<fig-j>
амчый<fig-j>

дьүһүй<fig-j>

чочой<fig-j>

кимий<fig-j>
хомуй<fig-j>



дьэбидий<fig-j>