этэр<intr-2r>
аллар<intr-2r>
ыатар<intr-2r>
эмсэр<intr-2r>
самсар<intr-2r>
бөрүөр<intr-2r>
сиҥнэр<intr-2r>
таҕаар<intr-2r>

алын<intr-2nl>
уһан<intr-2nl>
иҥин<intr-2nl>
оҕун<intr-2nl>
өнүн<intr-2nl>
уһун<intr-2nl>
үнүн<intr-2nl>
үлүн<intr-2nl>
ытын<intr-2nl>
ыстан<intr-2nl>
тулун<intr-2nl>
толун<intr-2nl>
тоһун<intr-2nl>
тилин<intr-2nl>
таҥын<intr-2nl>
сөлүн<intr-2nl>
салын<intr-2nl>
хайын<intr-2nl>
астын<intr-2nl>
көйүн<intr-2nl>
көлүн<intr-2nl>
кыйын<intr-2nl>
кылан<intr-2nl>
кытын<intr-2nl>
кырын<intr-2nl>
кэҕин<intr-2nl>
сайын<intr-2nl>
самын<intr-2nl>
силин<intr-2nl>
сиҥин<intr-2nl>
сулан<intr-2nl>
сыһым<intr-2nl>
төлүн<intr-2nl>
төнүн<intr-2nl>
тылын<intr-2nl>
уоһун<intr-2nl>
хайын<intr-2nl>
халын<intr-2nl>
холун<intr-2nl>
хаһаан<intr-2nl>
түөһүн<intr-2nl>
тиэһин<intr-2nl>
сүүлүн<intr-2nl>
суолун<intr-2nl>
сиргэн<intr-2nl>
махтан<intr-2nl>
көөрөн<intr-2nl>
кээрэн<intr-2nl>
алдьан<intr-2nl>
көөйүн<intr-2nl>
кыыйын<intr-2nl>
саалын<intr-2nl>
дьиксин<intr-2nl>
уһугун<intr-nl>
илиһин<intr-nl>
атылын<intr-nl>
аҕыһын<intr-nl>
иһилин<intr-nl>
иһэтин<intr-nl>
өҕүлүн<intr-nl>
өгүлүн<intr-nl>
өрүтүн<intr-nl>
уйутун<intr-nl>
умулун<intr-nl>
омулун<intr-nl>
ыбылын<intr-nl>
аралын<intr-nl>
ыгыһын<intr-nl>
ыҥыран<intr-nl>
ытыһын<intr-nl>
элэстэн<intr-nl>
хабылын<intr-nl>
уобуһун<intr-nl>
тымытын<intr-nl>
сиритин<intr-nl>
ырдыһын<intr-nl>
көтүлүн<intr-nl>
кэбирин<intr-nl>
кэмирин<intr-nl>
арҕыһын<intr-nl>
айгыһын<intr-nl>
аҥаатын<intr-nl>
кыбыһын<intr-nl>
хомулун<intr-nl>
батылын<intr-nl>
илгиһин<intr-nl>
мэҥэһин<intr-nl>
мэҕэһин<intr-nl>
иҥиэтин<intr-nl>
көлөтүн<intr-nl>
орҕоһун<intr-nl>
сабыһын<intr-nl>
сөтөлүн<intr-nl>
уллаһын<intr-nl>
ыҥыаһын<intr-nl>
тумнаһын<intr-nl>
дайҕаһын<intr-nl>
көймөһүн<intr-nl>
кытыаһын<intr-nl>
мырдыһын<intr-nl>
мэҥиэһин<intr-nl>
хойуоһун<intr-nl>
кычыгылан<intr-nl>



кыыс<intr-1c>
умус<intr-2c>
ыбыс<intr-2c>
эҥис<intr-2c>
эбис<intr-2c>
батыс<intr-2c>
сайыс<intr-2c>
сырыс<intr-2c>
таҕыс<intr-2c>
тубус<intr-2c>
түбэс<intr-2c>
тыгыс<intr-2c>
тугус<intr-2c>
хайыс<intr-2c>
харыс<intr-2c>
кымыс<intr-2c>
бөлүөс<intr-2c>
уолдьас<intr-2c>

оҕут<intr-2c>
ытырт<intr-2c>
элэрт<intr-2c>
кэҕэрт<intr-2c>
хабылыт<intr-c>
хабырыт<intr-c>



аҕын<tran-2c>
аҥын<tran-2c>
отун<tran-2c>
өҥүн<tran-2c>
умун<tran-2c>
ипсэн<tran-2c>
үксэн<tran-2c>
үрсэн<tran-2c>
үссэн<tran-2c>
тумун<tran-2c>
бэтин<tran-2c>
кыбын<tran-2c>
туһан<tran-2c>
түһүн<tran-2c>
тутун<tran-2c>
үөрэн<tran-2c>
хойун<tran-2c>
хоҥун<tran-2c>
төмүн<tran-2c>
түмүн<tran-2c>
тыылын<tran-2c>
оҥоһун<tran-2c>
түөлүн<tran-2c>
кэмсин<tran-2c>
утугун<tran-2c>
сынньан<tran-2c>
ыйылын<tran-c>
ыйыһын<tran-c>
ыйыһын<tran-c>
ыһыгын<tran-c>
кимиһин<tran-c>
түҥнэһин<tran-c>
баҕыаһын<tran-c>
бырпаһын<tran-c>
таҥнаһын<tran-c>
түөрүлүн<tran-c>
тыргылын<tran-c>



өһүл<tran-2l>


түөс<tran-1c>
этис<tran-2c>
оҕус<tran-2c>
ирис<tran-2c>
үлэс<tran-2c>
кэбис<tran-2c>
кэчэс<tran-2c>
сомус<tran-2c>
кирис<tran-2c>
сэлэс<tran-2c>
тэбис<tran-2c>
салас<tran-2c>
үллэс<tran-2c>
мэлдьэс<tran-2c>

ыыр<tran-1r>
сүөр<tran-1r>
тиэр<tran-1r>
сиир<tran-1r>
туор<tran-1r>
тыыр<tran-1r>
атар<tran-2r>
ыйыр<tran-2r>
ыҥыр<tran-2r>
ытыр<tran-2r>
аттар<tran-2r>
аптар<tran-2r>
араар<tran-2r>
атаар<tran-2r>
бэтэр<tran-2r>
итиэр<tran-2r>
көтүр<tran-2r>
кытар<tran-2r>
орҕор<tran-2r>
охтор<tran-2r>
уллар<tran-2r>
уһаар<tran-2r>
үллэр<tran-2r>
хомур<tran-2r>
хотор<tran-2r>
ытыар<tran-2r>
сыһыар<tran-2r>
самнар<tran-2r>
куоһар<tran-2r>
кэхтэр<tran-2r>
кытыар<tran-2r>
суоһар<tran-2r>
мөрүөр<tran-2r>
тумнар<tran-2r>
сэҥээр<tran-2r>
таһаар<tran-2r>
сэмээр<tran-2r>
тириэр<tran-2r>
хоҥнор<tran-2r>
умуруор<tran-r>


салт<tran-1c>
сиэт<tran-1c>
күүт<tran-1c>
иһит<tran-2c>
ыйыт<tran-2c>
элит<tran-2c>
ылын<tran-2c>
тымыт<tran-2c>
көһүт<tran-2c>
көтүт<tran-2c>
кыбыт<tran-2c>
хайыт<tran-2c>
омурт<tran-2c>
торот<tran-2c>
түгэт<tran-2c>
түҥэт<tran-2c>
үөрэт<tran-2c>
алдьат<tran-2c>
кээрэт<tran-2c>
көөрөт<tran-2c>
сиргэт<tran-2c>
абарат<tran-2c>
хоргут<tran-2c>
сынньат<tran-2c>
кычыгылат<tran-2c>

