дорообо<intj-d>
бырастыы<intj-d>
быраһаай<intj-d>
баһыыба<intj-d>

оҕолоор<intj>
доҕоор<intj>

бэйикэй<intj>
ураа<intj>
ура<intj>
но<intj>
ок<intj>
о<intj>
татат<intj>
туй<intj>

һат<intj-d>


эгэй<intj>
татай<intj>
тыый<intj>

аата<intj>

аа<intj>
оо<intj>
нуо<intj>
бабат<intj>
һи<intj>
айыкка<intj-d>
абытай<intj-d>
ычча<intj-d>
ыччака<intj-d>
һуу<intj-d>
һай<intj-d>
хоруу<intj-d>
чот<intj-d>
түксү<intj-d>
баһыыба<intj-d>
пахай<intj-d>
иэхэй<intj-d>
хоруу<intj-d>


ыччыы<intj>

һаай<intj>
һат<intj>
һэ<intj>
һы<intj>
һа<intj>

киэр<intj>


һук<intj>
һок<intj>

доҕооор<intj>

һык<intj>
һууй<intj>

ооксии<intj>


айака<intj>
йа<intj>
айыкабын<intj>
айакабыыан<intj>
айыкабыын<intj>
айакка<intj>
айыккыы<intj>
айыккаа<intj>
айыбыын<intj>
айабыын<intj>
айаккабыан<intj>
абаккабыан<intj>
айаккабын<intj>
абытакай<intj>
айаа<intj>
аай<intj>
аккыа<intj>
ээй<intj>
ээйиис<intj>
уо<intj>
а<intj>
аһа<intj>

уба<intj>

доҕоттоор<intj>
кутукаам<intj>
ийээ<intj>
аҕаа<intj>
эбээ<intj>
эһээ<intj>



бэйиккэй<intj>
бэйии<intj>


ии<intj>

ой<intj>