сой<intr-1j>
тэй<intr-1j>
уой<intr-1j>

куруй<intr-2j>
эргий<intr-2j>


ир<intr-1r>
ыр<intr-1r>
иир<intr-1r>
хар<intr-1r>
тур<intr-1r>
куур<intr-1r>
сүүр<intr-1r>
олор<tran-2r>
кытар<intr-2r>

өл<intr-1nl>
уул<intr-1nl>
уол<intr-1nl>
суул<intr-1nl>
сиэл<intr-1nl>
сыыл<intr-1nl>
таал<intr-1nl>
хаал<intr-1nl>
туол<intr-1nl>

үн<intr-1nl>
ын<intr-1nl>
көн<intr-1nl>
үүн<intr-1nl>
хан<intr-1nl>
хон<intr-1nl>
мун<intr-1nl>
сын<intr-1nl>
уун<intr-1nl>
иин<intr-1nl>
тыын<intr-1nl>

иҥ<intr-1c>
тоҥ<intr-1c>
сөҥ<intr-1c>


ос<intr-1c>
бус<intr-1c>
сас<intr-1c>
көс<intr-1c>
түс<intr-1c>
аас<intr-1c>

иэт<intr-1c>
хат<intr-1c>
бат<intr-1c>
мат<intr-1c>
бүт<intr-1c>
сүт<intr-1c>
сит<intr-1c>
тот<intr-1c>

көп<intr-1c>

тигис<intr-2c>