баҕардаҕына<mod>
быһыыта<mod>
даарым<mod>
дабаай<mod>
дьүрү<mod>

айылааҕын<mod>
хаарыаны<mod>
ама<mod>
арааһа<mod>
арааһата<mod>
арааската<mod>
арай<mod>
арба<mod>
бээрэ<mod>
хайа<mod>
баатыгарын<mod>
сатаатахха<mod>
баатыгар<mod>
баҕар<mod>
сатаатар<mod>
баҕардар<mod>
бадаҕа<mod>
баһаалыста<mod>
бука<mod>
быһата<mod>
бэйи<mod>
бэйэ<mod>
бэл<mod>
даа<mod>
аата<mod>
дьөрү<mod>
дьэ<mod>
киммилэр<mod>
кээс<mod>
кэбис<mod>
кэбиис<mod>
кэбиэс<mod>
мэ<mod>
мэктиэтигэр<mod>
оннооҕор<mod>
наака<mod>
нохоо<mod>
ноко<mod>
ньомуос<mod>
өҥөтөр<mod>
өстүбэһи<mod>
саатар<mod>
сатахха<mod>
тоойуом<mod>
тоҕойуом<mod>
тукаам<mod>
тука<mod>
туома<mod>
түксү<mod>
хаараны<mod>
саатта<mod>
туота<mod>
хата<mod>
хор<mod>
хотуой<mod>
хотуй<mod>
хотук<mod>
хотуок<mod>
чэ<mod>
эгэ<mod>
эй<mod>
эс<mod>
эһээ<mod>
эчи<mod>
ээ<mod>
ээх<mod>

си<mod>

билиэй<mod>
чуолаан<mod>
