куйдаан<noun-2c>
садьык<noun-2c>
кырдьык<noun-2c>
хандьыдаат<noun-2c>
кыһын<noun-2c>
сайын<noun-2c>
уордьан<noun-2c>
тоҕой<noun-2c>
дьөһүөл<noun-2c>
түөкүн<noun-2c>
босхоҥ<noun-2c>
бадах<noun-2c>
иэччэх<noun-2c>
утах<noun-2c>
кийиит<noun-2c>
быһаан<noun-2c>
арыт<noun-2c>
көмөр<noun-2c>
үлүк<noun-2c>
улук<noun-2c>
иэрчэх<noun-2c>
сал<noun-1c>
суодал<noun-2c>
киэһэ<noun-2v>
арбы<noun-2v>
сарбы<noun-2v>
иҥэ<noun-2v>


ини<noun-1v>
бии<noun-1v>


ымпык<noun-2c>
чымпык<noun-2c>


кыраадыс<noun-c>
ыскаатар<noun-c>
дьарапылаан<noun-c>
солуурчах<noun-c>
сымыһах<noun-c>
устурууктар<noun-c>
далааһын<noun-c>
бойкот<noun-uc>
эргиэмсик<noun-c>
аҕабыыт<noun-c>
чымыдаан<noun-c>
эбээһинэс<noun-c>
эҥсилгэн<noun-c>
бырыһыан<noun-c>
ороскуот<noun-c>
бородууксуйа<noun-c>
сэппэрээтэр<noun-c>
куруһуок<noun-c>
мэндиэмэн<noun-c>
баһылык<noun-c>
омурҕан<noun-c>
моонньоҕон<noun-c>
былаан<noun-c>
сутурук<noun-c>
аппарат<noun-c>
эмээхсин<noun-c>
андаҕар<noun-c>
бирикээс<noun-c>
табаарыс<noun-c>
матырыйаал<noun-c>
оҕонньор<noun-c>
иэйэхсит<noun-c>
кыталык<noun-c>
кирилиэс<noun-c>
чохороон<noun-c>
учаастак<noun-c>
харандаас<noun-c>
татаар<noun-c>
биһилэх<noun-c>
бадараан<noun-c>
титириир<noun-c>
сылабаар<noun-c>
торбуйах<noun-c>
тэбэнэт<noun-c>
оҕунуох<noun-c>
урусхал<noun-c>
хатырык<noun-c>
хабылык<noun-c>
титирик<noun-c>
учуутал<noun-c>
бөтөрөҥ<noun-c>
астыраныам<noun-c>
доруобунньук<noun-c>
комсомол<noun-c>
кутуйах<noun-c>
устуруус<noun-c>
оҕуоруот<noun-c>
оҕоруот<noun-c>
устуруус<noun-c>
бөһүөлэк<noun-c>
учуонай<noun-c>
холорук<noun-c>
тиҥилэх<noun-c>
өйөбүл<noun-c>
көлүдүөр<noun-c>
көрүдүөр<noun-c>
кэриэстэбил<noun-c>
бороһуок<noun-c>
көрүдьүөс<noun-c>
холбоһук<noun-c>
сыгынах<noun-c>
араллаан<noun-c>
оройуон<noun-c>
испииһэк<noun-c>
боппуруос<noun-c>
эмээхсиэн<noun-c>
бэстилиэт<noun-c>
бартыбыал<noun-c>
таабырын<noun-c>
саҕынньах<noun-c>
сымыһах<noun-c>
бокуруоп<noun-c>
ньургуһун<noun-c>
моойторук<noun-c>
ураҕас<noun-c>
ааттабыл<noun-c>
аадырыс<noun-c>
сакалаат<noun-c>
бырайыак<noun-c>
булгунньах<noun-c>
маҕаһыын<noun-c>
быыгабар<noun-c>
уобалас<noun-c>
ойоҕос<noun-c>
химикат<noun-c>
араатар<noun-c>
кумалаан<noun-c>
мөссүйүөн<noun-c>
холумтан<noun-c>
күбүрүнээтэр<noun-c>
буомбардырыапсык<noun-c>
истирэбиитэл<noun-c>
сыалыһар<noun-c>
омуһах<noun-c>
атырдьах<noun-c>
аһылык<noun-c>
уччутал<noun-c>
өлүөччүк<noun-c>
тоҥолох<noun-c>
сүгэһэр<noun-c>
кутурук<noun-c>
остуорас<noun-c>
сөмөлүөт<noun-c>
халампаас<noun-c>
барахсан<noun-c>
бэрээдэк<noun-c>
ыстакаан<noun-c>
этэрээт<noun-c>
акыйаан<noun-c>
бухатыыр<noun-c>
харалдьык<noun-c>
оҕунуох<noun-c>
аҕыныах<noun-c>
кыламан<noun-c>
хараабыл<noun-c>
соппулуот<noun-c>
котлован<noun-c>
оҥкучах<noun-c>
дьуккаах<noun-c>
догубуор<noun-c>
куртуйах<noun-c>
сакылаат<noun-c>
көлөһүн<noun-c>
үөрүйэх<noun-c>
тиэтэл<noun-c>
нэһилиэк<noun-c>
малааһын<noun-c>
тээбирин<noun-c>
тэлэгирээм<noun-c>
хахыйах<noun-c>
мохсоҕол<noun-c>
харыстабыл<noun-c>
өрөмүөн<noun-c>
уобарас<noun-c>
эрэмиэн<noun-c>
алыһар<noun-c>
майаҕас<noun-c>
хомордоох<noun-c>
ыскылаат<noun-c>
сылыбаар<noun-c>
таракаан<noun-c>
оҥкучах<noun-c>
бухалтер<noun-c>
сурунаал<noun-c>
эридьиэс<noun-c>
олоппос<noun-c>
дэписиит<noun-c>
буруокар<noun-c>
кириисис<noun-c>
кымырдаҕас<noun-c>
кэппэрэтиип<noun-c>
ырыҥа<noun-c>
абырал<noun-c>
абырҕал<noun-c>
амынньыар<noun-c>
умуһах<noun-c>
быһылаан<noun-c>
интэриэс<noun-c>
көрүдьүөс<noun-c>
дьыбар<noun-c>
уллуҥах<noun-c>
куйаар<noun-c>
уочарат<noun-c>
үтүлүк<noun-c>
арҕах<noun-c>
сиргидэх<noun-c>
балаҕан<noun-c>
украйыын<noun-c>
элбэрээк<noun-c>
күлүмэн<noun-c>
болуотунньук<noun-c>
инбэлиит<noun-c>
куртуйах<noun-c>
биизинэс<noun-c>
кырабаат<noun-c>
биригэдьиир<noun-c>
хобордоох<noun-c>
дьоппуон<noun-c>
тэтэрээт<noun-c>
саламаат<noun-c>
институут<noun-c>
бэрэмээт<noun-c>
борохуот<noun-c>
боппуроус<noun-c>
ансаамбыл<noun-c>
борокуот<noun-c>
бочугурас<noun-c>
баранаак<noun-c>
оҕуруот<noun-c>
этэрбэс<noun-c>
чаҕылҕан<noun-c>
сэппэрээк<noun-c>
бирээнньик<noun-c>
кыраабыл<noun-c>
холуодьас<noun-c>
томторук<noun-c>
аймалҕан<noun-c>
бассабыык<noun-c>
күлүгээн<noun-c>
хаптаҕас<noun-c>
хорҕолдьун<noun-c>
дөлүһүөн<noun-c>
ымынах<noun-c>
кытаҕас<noun-c>
түлүппүөн<noun-c>
сибиниэс<noun-c>
биэдэмэс<noun-c>
хардаҕас<noun-c>
бартыбыал<noun-c>
хабаҕал<noun-c>
хаптаһын<noun-c>
дуоспурун<noun-c>
мэтириэт<noun-c>
харабыл<noun-c>
дуогабар<noun-c>
сэбирдэх<noun-c>
бэдэрээт<noun-c>
абырах<noun-c>
итэҕэс<noun-c>
өмүрэх<noun-c>
сорудах<noun-c>
үлүгэр<noun-c>
бэрэссэдээтэл<noun-c>
бэрэстэбиитэл<noun-c>
ботуруон<noun-c>
тарбыйах<noun-c>
дьэһимиэн<noun-c>
тоноҕос<noun-c>
оноҕос<noun-c>
кириэппэс<noun-c>
доппуруос<noun-c>
тыҥырах<noun-c>
кырынаас<noun-c>
муударас<noun-c>
сабыдыал<noun-c>
бадылҕах<noun-c>
бырачыас<noun-c>
удаҕан<noun-c>
миниистир<noun-c>
бириигэбэр<noun-c>
тутулук<noun-c>
хомурдуос<noun-c>
күөгүрэп<noun-c>
кэнтиньиэн<noun-c>
матараас<noun-c>
көрүдүөр<noun-c>

отоһут<noun-c>

мөссүөн<noun-2c>
бодьуус<noun-2c>
долбуур<noun-2c>
кырыыс<noun-2c>
хааччах<noun-2c>
саллаат<noun-2c>
кинээс<noun-2c>
туйах<noun-2c>
биэксэл<noun-2c>
дьоҕур<noun-2c>
эргин<noun-2c>
төгүл<noun-2c>
химик<noun-2c>
барыс<noun-2c>
симит<noun-2c>
сэргэх<noun-2c>
тэлим<noun-2c>
техник<noun-2c>
уллуҥ<noun-2c>
көҥүл<noun-2c>
сулус<noun-2c>
муннук<noun-2c>
кэтит<noun-2c>
тапчаан<noun-2c>
кулут<noun-2c>
кулун<noun-2c>
куортам<noun-2c>
үөрүк<noun-2c>
күүгэс<noun-2c>
оспуор<noun-2c>
тонох<noun-2c>
хомпуус<noun-2c>
сээбэс<noun-2c>
биһик<noun-2c>
алын<noun-2c>
олбох<noun-2c>
хатыҥ<noun-2c>
эрчим<noun-2c>
кэскил<noun-2c>
султаан<noun-2c>
үргүөр<noun-2c>
төрүөт<noun-2c>
уһук<noun-2c>
ибир<noun-2c>
хаһыҥ<noun-2c>
ыаҕас<noun-2c>
боруос<noun-2c>
тыгын<noun-2c>
ынчык<noun-2c>
хохуол<noun-2c>
элгээн<noun-2c>
куомун<noun-2c>
тамах<noun-2c>
кытыл<noun-2c>
кэпсээн<noun-2c>
арал<noun-2c>
солун<noun-2c>
иһит<noun-2c>
салгын<noun-2c>
куорсун<noun-2c>
солуон<noun-2c>
бороон<noun-2c>
дакаас<noun-2c>
чааркаан<noun-2c>
көрүҥ<noun-2c>
чуумпур<noun-2c>
тугут<noun-2c>
номох<noun-2c>
угут<noun-2c>
оһол<noun-2c>
моркуоп<noun-2c>
баабыр<noun-2c>
торбос<noun-2c>
бурдук<noun-2c>
искэх<noun-2c>
көйүүр<noun-2c>
хомуур<noun-2c>
өттүк<noun-2c>
талаан<noun-2c>
тобук<noun-2c>
бүрээт<noun-2c>
тобул<noun-2c>
тумус<noun-2c>
төлөн<noun-2c>
сопхуос<noun-2c>
монгуол<noun-2c>
бочуот<noun-2c>
кэлин<noun-2c>
алын<noun-2c>
кэнсиэр<noun-2c>
силим<noun-2c>
харыс<noun-2c>
өртүк<noun-2c>
биэрэс<noun-2c>
түннүк<noun-2c>
хатыыс<noun-2c>
тууччах<noun-2c>
күөнэх<noun-2c>
өрүс<noun-2c>
арыал<noun-2c>
дьирим<noun-2c>
көҥүс<noun-2c>
уолук<noun-2c>
хайыһар<noun-c>
көмүлүөк<noun-c>
үрүт<noun-2c>
байыас<noun-2c>
сымыс<noun-2c>
кыдьык<noun-2c>
күлүүс<noun-2c>
ночоот<noun-2c>
тутул<noun-2c>
тэрил<noun-2c>
түлүк<noun-2c>
кэлин<noun-2c>
хотун<noun-2c>
иирээн<noun-2c>
омук<noun-2c>
тимир<noun-2c>
сэллик<noun-2c>
дьэбин<noun-2c>
болуот<noun-2c>
кылын<noun-2c>
орун<noun-2c>
харын<noun-2c>
быһыт<noun-2c>
бытык<noun-2c>
эбиэс<noun-2c>
бугул<noun-2c>
көмүс<noun-2c>
сыттык<noun-2c>
былыт<noun-2c>
кырык<noun-2c>
кымыс<noun-2c>
сарын<noun-2c>
мурун<noun-2c>
мөһөөх<noun-2c>
силик<noun-2c>
балык<noun-2c>
сонуок<noun-2c>
дьирим<noun-2c>
олбуор<noun-2c>
күстэх<noun-2c>
дьарык<noun-2c>
лээби<noun-2c>
этиҥ<noun-2c>
көҕүс<noun-2c>
утум<noun-2c>
балыс<noun-2c>
лааҕыр<noun-2c>
кулут<noun-2c>
оҕус<noun-2c>
күлүм<noun-2c>
үрүт<noun-2c>
тилэх<noun-2c>
илдьит<noun-2c>
сугун<noun-2c>
чанчык<noun-2c>
алын<noun-2c>
такым<noun-2c>
ытыс<noun-2c>
таһым<noun-2c>
силис<noun-2c>
аргыс<noun-2c>
албын<noun-2c>
мутук<noun-2c>
сүрүн<noun-2c>
саһыл<noun-2c>
дьүһүн<noun-2c>
күһүн<noun-2c>
кырыс<noun-2c>
сирин<noun-2c>
илим<noun-2c>
кэриҥ<noun-2c>
эркин<noun-2c>
үрүт<noun-2c>
өрүт<noun-2c>
илин<noun-2c>
алмаас<noun-2c>
алаас<noun-2c>
килэҥ<noun-2c>
быраап<noun-2c>
уураах<noun-2c>
айхал<noun-2c>
тылбаас<noun-2c>
ыстаан<noun-2c>
алгыс<noun-2c>
тымыр<noun-2c>
ойуун<noun-2c>
бүлүүс<noun-2c>
ысыах<noun-2c>
ыһыах<noun-2c>
ахсаан<noun-2c>
куйуур<noun-2c>
чолбон<noun-2c>
тулуур<noun-2c>
ньилбэк<noun-2c>
төбөт<noun-2c>
толон<noun-2c>
кумах<noun-2c>
тэһиин<noun-2c>
сүүмэр<noun-2c>
аанньал<noun-2c>
саһаан<noun-2c>
луохтуур<noun-2c>
кириэс<noun-2c>
эрбэх<noun-2c>
үлэх<noun-2c>
чугуун<noun-2c>
айдаан<noun-2c>
ыксал<noun-2c>
самыыр<noun-2c>
күрэх<noun-2c>
титиик<noun-2c>
бэчээт<noun-2c>
остуол<noun-2c>
уораан<noun-2c>
күтүөт<noun-2c>
лөчүөк<noun-2c>
оллоон<noun-2c>
кэмпиэт<noun-2c>
халлаан<noun-2c>
олох<noun-2c>
кэриэс<noun-2c>
испиир<noun-2c>
эрэт<noun-2c>
дьахтар<noun-2c>
бырдах<noun-2c>
суорҕан<noun-2c>
дьукаах<noun-2c>
чаачар<noun-2c>
көбүөр<noun-2c>
куобах<noun-2c>
болуот<noun-2c>
билиэт<noun-2c>
сэгээн<noun-2c>
холхуос<noun-2c>
үрэх<noun-2c>
улуус<noun-2c>
кэргэн<noun-2c>
быраат<noun-2c>
кэһиэх<noun-2c>
туһах<noun-2c>
үүтээн<noun-2c>
тутаах<noun-2c>
уҥуох<noun-2c>
хороон<noun-2c>
норуот<noun-2c>
үөрэх<noun-2c>
түгэх<noun-2c>
оһох<noun-2c>
атах<noun-2c>
кунан<noun-2c>
харах<noun-2c>
айан<noun-2c>
томтор<noun-2c>
көтөр<noun-2c>
ойуур<noun-2c>
соттор<noun-2c>
хаһыат<noun-2c>
сөтөл<noun-2c>
кылаас<noun-2c>
хааһах<noun-2c>
мөккүөр<noun-2c>
ыйаах<noun-2c>
тайах<noun-2c>
таҥас<noun-2c>
моһуок<noun-2c>
табах<noun-2c>
табаах<noun-2c>
чөмөх<noun-2c>
кырбас<noun-2c>
куорат<noun-2c>
эппиэт<noun-2c>
талах<noun-2c>
сибээс<noun-2c>
отон<noun-2c>
дьэдьэн<noun-2c>
угаар<noun-2c>
кэрэх<noun-2c>
унаар<noun-2c>
доҕор<noun-2c>
сымыыт<noun-2c>
бандьыыт<noun-2c>
эргиэн<noun-2c>
сыысчаан<noun-2c>
таммах<noun-2c>
сүрэх<noun-2c>
хоруол<noun-2c>
кылаат<noun-2c>
биэлсэр<noun-2c>
холтуун<noun-2c>
арсыын<noun-2c>
сиилэс<noun-2c>
хотуур<noun-2c>
чуораан<noun-2c>
бэлэс<noun-2c>
күргүөм<noun-2c>
былас<noun-2c>
кулаак<noun-2c>
алтан<noun-2c>
сэбиэт<noun-2c>
өтөн<noun-2c>
тойон<noun-2c>
амтан<noun-2c>
мэнньиэс<noun-2c>
чугдаан<noun-2c>
дьиккэр<noun-2c>
килиэп<noun-2c>
былаат<noun-2c>
чамаан<noun-2c>
былаах<noun-2c>
кулгаах<noun-2c>
саахал<noun-2c>
оһох<noun-2c>
бэлэх<noun-2c>
сиэнчэр<noun-2c>
манньыат<noun-2c>
кураан<noun-2c>
доруоп<noun-2c>
улар<noun-2c>
өтөх<noun-2c>
дуораан<noun-2c>
айах<noun-2c>
ойбон<noun-2c>
ампаар<noun-2c>
дьалаан<noun-2c>
мичээр<noun-2c>
биэрэк<noun-2c>
сырал<noun-2c>
тарбах<noun-2c>
ойох<noun-2c>
элэк<noun-2c>
сэгэр<noun-2c>
этээс<noun-2c>
холкуос<noun-2c>
кынат<noun-2c>
хомуот<noun-2c>
көстүүм<noun-2c>
атас<noun-2c>
бүддьүөт<noun-2c>
мотор<noun-2c>
мотуор<noun-2c>
ылбах<noun-2c>
мээчик<noun-2c>
истиил<noun-2c>
сэймэк<noun-2c>
омун<noun-2c>
тараах<noun-2c>
туораах<noun-2c>
алҕас<noun-2c>
сыһыан<noun-2c>
орон<noun-2c>
куолас<noun-2c>
куутук<noun-2c>
тоҕоос<noun-2c>
тутуур<noun-2c>
эттик<noun-2c>
аартык<noun-2c>
быыбар<noun-2c>
дьаакыр<noun-2c>
ирээт<noun-2c>
арҕас<noun-2c>
чуолҕан<noun-2c>
аалтаар<noun-2c>
аарык<noun-2c>
аатам<noun-2c>
чороон<noun-2c>
чорон<noun-2c>
чыпчаал<noun-2c>
сонор<noun-2c>
абаас<noun-2c>
кумаар<noun-2c>
дүҥүр<noun-2c>
ыстаал<noun-2c>
ынах<noun-2c>
батас<noun-2c>
суорат<noun-2c>
бостуук<noun-2c>
аргыс<noun-2c>
чалбах<noun-2c>
ньамах<noun-2c>
нуомас<noun-2c>
тырым<noun-2c>
сордоҥ<noun-2c>
сакаас<noun-2c>
туллук<noun-2c>
туман<noun-2c>
тордох<noun-2c>
нүөмэр<noun-2c>
чилиэн<noun-2c>
тиһэх<noun-2c>
учуот<noun-2c>
кэтэх<noun-2c>
куудаан<noun-2c>
хобор<noun-2c>
кулууп<noun-2c>
үөдэн<noun-2c>
колхуос<noun-2c>
сүһүөх<noun-2c>
сибис<noun-2c>
сиидэс<noun-2c>
тобох<noun-2c>
чыычаах<noun-2c>
дьыбаан<noun-2c>
похуот<noun-2c>
хаалтыс<noun-2c>
байҕал<noun-2c>
хотон<noun-2c>
кулууп<noun-2c>
табаар<noun-2c>
курдат<noun-2c>
иэдээн<noun-2c>
килбиэн<noun-2c>
эрэл<noun-2c>
махтал<noun-2c>
дьулуур<noun-2c>
чокуур<noun-2c>
түгэн<noun-2c>
спортсаал<noun-2c>
хомуос<noun-2c>
ыччат<noun-2c>
сонун<noun-2c>
көҥүл<noun-2c>
ыҥыыр<noun-2c>
харсаах<noun-2c>
күттүөн<noun-2c>
оттом<noun-2c>
синиэл<noun-2c>
бөлүөх<noun-2c>
хоһоон<noun-2c>
хамнас<noun-2c>
бараан<noun-2c>
ньымаат<noun-2c>
үөлээн<noun-2c>
ыскаап<noun-2c>
сокуон<noun-2c>
тууйас<noun-2c>
күөрчэх<noun-2c>
умнас<noun-2c>
сатал<noun-2c>
тойот<noun-2c>
күтэр<noun-2c>
уруок<noun-2c>
өрүт<noun-2c>
быйаҥ<noun-2c>
чилиэт<noun-2c>
хортуус<noun-2c>
халҕан<noun-2c>
ыстыык<noun-2c>
боччум<noun-2c>
састаап<noun-2c>
сомуок<noun-2c>
саҕах<noun-2c>
билиэн<noun-2c>
буочар<noun-2c>
футбуол<noun-2c>
хапхаан<noun-2c>
буксуур<noun-2c>
боруок<noun-2c>
ханаат<noun-2c>
ангаар<noun-c>
хатан<noun-2c>
тумул<noun-2c>
дьулаан<noun-2c>
уһаат<noun-2c>
ахсын<noun-2c>
куйах<noun-2c>
кымаах<noun-2c>
тэллэх<noun-2c>
пуобар<noun-2c>
быраас<noun-2c>
албас<noun-2c>
долгун<noun-2c>
булкаан<noun-2c>
наркоз<noun-2c>
кылаан<noun-2c>
бөлөх<noun-2c>
киргил<noun-2c>
кууппал<noun-2c>
көдьүүс<noun-2c>
саахар<noun-2c>
сорсун<noun-2c>
аҕас<noun-2c>
баттах<noun-2c>
дарбаан<noun-2c>
баһаар<noun-2c>
пуорт<noun-2c>
хачыр<noun-2c>
үөлэс<noun-2c>
кырдал<noun-2c>
чараҥ<noun-2c>
чөмчүүк<noun-2c>
мээрик<noun-2c>
мэник<noun-2c>
сэмнэх<noun-2c>
кулаах<noun-2c>
солуур<noun-2c>
бадьыыс<noun-2c>
сыҥаах<noun-2c>
маастар<noun-2c>
дьааһык<noun-2c>
хабаан<noun-2c>
кимиэл<noun-2c>
саадах<noun-2c>
тураах<noun-2c>
биэчэр<noun-2c>
туорах<noun-2c>
төхтүр<noun-2c>
буорах<noun-2c>

судаар<noun-2c>
трактар<noun-2c>
эбиэт<noun-2c>
очуос<noun-2c>
түүтэх<noun-2c>
тэтиҥ<noun-2c>
бараах<noun-2c>
боотур<noun-2c>
куоһур<noun-2c>
баттык<noun-2c>
түбүк<noun-2c>
ситим<noun-2c>
аккаас<noun-2c>
бэдик<noun-2c>
былаас<noun-2c>
майгын<noun-2c>
эмсэх<noun-2c>
доҕоор<noun-2c>
накаас<noun-2c>
аймах<noun-2c>
олом<noun-2c>
атыл<noun-2c>
суккун<noun-2c>
дьилбин<noun-2c>
дьирбин<noun-2c>
омоон<noun-2c>
суобас<noun-2c>
бүргэс<noun-2c>
соллоҥ<noun-2c>
атыыр<noun-2c>
хаппах<noun-2c>
хомуут<noun-2c>
сылбах<noun-2c>
хоннох<noun-2c>
дуобат<noun-2c>
куртах<noun-2c>
хабах<noun-2c>
сэһэн<noun-2c>
адаар<noun-2c>
эҥэр<noun-2c>
үгэс<noun-2c>
ытык<noun-2c>
суоппар<noun-2c>
симиэрт<noun-2c>
дүлүҥ<noun-2c>
булуҥ<noun-2c>
үгэх<noun-2c>
үгэн<noun-2c>
иэдэс<noun-2c>
көҕөн<noun-2c>
банаар<noun-2c>
куорҕал<noun-2c>


сэбиэдиссэй<noun-j>
бэрэмэдэй<noun-j>
дабархай<noun-j>
сарааппай<noun-j>
бортунуой<noun-j>
сэлиэһинэй<noun-j>
остолобуой<noun-j>
уруһуй<noun-j>
уораҕай<noun-j>
ходоҕой<noun-j>
моҕотой<noun-j>
чыркымай<noun-j>
кулахай<noun-j>
өһөгөй<noun-j>
абыычай<noun-j>
дьуһуурунай<noun-j>
хортуоппуй<noun-j>
ороспуой<noun-j>
маҥхааһай<noun-j>
иэдьэгэй<noun-j>
күөрэгэй<noun-j>
оһуохай<noun-j>
оһуохай<noun-j>
өрөгөй<noun-j>
бааһынай<noun-j>
алдьархай<noun-j>
чособуой<noun-j>
солкуобай<noun-j>
адьарай<noun-j>
кэлэҕэй<noun-j>
эчикий<noun-j>
оччугуй<noun-j>
сэрэбиэй<noun-j>
аккыырай<noun-j>

талкай<noun-2j>
таскай<noun-2j>
буутай<noun-2j>
тымтай<noun-2j>
куолай<noun-2j>

толкуй<noun-2j>
хачай<noun-2j>
кыптыый<noun-2j>
ооҕуй<noun-2j>
эмий<noun-2j>
күүлэй<noun-2j>
ньирэй<noun-2j>
хахай<noun-2j>
мэһэй<noun-2j>
кээмэй<noun-2j>
сүөгэй<noun-2j>
чомпой<noun-2j>
убай<noun-2j>
буруй<noun-2j>
эрэй<noun-2j>
чөркөй<noun-2j>
эгэй<noun-2j>
сарай<noun-2j>
тэллэй<noun-2j>
кыраай<noun-2j>
торгуй<noun-2j>
сирэй<noun-2j>
кыҥкый<noun-2j>
дьулай<noun-2j>
күөмэй<noun-2j>
бөлкөй<noun-2j>
биэбэй<noun-2j>
далай<noun-2j>
дуумай<noun-2j>
толкуй<noun-2j>
марай<noun-2j>
сээкэй<noun-2j>
моҕой<noun-2j>
уруй<noun-2j>
эдьиий<noun-2j>
мээрэй<noun-2j>
орой<noun-2j>
хоруй<noun-2j>

суох<noun-1c>
тэл<noun-1c>
дьуот<noun-1c>
фронт<noun-1c>
дьиэк<noun-1c>
сыыҥк<noun-1c>
дьаат<noun-1c>
лыах<noun-1c>
мүөт<noun-1c>
буут<noun-1c>
дуол<noun-1c>
киэн<noun-1c>
сурт<noun-1c>
баал<noun-1c>
кыыс<noun-1c>
хаар<noun-1c>
күөл<noun-1c>
лиис<noun-1c>
тыал<noun-1c>
дьон<noun-1c>
тыас<noun-1c>
тииҥ<noun-1c>
киин<noun-1c>
куул<noun-1c>
күүл<noun-1c>
дьүүл<noun-1c>
кыырт<noun-1c>
дьаҥ<noun-1c>
киэп<noun-1c>
дьол<noun-1c>
буор<noun-1c>
баар<noun-1c>
туус<noun-1c>
кууб<noun-1c>
суор<noun-1c>
сүөм<noun-1c>
хаар<noun-1c>
сыыс<noun-1c>
сыыр<noun-1c>
хаас<noun-1c>
сиэп<noun-1c>
суол<noun-1c>
тыын<noun-1c>
саар<noun-1c>
туор<noun-1c>
кыыл<noun-1c>
хаан<noun-1c>
муус<noun-1c>
муох<noun-1c>
быар<noun-1c>
булт<noun-1c>
күүс<noun-1c>
таах<noun-1c>
суос<noun-1c>
муос<noun-1c>
кыын<noun-1c>
тиис<noun-1c>
тиит<noun-1c>
түүл<noun-1c>
суот<noun-1c>
таас<noun-1c>
быыс<noun-1c>
сүүс<noun-1c>
чиэс<noun-1c>
саас<noun-1c>
дьыл<noun-1c>
саат<noun-1c>
биис<noun-1c>
бээс<noun-1c>
киис<noun-1c>
дуус<noun-1c>
баас<noun-1c>
күөс<noun-1c>
чаас<noun-1c>
саал<noun-1c>
баат<noun-1c>
сиэб<noun-1c>
дуом<noun-1c>
сыал<noun-1c>
суут<noun-1c>
хуор<noun-1c>
туос<noun-1c>
сиик<noun-1c>
сиэн<noun-1c>
нуур<noun-1c>
пуун<noun-1c>
сыап<noun-1c>
миин<noun-1c>
паас<noun-1c>
ноор<noun-1c>
буур<noun-1c>
түүн<noun-1c>
кыым<noun-1c>
маар<noun-1c>
баан<noun-1c>
миэл<noun-1c>
түөс<noun-1c>
сиэх<noun-1c>
луук<noun-1c>
киил<noun-1c>
саах<noun-1c>
кир<noun-1c>
дэҥ<noun-1c>
мин<noun-1c>
үүн<noun-1c>
сыт<noun-1c>
бит<noun-1c>
сап<noun-1c>
чох<noun-1c>
түп<noun-1c>
үөс<noun-1c>
сан<noun-1c>
чыс<noun-1c>
уор<noun-1c>
үөр<noun-1c>
хах<noun-1c>
ыал<noun-1c>
сил<noun-1c>
сах<noun-1c>
тар<noun-1c>
таҥ<noun-1c>
сап<noun-1c>
сыл<noun-1c>
тыс<noun-1c>
күн<noun-1c>
кэп<noun-1c>
бүк<noun-1c>
уус<noun-1c>
сор<noun-1c>
кур<noun-1c>
хос<noun-1c>
кыл<noun-1c>
чэр<noun-1c>
тус<noun-1c>
кут<noun-1c>
уот<noun-1c>
кэм<noun-1c>
сүр<noun-1c>
бөх<noun-1c>
көх<noun-1c>
аан<noun-1c>
мас<noun-1c>
сир<noun-1c>
иэс<noun-1c>
иэн<noun-1c>
аат<noun-1c>
уол<noun-1c>
уос<noun-1c>
көс<noun-1c>
үүт<noun-1c>
тыл<noun-1c>
кус<noun-1c>
сон<noun-1c>
бил<noun-1c>
тап<noun-1c>
бэс<noun-1c>
түс<noun-1c>
киҥ<noun-1c>
бас<noun-1c>
күл<noun-1c>
мал<noun-1c>
сэп<noun-1c>
уоп<noun-1c>
сут<noun-1c>
иис<noun-1c>
кыр<noun-1c>
көр<noun-1c>
иин<noun-1c>
кыс<noun-1c>
үөн<noun-1c>
сүр<noun-1c>
сис<noun-1c>
муҥ<noun-1c>
ыам<noun-1c>
быт<noun-1c>
көр<noun-1c>
ыыр<noun-1c>
уст<noun-1c>
дал<noun-1c>
аак<noun-1c>
аал<noun-1c>
эмп<noun-1c>
аар<noun-1c>
уох<noun-1c>
үөт<noun-1c>
чэҥ<noun-1c>
тас<noun-1c>
эт<noun-1c>
өт<noun-1c>
им<noun-1c>
ат<noun-1c>
от<noun-1c>
ох<noun-1c>
өл<noun-1c>
ис<noun-1c>
ук<noun-1c>
өс<noun-1c>
ас<noun-1c>
ыт<noun-1c>
үр<noun-1c>
өҥ<noun-1c>
эр<noun-1c>
ах<noun-1c>
ап<noun-1c>
өс<noun-1c>
үп<noun-1c>

ый<noun-1j>
хой<noun-1j>
туой<noun-1j>
таай<noun-1j>
моой<noun-1j>
хоой<noun-1j>
чаай<noun-1j>
чэй<noun-1j>
дуй<noun-1j>
өй<noun-1j>
ой<noun-1j>


хоруобуйа<noun-v>
битээнсийэ<noun-v>
уйулҕа<noun-v>
ороһуоспа<noun-v>
амбылатыарыйа<noun-v>
чыыһыла<noun-v>
эбэһээтэлистибэ<noun-v>
хаһаайыстыба<noun-v>
испиискэ<noun-v>
кириэһилэ<noun-v>
массыына<noun-v>
көлөөскө<noun-v>
курупааскы<noun-v>
бириэмийэ<noun-v>
мутукча<noun-v>
уоппуска<noun-v>
ырбаахы<noun-v>
сахсырҕа<noun-v>
төлкө<noun-v>
булумньу<noun-v>
куурусса<noun-v>
бэрэбинэ<noun-v>
дьаарысса<noun-v>
бириэмэ<noun-v>
баччааҥҥа<noun-v>
ыстаайа<noun-v>
сабаҕа<noun-v>
болҕомто<noun-v>
саппыкы<noun-v>
кыһамньы<noun-v>
кыһалҕа<noun-v>
тигээйи<noun-v>
хаартыска<noun-v>
устуоруйа<noun-v>
бүлүүдэ<noun-v>
остуоруйа<noun-v>
сэлээппэ<noun-v>
халдьаайы<noun-v>
араҥа<noun-v>
бэсиэдэ<noun-v>
дьаабылака<noun-v>
кыраныысса<noun-v>
биригээдэ<noun-v>
субуота<noun-v>
котоку<noun-v>
бэрэски<noun-v>
маҕана<noun-v>
адаҕа<noun-v>
ытаһа<noun-v>
соруоха<noun-v>
бырабылыанньа<noun-v>
бааһына<noun-v>
үтэһэ<noun-v>
дэриэбинэ<noun-v>
эстэрээппэ<noun-v>
ботуоҥка<noun-v>
туруупка<noun-v>
хаппыыста<noun-v>
хоҥоруу<noun-v>
кыраһа<noun-v>
тэлгэһэ<noun-v>
бытыылка<noun-v>
эриэппэ<noun-v>
дьабара<noun-v>
кэмэлдьи<noun-v>
кутука<noun-v>
кэлимсэ<noun-v>
мороду<noun-v>
бэриинэ<noun-v>
уруучука<noun-v>
алтынньы<noun-v>
удумаҕа<noun-v>
мүнүүтэ<noun-v>
боккуойа<noun-v>
күлгэри<noun-v>
лэппиэскэ<noun-v>
кэнсэлээрийэ<noun-v>
наҕараада<noun-v>
ыстаарыһа<noun-v>
быыстапка<noun-v>
чэрэниилэ<noun-v>
кирпииччэ<noun-v>
балаакка<noun-v>
салааска<noun-v>
хамаанда<noun-v>
тэриэлкэ<noun-v>
сиэркилэ<noun-v>
соҕотуопка<noun-v>
былахы<noun-v>
быстыҥа<noun-v>
нэһилиэнньэ<noun-v>
салгыыта<noun-v>
хартыына<noun-v>
истиэнэ<noun-v>
сиэртибэ<noun-v>
куукуна<noun-v>
дурууска<noun-v>
дьуукала<noun-v>
дьуухала<noun-v>
боромньу<noun-v>
малатыылка<noun-v>
сыыппара<noun-v>
тирээпкэ<noun-v>
тэрэпйискэ<noun-v>
үүнээйи<noun-v>
сарыысса<noun-v>
дьабарааскы<noun-v>
хайысха<noun-v>
хаачыстыба<noun-v>
сибэкки<noun-v>
сутука<noun-v>
учууталынса<noun-v>
кырыыска<noun-v>
иэримэ<noun-v>
эргимтэ<noun-v>
биэдэрэ<noun-v>
биримиэнэ<noun-v>
элбэрэ<noun-v>
чыкыйа<noun-v>
олунньу<noun-v>
олоҥхо<noun-v>
билиидэ<noun-v>
бөппүрүөскэ<noun-v>
өрөспүүбүлүкэ<noun-v>
харыйа<noun-v>
ханааба<noun-v>
долохоно<noun-v>
баҕана<noun-v>
улаҕа<noun-v>
атаака<noun-v>
кэнчээри<noun-v>
элээскэ<noun-v>
хоромньу<noun-v>
лэппээскэ<noun-v>
тэлиэгэ<noun-v>
үрүүмкэ<noun-v>
араҥаччы<noun-v>
огурсу<noun-v>
абаҕа<noun-v>
усулуобуйа<noun-v>
эмтиэкэ<noun-v>
сардаҥа<noun-v>
саарыстыба<noun-v>
сыбаайба<noun-v>
сибииккэ<noun-v>
суухара<noun-v>
огдообо<noun-v>
чарапчы<noun-v>
самааска<noun-v>
агдака<noun-v>
алаадьы<noun-v>
дьиссипилиинэ<noun-v>
балаатка<noun-v>
аллараа<noun-v>
сымыйа<noun-v>
баланыысса<noun-v>
мабылысаассыйа<noun-v>
арыгы<noun-v>
ыарыы<noun-v>
ириҥэ<noun-v>
эҕэрдэ<noun-v>
асыыпка<noun-v>
угаайы<noun-v>
бэлиитикэ<noun-v>
үрүмэччи<noun-v>
айымньы<noun-v>
баахыла<noun-v>
ангыына<noun-v>
буочука<noun-v>
анараа<noun-v>
оҥочо<noun-v>
аннараа<noun-v>
сымыйа<noun-v>
хараҥаччы<noun-v>
көлүйэ<noun-v>
балыыһа<noun-v>
баачыка<noun-v>
дэлбиргэ<noun-v>
кабина<noun-v>
туруйа<noun-v>
доруобуйа<noun-v>
боппуолдьа<noun-v>
ыстатыйа<noun-v>
аармыйа<noun-v>
үрүйэ<noun-v>
кинигэ<noun-v>
балаанса<noun-v>
өстүөкүлэ<noun-v>
халбаһыы<noun-v>
халбаһы<noun-v>
абаасы<noun-v>
баартыйа<noun-v>
абааһы<noun-v>
абаарыйа<noun-v>
датаассыйа<noun-v>
былакаада<noun-v>
ытарҕа<noun-v>
дьаабылака<noun-v>
ыскамыайка<noun-v>
сибиинньэ<noun-v>
чүмэчи<noun-v>
көлүөнэ<noun-v>
абакка<noun-v>
буочука<noun-v>
уулусса<noun-v>
үмүөрү<noun-v>
оскуола<noun-v>
мучаанньа<noun-v>
адьырҕа<noun-v>
баҕайы<noun-v>
кулуба<noun-v>
куйаха<noun-v>
үрүмэ<noun-v>
хаһаайка<noun-v>
солуома<noun-v>
солома<noun-v>
араама<noun-v>
сыҥаһа<noun-v>
сөмүйэ<noun-v>
сатана<noun-v>
хонтуора<noun-v>
күөгүрээпийэ<noun-v>
борооску<noun-v>
бүрүүкэ<noun-v>
сулууспа<noun-v>
сэлээппэ<noun-v>
өтүйэ<noun-v>
сибики<noun-v>
айылҕа<noun-v>
ыстаҥа<noun-v>
бэдэрээссийэ<noun-v>
бинтиэпкэ<noun-v>
бородуукта<noun-v>
сэдиэлкэ<noun-v>
таһырдьа<noun-v>
бачыыҥка<noun-v>
түүппүлэ<noun-v>
биэрэстэ<noun-v>
тоһоҕо<noun-v>
тохсунньу<noun-v>
ыраахтааҕы<noun-v>
балаһыанньа<noun-v>
былааччыйа<noun-v>
оҕокко<noun-v>
ийэкээ<noun-v>
науука<noun-v>
бүлүүһэ<noun-v>
кэриҥэ<noun-v>
сибинньэ<noun-v>
сибиинньэ<noun-v>
силээхтэ<noun-v>
куруппа<noun-v>
кырааска<noun-v>
кумааҕы<noun-v>
баһымньы<noun-v>
сокууска<noun-v>
араспаанньа<noun-v>
балалаайка<noun-v>
бэргэһэ<noun-v>
нэдиэлэ<noun-v>
кулахы<noun-v>
хаһааҥҥы<noun-v>
биристээҥки<noun-v>
холбуйа<noun-v>
иҥэһэ<noun-v>
ураһа<noun-v>
араскы<noun-v>
хатааһы<noun-v>
ходуһа<noun-v>
таҥара<noun-v>
иитимньи<noun-v>
соҕуруу<noun-v>
сөкүүндэ<noun-v>
хабарҕа<noun-v>
килиэккэ<noun-v>
күүдэпчи<noun-v>
ыстаансыйа<noun-v>
соломо<noun-v>
кутургуйа<noun-v>
өбүгэ<noun-v>
мүнүүтэ<noun-v>
бэтэрээ<noun-v>
хоноһо<noun-v>
баҕадьы<noun-v>
эвенки<noun-v>


ыарыы<noun-2v>
наймыы<noun-2v>
иччи<noun-2v>

үөһэ<noun-2v>
дьүөгэ<noun-2v>
дьаабы<noun-2v>
бэтэ<noun-v>
харчы<noun-2v>
хампа<noun-2v>
мохсуо<noun-2v>
суолта<noun-2v>
даача<noun-2v>
мэҥиэ<noun-2v>
дьыала<noun-2v>
тэппи<noun-2v>
буоста<noun-2v>
муунта<noun-2v>
улдьаа<noun-2v>
дьапта<noun-2v>
түрмэ<noun-2v>
наскы<noun-2v>
хаҥкы<noun-2v>
манньа<noun-2v>
чахчы<noun-2v>
кыйма<noun-2v>
паарта<noun-2v>
арҕаа<noun-2v>
хахха<noun-2v>
наада<noun-2v>
сохсо<noun-2v>
элиэ<noun-2v>
мачта<noun-2v>
ойуу<noun-2v>
үөһээ<noun-2v>
ыарҕа<noun-2v>
салаа<noun-2v>
хандаа<noun-2v>
уорба<noun-2v>
тыымпы<noun-2v>
хары<noun-2v>
куба<noun-2v>
бодо<noun-2v>
сыһыы<noun-2v>
нуучча<noun-2v>
лэкэ<noun-2v>
дьалаа<noun-2v>
мөҥүө<noun-2v>
өйүө<noun-2v>
халба<noun-2v>
дьарҕа<noun-2v>
лаама<noun-2v>
көппө<noun-2v>
саха<noun-2v>
буруо<noun-2v>
хойгуо<noun-2v>
силлиэ<noun-2v>
чулку<noun-2v>
түптэ<noun-2v>
иннэ<noun-2v>
дуга<noun-2v>
мина<noun-2v>
сүлбэ<noun-2v>
ылаа<noun-2v>
миҥэ<noun-2v>
аргы<noun-2v>
кутуйа<noun-2v>
саамы<noun-2v>
куурка<noun-2v>
мыыла<noun-2v>
кырыы<noun-2v>
энчи<noun-2v>
дьууппа<noun-2v>
киэпкэ<noun-2v>
аньыы<noun-2v>
чээрэ<noun-2v>
уусту<noun-2v>
тахта<noun-2v>
төргүү<noun-2v>
саргы<noun-2v>
сүмэ<noun-2v>
баанда<noun-2v>
ньэҥкээ<noun-2v>
буулдьа<noun-2v>
лаампа<noun-2v>
киэһээ<noun-2v>
чааскы<noun-2v>
өлүү<noun-2v>
истии<noun-2v>
тула<noun-2v>
буулка<noun-2v>
кырса<noun-2v>
кырыа<noun-2v>
оокко<noun-2v>
ымсыы<noun-2v>
күргэ<noun-2v>
сэргэ<noun-2v>
нуорма<noun-2v>
дууса<noun-2v>
ыыспа<noun-2v>
маама<noun-2v>
куопта<noun-2v>
диэкки<noun-2v>
хардыы<noun-2v>
көхө<noun-2v>
ньыма<noun-2v>
биилкэ<noun-2v>
торҕо<noun-2v>
уста<noun-2v>
тымныы<noun-2v>
сата<noun-2v>
аабы<noun-2v>
күөгү<noun-2v>
паара<noun-2v>
кэккэ<noun-2v>
кэриэ<noun-2v>
буомба<noun-2v>
мээккэ<noun-2v>
дьылҕа<noun-2v>
мама<noun-2v>
уорҕа<noun-2v>
сааһы<noun-2v>
омсо<noun-2v>
майгы<noun-2v>
дьирбии<noun-2v>
пиибэ<noun-2v>
куолу<noun-2v>
мааны<noun-2v>
ураа<noun-2v>
айыы<noun-2v>
атыы<noun-2v>
хабдьы<noun-2v>
суумка<noun-2v>
хобо<noun-2v>
мэйии<noun-2v>
миэстэ<noun-2v>
кэҕэ<noun-2v>
сиэрпэ<noun-2v>
саарба<noun-2v>
сарыы<noun-2v>
муода<noun-2v>
иктэ<noun-2v>
туора<noun-2v>
тайҕа<noun-2v>
ыйаа<noun-2v>
тыҥа<noun-2v>
тирии<noun-2v>
энньэ<noun-2v>
сэтии<noun-2v>
хамса<noun-2v>
салгы<noun-2v>
соло<noun-2v>
чоху<noun-2v>
маасса<noun-2v>
сырыы<noun-2v>
балта<noun-2v>
сүллүү<noun-2v>
туурка<noun-2v>
самыы<noun-2v>
ньээҥкэ<noun-2v>
эниэ<noun-2v>
кута<noun-2v>
сыарҕа<noun-2v>
хаһаа<noun-2v>
сара<noun-2v>
туттуу<noun-2v>
сото<noun-2v>
эйгэ<noun-2v>
саҕа<noun-2v>
дьэбэ<noun-2v>
дууһа<noun-2v>
буурҕа<noun-2v>
дуоска<noun-2v>
көлө<noun-2v>
иҥсэ<noun-2v>
кыбыы<noun-2v>
киилэ<noun-2v>
тыһы<noun-2v>
чиэрбэ<noun-2v>
үҥкүү<noun-2v>
кылыы<noun-2v>
сылаа<noun-2v>
харда<noun-2v>
анды<noun-2v>
инни<noun-2v>
аабы<noun-2v>
дулҕа<noun-2v>
быһыы<noun-2v>
дурда<noun-2v>
чүөмпэ<noun-2v>
субуу<noun-2v>
баҕа<noun-2v>
дача<noun-2v>
диэкки<noun-2v>
отуу<noun-2v>
ырыа<noun-2v>
соргу<noun-2v>
сымна<noun-2v>
хонуу<noun-2v>
чохчо<noun-2v>
сыана<noun-2v>
лабаа<noun-2v>
киинэ<noun-2v>
хопто<noun-2v>
куоска<noun-2v>
сүөһү<noun-2v>
санаа<noun-2v>
бэлиэ<noun-2v>
сэниэ<noun-2v>
туоһу<noun-2v>
баанка<noun-2v>
одуу<noun-2v>
собо<noun-2v>
муҥха<noun-2v>
кэһии<noun-2v>
уруу<noun-2v>
хайа<noun-2v>
хоту<noun-2v>
муоста<noun-2v>
күдээ<noun-2v>
сэрии<noun-2v>
буорту<noun-2v>
көмө<noun-2v>
сүбэ<noun-2v>
күнүү<noun-2v>
дьиибэ<noun-2v>
суба<noun-2v>
кыһыы<noun-2v>
хочо<noun-2v>
тамма<noun-2v>
атта<noun-2v>
утаа<noun-2v>
үгэ<noun-2v>
оонньуу<noun-2v>
дьаама<noun-2v>
кымньыы<noun-2v>
кытыы<noun-2v>
боруу<noun-2v>
хааһы<noun-2v>
чэрчи<noun-2v>
бэйэ<noun-2v>
киһи<noun-2v>
сылгы<noun-2v>
солко<noun-2v>
лааппы<noun-2v>
хаарты<noun-2v>
оокко<noun-2v>
таба<noun-2v>
орто<noun-2v>
талба<noun-2v>
арыы<noun-2v>
өтүү<noun-2v>
чочу<noun-2v>
ньуоска<noun-2v>
хаһыы<noun-2v>
айа<noun-2v>
эһэ<noun-2v>
ыра<noun-2v>
аҕы<noun-2v>
сиидэ<noun-2v>
бука<noun-2v>
дойду<noun-2v>
саала<noun-2v>
чаһы<noun-2v>
сыра<noun-2v>
бөрө<noun-2v>
илии<noun-2v>
сүгэ<noun-2v>
ини<noun-2v>
идэ<noun-2v>
уйа<noun-2v>
харчы<noun-2v>
сэмэ<noun-2v>
муора<noun-2v>
төбө<noun-2v>
туһа<noun-2v>
саҥа<noun-2v>
сөтүө<noun-2v>
үгэ<noun-2v>
оҕо<noun-2v>
аба<noun-2v>
өҥө<noun-2v>
эйэ<noun-2v>
үлэ<noun-2v>
эбэ<noun-2v>
аҕа<noun-2v>
ийэ<noun-2v>
үтэ<noun-2v>
үйэ<noun-2v>

дьиэ<noun-1v>
кыа<noun-1v>
түү<noun-1v>
тыы<noun-1v>
саа<noun-1v>
быа<noun-1v>
суо<noun-1v>
биэ<noun-1v>
туу<noun-1v>
хаа<noun-1v>
тыа<noun-1v>
бүө<noun-1v>
сыа<noun-1v>
уу<noun-1v>
га<noun-1v>



тохсунньу<noun-v>
олунньу<noun-v>
сэтинньи<noun-v>
ахсынньы<noun-v>


бэһиэччик<noun-c>

ыспыраабынньык<noun-c>
начаалынньык<noun-c>
бырааһынньык<noun-c>
бэнидиэнньик<noun-c>
оптуорунньук<noun-c>
мэхээнньик<noun-c>
миинньик<noun-2c>
чаанньык<noun-2c>
баанньык<noun-2c>
көрүнньүк<noun-c>
эйигинньик<noun-c>

былдьаһык<noun-c>

сымыйаччык<noun-c>

сэрэдэ<noun-v>
чэппиэр<noun-2c>
бээтинсэ<noun-v>
субуота<noun-v>
баскыһыанньа<noun-v>
сиэҥкээ<noun-v>



василий<noun-j>
сергей<noun-j>
валерий<noun-j>
дмитрий<noun-j>
юрий<noun-j>

дьөгүөрдээн<noun-c>
кууһума<noun-v>
эрдэлиир<noun-v>
миитэрэй<noun-j>
лэглээр<noun-2c>
мандар<noun-2c>
хобороос<noun-c>
ньырбачаан<noun-c>
бүөтүр<noun-c>
айталыын<noun-c>
кириһээн<noun-c>
aй<noun-c>
сэмэн<noun-c>

мааҕыан<noun-c>


эдьигээн<noun-c>