киҥкир<imi-r>
хаҥкыр<imi-r>
лаҥкыр<imi-r>
лиҥкир<imi-r>

кыкыр<imi-r>
чыкыр<imi-r>

дүбдүр<imi-r>
дабдыр<imi-r>

балдьыгыр<imi-r>
булдьугур<imi-r>
тоһугур<imi-r>
талыгыр<imi-r>
лүһүгүр<imi-r>
татыгыр<imi-r>
тылыбыр<imi-r>
сурдур<imi-r>
тыҥкыр<imi-r>
таҥкыр<imi-r>
түҥкүр<imi-r>
кыыкыр<imi-r>
хаахыр<imi-r>
хардыр<imi-r>
халыр<imi-r>
кулур<imi-r>
ньир<imi-r>
дьыр<imi-r>
дьар<imi-r>
чаар<imi-r>
бар<imi-r>
бир<imi-r>
бур<imi-r>
дар<imi-r>
дэр<imi-r>
дор<imi-r>
дыр<imi-r>
дир<imi-r>
дур<imi-r>
тар<imi-r>
тор<imi-r>
тыр<imi-r>
хар<imi-r>
чар<imi-r>
чэр<imi-r>
чыр<imi-r>
чур<imi-r>
тар<imi-r>
сар<imi-r>
сыр<imi-r>
сир<imi-r>
сур<imi-r>
кыр<imi-r>
кур<imi-r>
күр<imi-r>
ар<imi-r>
ыр<imi-r>


ньаҥ<imi-n>
ньоҥ<imi-n>
кыҥ<imi-n>
таҥ<imi-n>
тоҥ<imi-n>
тыҥ<imi-n>
тиҥ<imi-n>
түҥ<imi-n>
даҥ<imi-n>
доҥ<imi-n>
дыҥ<imi-n>
дүҥ<imi-n>
киҥ<imi-n>
чаҥ<imi-n>
чоҥ<imi-n>
чыҥ<imi-n>
чиҥ<imi-n>
чуҥ<imi-n>
маҥ<imi-n>
моҥ<imi-n>
лаҥ<imi-n>
лоҥ<imi-n>
лыҥ<imi-n>
лиҥ<imi-n>
лүҥ<imi-n>
аҥ<imi-n>
оҥ<imi-n>

анньаһа<imi-v>
дабды<imi-v>
туру<imi-v>
ча<imi-v>
һа<imi-v>
һо<imi-v>
һи<imi-v>
ба<imi-v>
ха<imi-v>
хэ<imi-v>
та<imi-v>

ньаа<imi-ov>
чаа<imi-ov>
маа<imi-ov>
хээ<imi-ov>
мээ<imi-ov>
чаа<imi-ov>
баа<imi-ov>
даа<imi-ov>
саа<imi-ov>
доо<imi-ov>
бээ<imi-ov>
хаа<imi-ov>

чуу<imi-cv>
сыы<imi-cv>
суу<imi-cv>
буу<imi-cv>
куу<imi-cv>
күү<imi-cv>
кыы<imi-cv>
сыы<imi-cv>


чычып<imi-p>
саап<imi-p>
сыып<imi-p>
сууп<imi-p>
дьап<imi-p>
дьоп<imi-p>
дьип<imi-p>
чыып<imi-p>
хаап<imi-p>
чиип<imi-p>
бап<imi-p>
дап<imi-p>
хап<imi-p>
хоп<imi-p>
сап<imi-p>
сэп<imi-p>
соп<imi-p>
сып<imi-p>
суп<imi-p>
чап<imi-p>
чоп<imi-p>
чып<imi-p>
чип<imi-p>
тап<imi-p>
тэп<imi-p>
топ<imi-p>
төп<imi-p>
тип<imi-p>
туп<imi-p>
көп<imi-p>
кип<imi-p>
куп<imi-p>
тип<imi-p>
лап<imi-p>
лэп<imi-p>
лоп<imi-p>
лып<imi-p>
күп<imi-p>
сип<imi-p>
лип<imi-p>

бэб<imi-c>

ньал<imi-l>
ньол<imi-l>
ньыл<imi-l>
ньул<imi-l>
тал<imi-l>
бал<imi-l>
бэл<imi-l>
был<imi-l>
бүл<imi-l>
бул<imi-l>
пал<imi-l>
чал<imi-l>
чол<imi-l>
чыл<imi-l>
чул<imi-l>
кул<imi-l>
хал<imi-l>

чыыс<imi-c>
буус<imi-c>
кыыс<imi-c>
куус<imi-c>
кус<imi-c>
сус<imi-c>
бас<imi-c>
бөс<imi-c>
бис<imi-c>
сас<imi-c>
лас<imi-c>
лэс<imi-c>
лос<imi-c>
лис<imi-c>
лүс<imi-c>
күс<imi-c>
пас<imi-c>
пос<imi-c>
пөс<imi-c>
пыс<imi-c>
пус<imi-c>
көс<imi-c>
кус<imi-c>
тас<imi-c>
тос<imi-c>
төс<imi-c>
тыс<imi-c>
тис<imi-c>
чэс<imi-c>
чус<imi-c>
час<imi-c>
чос<imi-c>
чыс<imi-c>


хаарк<imi-c>
сарк<imi-c>
сирк<imi-c>
барк<imi-c>
бирк<imi-c>
парк<imi-c>
пөрк<imi-c>
пырк<imi-c>
пирк<imi-c>
кырк<imi-c>
тарк<imi-c>
тырк<imi-c>
тирк<imi-c>
харк<imi-c>

дьик<imi-k>
дук<imi-k>
бак<imi-k>
кык<imi-k>
чөк<imi-k>
лык<imi-k>
лик<imi-k>
мак<imi-k>
чок<imi-k>
тык<imi-k>
тук<imi-k>
түк<imi-k>
сак<imi-k>
сык<imi-k>

суй<imi-c>
ууй<imi-c>
ыый<imi-c>

ньам<imi-c>
ньом<imi-c>
хам<imi-c>


чаас<imi-c>

урут<imi-c>
орут<imi-c>
маат<imi-c>
чаат<imi-c>
мээт<imi-c>
тат<imi-c>
бат<imi-c>
тит<imi-c>
бот<imi-c>

сарт<imi-c>
чарт<imi-c>
харт<imi-c>
арт<imi-c>

ньаах<imi-x>
даах<imi-x>
дуух<imi-x>
ньах<imi-x>
мээх<imi-x>
көөх<imi-x>
хаах<imi-x>
хоох<imi-x>
куох<imi-x>
бах<imi-x>
лах<imi-x>
хах<imi-x>
пох<imi-x>
сох<imi-x>
пах<imi-x>
тах<imi-x>
тох<imi-x>


ньалк<imi-c>
ньолк<imi-c>
ньылк<imi-c>
ньулк<imi-c>
чолк<imi-c>
чилк<imi-c>
чулк<imi-c>
палк<imi-c>
пөлк<imi-c>
балк<imi-c>
болк<imi-c>
былк<imi-c>
билк<imi-c>
кулк<imi-c>
халк<imi-c>

харк<imi-c>
курк<imi-c>
тарк<imi-c>

бальт<imi-c>

хапт<imi-c>


толур<imi-2r>
лиһир<imi-2r>
лоһур<imi-2r>
тоһур<imi-2r>
битир<imi-2r>
күкүр<imi-2r>

күллүр<imi-2r>
биллир<imi-2r>

кылыр<imi-2r>
кылыр<imi-2r>
хаачыр<imi-2r>
саппыр<imi-2r>

лиһигир<imi-2r>
лаһыгыр<imi-2r>
чаллыр<imi-2r>
чалыр<imi-2r>
халыр<imi-2r>
чолур<imi-2r>