аах<part-c>
аҕай<part-c>
айылаах<part-c>
айылаах<part-c>
этиэм<part-c>
этиэҥ<part-c>
этибиэт<part-c>
этигиэт<part-c>
этилээр<part-c>


этээ<part-v>
ээ<part-v>




буоллун<part-c>

киэн<part-c>
илик<part-c>
эбит<part-c>
киэн<part-c>


баҕайыт<part-c>
эриэхсит<part-c>
баҕас<part-c>
дөрбөн<part-c>
ахан<part-c>
аххан<part-c>
тып<part-c>
соҕус<part-c>
саҕар<part-c>
буолбаат<part-c>
той<part-c>
чып<part-c>
кэрэх<part-c>
хаар<part-c>
майыр<part-c>
эбээт<part-c>
ээт<part-c>
эбэтигиэт<part-c>
курдукчай<part-c>
бэйэкээн<part-c>
сүрэй<part-c>

эбээ<part-v>

үһүө<part-v>
эбэтээ<part-v>
эмэ<part-v>
үһү<part-v>
даҕаны<part-v>
кэриэ<part-v>
тайма<part-v>
баҕайы<part-v>
бааччы<part-v>
диэбиккэ<part-v>
баараа<part-v>

даа<part-v>
дии<part-v>
дуо<part-v>
ини<part-v>
ньии<part-v>
нии<part-v>
эрэ<part-v>
эмэ<part-v>
дуу<part-v>
да<part-v>

эрээ<part-v>


бөҕө<part-v>
дылы<part-v>
курдук<part-c>
буолуохсут<part-c>

эмит<part-c>


бэрдэй<part-c>

айылаах<part-c>