тэн<intr-1nl>



түол<intr-1c>


сөһүргэстээ<intr-v>
сүрэҕэлдьээ<intr-v>
бэркиһээ<intr-v>
силигилээ<intr-v>
күчүгүрээ<intr-v>
тилигирээ<intr-v>
илигирээ<intr-v>

көөҕүнээ<intr-v>
найылаа<intr-v>
айаатаа<intr-v>
маҥыраа<intr-v>
намыһаа<intr-v>
ыһыытаа<intr-v>
биһирээ<intr-v>
титирээ<intr-v>
талырдаа<intr-v>
лаҥкырдаа<intr-v>
куллурҕаа<intr-v>
сурдурҕаа<intr-v>
ыллаҥнаа<intr-v>
намыраа<intr-v>
өттүгэстээ<intr-v>
сэргэҕэлээ<intr-v>
маҥыраа<intr-v>
маҕыраа<intr-v>
иһиллээ<intr-v>
сырылаа<intr-v>
сырылаа<intr-v>
аҕыйаа<intr-v>
кытараа<intr-v>
көҕүрээ<intr-v>
түргэтээ<intr-v>
муҥутаа<intr-v>
чугаһыаа<intr-v>
эккирээ<intr-v>
уһуутаа<intr-v>
тарыкынаа<intr-v>
хаһыытаа<intr-v>
бөҕөргөө<intr-v>
киһиргээ<intr-v>
кэрэхсээ<intr-v>
сатараа<intr-v>
сарылаа<intr-v>
сайылаа<intr-v>
кирбиитээ<intr-v>
күһүгүрээ<intr-v>
көрүлээ<intr-v>
утуктаа<intr-v>
элэҥнээ<intr-v>

ааҥнаа<intr-2v>
кыараа<intr-2v>
сымнаа<intr-2v>
чуҥнаа<intr-2v>
синньээ<intr-2v>
былаа<intr-2v>
сэллээ<intr-2v>
хамнаа<intr-2v>
чэпчээ<intr-2v>
сырдаа<intr-2v>
аччаа<intr-2v>
үөскээ<intr-2v>
хамсаа<intr-2v>
хаҥаа<intr-2v>
кэҥээ<intr-2v>
күрээ<intr-2v>
сараа<intr-2v>
ылҕаа<intr-2v>
сураа<intr-2v>
сэмсээ<intr-2v>
сэргээ<intr-2v>
уһаа<intr-2v>
убаа<intr-2v>
ыксаа<intr-2v>
элбээ<intr-2v>
өрөө<intr-2v>
утаа<intr-2v>
сылтаа<intr-2v>
намтаа<intr-2v>
тохтоо<intr-2v>
күөртээ<intr-2v>
мөлтөө<intr-2v>
түһээ<intr-2v>
кылгаа<intr-2v>
аҕаа<intr-2v>


дуораадый<intr-j>
быдалый<intr-j>

андаҕай<intr-j>
дьиппиний<intr-j>
курутуй<intr-j>
чаҕылый<intr-j>
симэлий<intr-j>
уталый<intr-j>
сибигинэй<intr-j>
эмтэрий<intr-j>
намырай<intr-j>
илдьирий<intr-j>
дьөлөрүй<intr-j>
кылапаччый<intr-j>
нэлэһий<intr-j>
эҥээрий<intr-j>
бытарый<intr-j>
үлүһүй<intr-j>
эрилий<intr-j>


мэҥий<intr-2j>
ыанньый<intr-2j>
дьэҥкий<intr-2j>
сыҥсый<intr-2j>
мэччий<intr-2j>
таарый<intr-2j>
баргый<intr-2j>
сылый<intr-2j>
кырый<intr-2j>
кыһый<intr-2j>

киэргэй<intr-2j>

холлой<intr-2j>
дьаһай<intr-2j>
бурай<intr-2j>
тоҥхой<intr-2j>
дуорай<intr-2j>
бөкөй<intr-2j>
дьадьай<intr-2j>
дьадай<intr-2j>
чорой<intr-2j>
сыбдый<intr-2j>
дуоһуй<intr-2j>
чаҕый<intr-2j>
бакый<intr-2j>
наадый<intr-2j>
ыарый<intr-2j>
акый<intr-2j>
ымый<intr-2j>
ньиргий<intr-2j>
маргый<intr-2j>
киртий<intr-2j>
тэһий<intr-2j>
кирий<intr-2j>
сапсый<intr-2j>



балҕай<intr-2j>
далай<intr-2j>
нуоҕай<intr-2j>
хаарый<intr-2j>
дьулай<intr-2j>
чөмчөй<intr-2j>
аллай<intr-2j>
бөлтөй<intr-2j>
былчай<intr-2j>
санньый<intr-2j>
долгуй<intr-2j>
сылай<intr-2j>
арбай<intr-2j>
умай<intr-2j>
уурай<intr-2j>
уолуй<intr-2j>
бай<intr-1j>

кылабачый<intr-j>

тоҕуоруй<intr-j>
сүгүрүй<intr-j>
бүдүрүй<intr-j>
халбарый<intr-j>
ыҕарый<intr-j>

сөҥөдүй<intr-j>

талбаарый<intr-j>
тарбачый<intr-j>
чарбачый<intr-j>
кэриэлий<intr-j>
ыарытый<intr-j>
уларый<intr-j>
уйадый<intr-j>
кубулуй<intr-j>
намылый<intr-j>
аҥылый<intr-j>
аралдьый<intr-j>
ыһыктый<intr-j>
күлүкүчүй<intr-j>
нухарый<intr-j>
киҥинэй<intr-j>
энэлий<intr-j>
умсугуй<intr-j>
сибигинэй<intr-j>
төкүнүй<intr-j>
кубарый<intr-j>
арылый<intr-j>

куонай<intr-2j>
сорсуй<intr-2j>
мүлкүй<intr-2j>
силгэй<intr-2j>
кэлэй<intr-2j>
сонньуй<intr-2j>
күөдьүй<intr-2j>
ньургуй<intr-2j>
күөрэй<intr-2j>
эмтэй<intr-2j>
нүөлүй<intr-2j>
сиэлий<intr-2j>
чуҥкуй<intr-2j>
мэлий<intr-2j>
былчай<intr-2j>
хоргуй<intr-2j>
намый<intr-2j>
өстүй<intr-2j>
уччуй<intr-2j>
аахай<intr-2j>
матай<intr-2j>
болҕой<intr-2j>
модьуй<intr-2j>
дьүдэй<intr-2j>
чэлгий<intr-2j>
тэний<intr-2j>
токуй<intr-2j>
алчай<intr-2j>
дагдай<intr-2j>
нөрүй<intr-2j>
чачай<intr-2j>
улуй<intr-2j>
кээдьэй<intr-2j>
дьааһый<intr-2j>
сыдьаай<intr-2j>
минньий<intr-2j>
уоскуй<intr-2j>

инчэй<intr-2j>
харбый<intr-2j>
уордай<intr-2j>
дьүдьэй<intr-2j>
халый<intr-2j>
дэлэй<intr-2j>
хорой<intr-2j>
ньимий<intr-2j>
бүлтэй<intr-2j>
туртай<intr-2j>
тиэтэй<intr-2j>
уҕарый<intr-2j>
кэһэй<intr-2j>
соһуй<intr-2j>
итий<intr-2j>
хомой<intr-2j>
чаалый<intr-2j>
доргуй<intr-2j>
чаалкай<intr-2j>
бурҕай<intr-2j>
ньуххай<intr-2j>
бааччай<intr-2j>
часкый<intr-2j>
тулуй<intr-2j>
илий<intr-2j>
утуй<intr-2j>
эчэй<intr-2j>
оргуй<intr-2j>
көҕүй<intr-2j>
бокуй<intr-2j>
морбой<intr-2j>
күөгэй<intr-2j>
хоҥкуй<intr-2j>
үөдүй<intr-2j>
никсий<intr-2j>
эҕий<intr-2j>


тууй<intr-1j>
тиэй<intr-1j>
бүүй<intr-1j>
иэй<intr-1j>
дай<intr-1j>
дөй<intr-1j>
сай<intr-1j>
ой<intr-1j>


омуннур<intr-2r>

ньэҥкэр<intr-2r>
талбаар<intr-2r>
лэглээр<intr-2r>
дьалаар<intr-2r>
тэлээр<intr-2r>
хахаар<intr-2r>
бытаар<intr-2r>
ибиир<intr-2r>
мунчаар<intr-2r>
сиигир<intr-2r>
көнньүөр<intr-2r>
силлиэр<intr-2r>
болоор<intr-2r>
кыыһыр<intr-2r>
чаҕаар<intr-2r>
ыллар<intr-2r>
киэбир<intr-2r>
ылаар<intr-2r>
талбаар<intr-2r>
ахсар<intr-2r>
таҥнар<intr-2r>
оҥтор<intr-2r>
олор<intr-2r>
саһар<intr-2r>
тэтэр<intr-2r>
боруор<intr-2r>
мунаар<intr-2r>
көҕөр<intr-2r>
сэтэр<intr-2r>
тимир<intr-2r>
курдар<intr-2r>
суҥхар<intr-2r>
тибиир<intr-2r>
унаар<intr-2r>
итир<intr-2r>
өһүр<intr-2r>
өҥүр<intr-2r>
куйаар<intr-2r>
бүүр<intr-1r>

күүр<intr-1r>
кыыр<intr-1r>
киир<intr-1r>
үөр<intr-1r>
кир<intr-1r>

кэл<intr-1nl>
тэл<intr-1nl>

мэҕэһин<intr-1nl>


сөрүөһүн<intr-nl>

кыбдьырын<intr-nl>
байаатын<intr-nl>
кыйахан<intr-nl>
кэтилин<intr-nl>
симитин<intr-nl>
өһүргэн<intr-nl>
имилин<intr-nl>


кыбылын<intr-nl>
мөҕүлүн<intr-nl>
мөҥүлүн<intr-nl>
солбулун<intr-nl>
бөлүөһүн<intr-nl>
уһугун<intr-nl>



иһилин<intr-2nl>
туттун<intr-2nl>
тигин<intr-2nl>
киирин<intr-2nl>
суулун<intr-2nl>
сынньан<intr-2nl>
кырын<intr-2nl>
өҥнөн<intr-2nl>
кэбин<intr-2nl>
сыһын<intr-2nl>
муһун<intr-2nl>
имнэн<intr-2nl>
итин<intr-2nl>
уулун<intr-2nl>
сэрэн<intr-2nl>
быһын<intr-2nl>
турун<intr-2nl>
эһин<intr-2nl>
сүгүн<intr-2nl>
сорун<intr-2nl>
моҕун<intr-2nl>
кыатан<intr-2nl>
билин<intr-2nl>
бэрин<intr-2nl>
көһүн<intr-2nl>
тэбин<intr-2nl>
эрэн<intr-2nl>
эргин<intr-2nl>


тул<intr-1nl>
уул<intr-1nl>


саан<intr-1nl>
түҥ<intr-1nl>


сундулус<intr-c>
кулурдат<intr-c>
айахтат<intr-c>
үөрдүс<intr-2c>
бэрис<intr-2c>
ааҕыс<intr-2c>
боҕус<intr-2c>
мөҕүс<intr-2c>
сиэттис<intr-2c>
ороос<intr-2c>
тирит<intr-2c>
сырыт<intr-2c>
кытаат<intr-2c>
күрүс<intr-2c>
арах<intr-2c>
мөккүс<intr-2c>
харсыс<intr-2c>
өһөс<intr-2c>
улаат<intr-2c>
иллэс<intr-2c>
астас<intr-2c>
ыраат<intr-2c>
ырыт<intr-2c>
үҥүс<intr-2c>
хаамп<intr-1c>
үөмп<intr-1c>
куот<intr-1c>
сыҥк<intr-1c>
эрт<intr-1c>
сыыс<intr-1c>
саат<intr-1c>
ким<intr-1c>
сөх<intr-1c>
орт<intr-1c>
көт<intr-1c>
алт<intr-1c>
коп<intr-1c>
үрк<intr-1c>
бык<intr-1c>
сал<intr-1c>
туп<intr-1c>
бөт<intr-1c>
тис<intr-1c>
аас<intr-1c>
ис<intr-1c>
өт<intr-1c>
ат<intr-1c>
үҥ<intr-1c>
ут<intr-1c>
уҥ<intr-1c>
өс<intr-1c>


ыа<tran-1-d-v>
диэ<tran-1v>

тобуойдаа<tran-v>
бэккиһээ<tran-v>

дьүһүлээ<tran-v>

атыҥыраа<tran-v>
атаҕастаа<tran-v>
алларастаа<tran-v>
аргынньахтаа<tran-v>
төрүттээ<tran-v>
күһүөркээ<tran-v>
үөгүлээ<tran-v>
оҕуолаа<tran-v>
аалыҥнаа<tran-v>
симириктээ<tran-v>
тэскилээ<tran-v>
кэбирээ<tran-v>
сиһилээ<tran-v>
тигинээ<tran-v>
бигэргээ<tran-v>
туһулаа<tran-v>
сэбилээ<tran-v>
атаҕастаа<tran-v>
бэркиһээ<tran-v>
көмүскээ<tran-v>
амньыраа<tran-v>
кэбилээ<tran-v>
маарыннаа<tran-v>
ураатаа<tran-v>
сөбүлээ<tran-v>
хатылаа<tran-v>
абыраа<tran-v>
убураа<tran-v>

кыынньаа<tran-2v>
үргээ<tran-2v>
ахсаа<tran-2v>
дайбаа<tran-2v>
хараа<tran-2v>
симээ<tran-2v>
куттаа<tran-2v>
сыттаа<tran-2v>
өйөө<tran-2v>
умнаа<tran-2v>
аҕаа<tran-2v>
тэлгээ<tran-2v>
тайаа<tran-2v>
соноо<tran-2v>
оонньоо<tran-2v>
самаа<tran-2v>
оонньоо<tran-2v>
баттаа<tran-2v>
ардаа<tran-2v>
ыйаа<tran-2v>
хайҕаа<tran-2v>
тоһоо<tran-2v>
кыраа<tran-2v>
харбаа<tran-2v>
сыбаа<tran-2v>
тирээ<tran-2v>
кыҥаа<tran-2v>
көрдөө<tran-2v>
сыллаа<tran-2v>
тамнаа<tran-2v>
таптаа<tran-2v>
хайаа<tran-2v>
саараа<tran-2v>
оттоо<tran-2v>
санаа<tran-2v>
сатаа<tran-2v>
төрөө<tran-2v>
ыллаа<tran-2v>
тарбаа<tran-2v>
аймаа<tran-2v>
кэмээ<tran-2v>
сэлээ<tran-2v>
бараа<tran-2v>
уураа<tran-2v>
кырбаа<tran-2v>
кэпсээ<tran-2v>
манаа<tran-2v>
былдьаа<tran-2v>
холбоо<tran-2v>
хатаа<tran-2v>
кистээ<tran-2v>
хостоо<tran-2v>
быыһаа<tran-2v>
салҕаа<tran-2v>
суулаа<tran-2v>
холоо<tran-2v>
сүөкээ<tran-2v>
бүөлээ<tran-2v>
сиилээ<tran-2v>
моҥоо<tran-2v>
үктээ<tran-2v>
эрбээ<tran-2v>
сөрөө<tran-2v>
ыстаа<tran-2v>
салаа<tran-2v>
тарҕаа<tran-2v>
салбаа<tran-2v>
кэрбээ<tran-2v>
салгаа<tran-2v>
күөтээ<tran-2v>
төлөө<tran-2v>
силбээ<tran-2v>
тараа<tran-2v>
түһээ<tran-2v>
ирдээ<tran-2v>
кэтээ<tran-2v>
ороо<tran-2v>
сэнээ<tran-2v>
анаа<tran-2v>
ытаа<tran-2v>
ороо<tran-2v>
олоо<tran-2v>


өрүһүй<tran-j>
үтүрүй<tran-j>
имэрий<tran-j>

кэбий<tran-2j>
кырый<tran-2j>
хаптай<tran-2j>
хайыай<tran-2j>
дьаарбай<tran-2j>
сүпсүй<tran-2j>
кыһай<tran-2j>
харай<tran-2j>
салай<tran-2j>
сатай<tran-2j>
хабай<tran-2j>
тилий<tran-2j>
таптай<tran-2j>
дьаһай<tran-2j>
солбуй<tran-2j>
тэлэй<tran-2j>
тунуй<tran-2j>
кэрэй<tran-2j>
эрэй<tran-2j>
элий<tran-2j>
хай<tran-1j>
кый<tran-1j>
ай<tran-1j>

төгүрүй<tran-j>
холуочуй<tran-j>
аймаһый<tran-j>
бурҕачый<tran-j>
түспэтий<tran-j>
хааччый<tran-2j>
хоруй<tran-2j>
астый<tran-2j>
кыччай<tran-2j>
толкуй<tran-2j>
ньуххай<tran-2j>
суурай<tran-2j>
дьаный<tran-2j>
лахсый<tran-2j>
чинчий<tran-2j>
салгый<tran-2j>
бурай<tran-2j>
хатый<tran-2j>
дарбый<tran-2j>
кыдый<tran-2j>
кичэй<tran-2j>
кылый<tran-2j>
тэрий<tran-2j>
кэрий<tran-2j>
баһый<tran-2j>

мускуй<tran-2j>

тиҥсирий<tran-j>
чаҕаарый<tran-j>
итэҕэй<tran-j>
бөлөнүй<tran-j>
ньэҥньий<tran-2j>
түөһэй<tran-2j>
дьулуй<tran-2j>
чокуй<tran-2j>
бүрүй<tran-2j>
тосхой<tran-2j>
булкуй<tran-2j>
буккуй<tran-2j>
лаппый<tran-2j>
толуй<tran-2j>
соруй<tran-2j>
холуй<tran-2j>
сутуй<tran-2j>
кыпчый<tran-2j>
хотой<tran-2j>
таһый<tran-2j>
өҥөй<tran-2j>
сирий<tran-2j>
буруй<tran-2j>
орой<tran-2j>
сүргэй<tran-2j>
холбуй<tran-2j>
угуй<tran-2j>
тэрий<tran-2j>
хомуй<tran-2j>
бутуй<tran-2j>
көлүй<tran-2j>
субуй<tran-2j>
дабай<tran-2j>
дьаптай<tran-2j>
амсай<tran-2j>
тоһуй<tran-2j>
суккуй<tran-2j>
кэрчий<tran-2j>
сулуй<tran-2j>
сэлбий<tran-2j>
мускуй<tran-2j>
арый<tran-2j>
ходуй<tran-2j>
сэрэй<tran-2j>
күһэй<tran-2j>
өҕүй<tran-2j>
үрэй<tran-2j>
эрий<tran-2j>

күөй<tran-1j>
сүүй<tran-1j>
сыый<tran-1j>
тох<tran-1j>
ый<tran-1j>
уй<tran-1j>


таай<tran-1j>
саай<tran-1j>
хаай<tran-1j>
баай<tran-1j>
кыай<tran-1j>
туой<tran-1j>
тиэй<tran-1j>
тиий<tran-1j>
үүй<tran-1j>
көй<tran-1j>

сандаар<tran-r>
туругур<tran-r>
быһаар<tran-2r>
түҥнэр<tran-2r>
талыр<tran-2r>
толор<tran-2r>
тупсар<tran-2r>
айдаар<tran-2r>
бэбээр<tran-2r>
талбаар<tran-2r>
иҥнэр<tran-2r>
ордор<tran-2r>
иһиир<tran-2r>
төннөр<tran-2r>
барҕар<tran-2r>
утар<tran-2r>
ууллар<tran-2r>
кыынньар<tran-2r>
өлөр<tran-2r>
сүүйтэр<tran-2r>
толор<tran-2r>
киллэр<tran-2r>
оҥор<tran-2r>
биэр<tran-1r>
түүр<tran-1r>
туур<tran-1r>
түөр<tran-1r>
кир<tran-1r>
хор<tran-1r>
уор<tran-1r>
үүр<tran-1r>
сир<tran-1r>
сыыр<tran-1r>
тиир<tran-1r>
үр<tran-1r>
өр<tran-1r>

аҕал<tran-2l>
уһул<tran-2l>
сөбүл<tran-2l>
тобул<tran-2l>
дьөл<tran-1l>
сүл<tran-1l>
бул<tran-1l>
үөл<tran-1l>
бил<tran-1l>
иил<tran-1l>
аал<tran-1l>
тал<tran-1l>
ыл<tran-1l>


сэргэстэс<tran-c>


үтүгүн<tran-2c>
ыйыһын<tran-2c>



кубулун<tran-c>
быыппаһын<tran-c>
чэпчэтин<tran-c>
утарылас<tran-c>
оттулун<tran-c>
бодорус<tran-c>
тириэрт<tran-c>
итэҕэт<tran-c>


элээрт<tran-2c>
сабын<tran-2c>
киэргэн<tran-2c>
холдьох<tran-2c>
тыытыс<tran-2c>
хабын<tran-2c>
астын<tran-2c>
сотун<tran-2c>

үөҕүс<tran-2c>
ааттас<tran-2c>
ирис<tran-2c>
баайсыс<tran-2c>
сурах<tran-2c>

иһэрт<tran-2c>
долгут<tran-2c>
имит<tran-2c>
үргүт<tran-2c>
тоһут<tran-2c>
ытыс<tran-2c>
салгыт<tran-2c>
тургут<tran-2c>
хамсан<tran-2c>
кыһан<tran-2c>
сырбат<tran-2c>
өндөт<tran-2c>

тоорот<tran-2c>
көбүт<tran-2c>
бырах<tran-2c>
сэрэт<tran-2c>
бөлүөх<tran-2c>
хорут<tran-2c>
ситис<tran-2c>
аһын<tran-2c>
тэһин<tran-2c>
тырыт<tran-2c>
туһун<tran-2c>
илит<tran-2c>
тумун<tran-2c>
хотут<tran-2c>
тиэрт<tran-1c>
күрт<tran-1c>
миин<tran-1c>
кырт<tran-1c>
тарт<tran-1c>
куус<tran-1c>
тыыт<tran-1c>
кээс<tran-1c>
мыын<tran-1c>
кып<tran-1c>
бис<tran-1c>
сүк<tran-1c>
кут<tran-1c>
кэс<tran-1c>
мус<tran-1c>
сыҥ<tran-1c>
гын<tran-1c>
кик<tran-1c>
сап<tran-1c>
тип<tran-1c>
кэт<tran-1c>
тэп<tran-1c>
таҥ<tran-1c>
тат<tran-1c>
түп<tran-1c>
тэс<tran-1c>
хот<tran-1c>
үҥк<tran-1c>
илк<tran-1c>
иит<tran-1c>
сох<tran-1c>
ыыт<tran-1c>
сот<tran-1c>
тас<tran-1c>
тут<tran-1c>
мөх<tran-1c>
сим<tran-1c>
көм<tran-1c>
аах<tran-1c>
сах<tran-1c>
хап<tran-1c>
кыс<tran-1c>
тап<tran-1c>
уоп<tran-1c>
тык<tran-1c>
илт<tran-1c>
үөх<tran-1c>
сыс<tran-1c>
бүк<tran-1c>
боп<tran-1c>
куп<tran-1c>
иэх<tran-1c>
эм<tran-1c>
ык<tran-1c>
ук<tran-1c>
үт<tran-1c>
ас<tran-1c>
түм<tran-1c>
сос<tran-1c>
эс<tran-1c>
ис<tran-1c>
ыт<tran-1c>
эп<tran-1c>
ах<tran-1c>
эт<tran-1c>


түс<tran-1c>